(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 126)
    (zones 0)
    (modules 6)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.74 2.19)
    (pad_drill 1.19)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(Echo1-Pad1)")
  (net 2 Select1)
  (net 3 Select2)
  (net 4 Select3)
  (net 5 5V)
  (net 6 "Net-(Echo2-Pad12)")
  (net 7 "Net-(Echo2-Pad13)")
  (net 8 "Net-(Echo2-Pad14)")
  (net 9 "Net-(Echo2-Pad15)")
  (net 10 GND)
  (net 11 "Net-(Trig1-Pad1)")
  (net 12 "Net-(Echo2-Pad6)")
  (net 13 "Net-(Echo2-Pad4)")
  (net 14 "Net-(Echo2-Pad3)")
  (net 15 "Net-(Echo2-Pad2)")
  (net 16 "Net-(Echo2-Pad1)")
  (net 17 "Net-(EntradasTrig1-Pad1)")
  (net 18 "Net-(EntradasTrig1-Pad2)")
  (net 19 "Net-(EntradasTrig1-Pad3)")
  (net 20 "Net-(EntradasTrig1-Pad4)")
  (net 21 "Net-(EntradasTrig1-Pad5)")
  (net 22 "Net-(EntradasTrig1-Pad6)")
  (net 23 "Net-(EntradasTrig1-Pad7)")
  (net 24 "Net-(EntradasTrig1-Pad8)")
  (net 25 "Net-(Trig2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(Echo1-Pad1)")
    (add_net "Net-(Echo2-Pad1)")
    (add_net "Net-(Echo2-Pad12)")
    (add_net "Net-(Echo2-Pad13)")
    (add_net "Net-(Echo2-Pad14)")
    (add_net "Net-(Echo2-Pad15)")
    (add_net "Net-(Echo2-Pad2)")
    (add_net "Net-(Echo2-Pad3)")
    (add_net "Net-(Echo2-Pad4)")
    (add_net "Net-(Echo2-Pad6)")
    (add_net "Net-(EntradasTrig1-Pad1)")
    (add_net "Net-(EntradasTrig1-Pad2)")
    (add_net "Net-(EntradasTrig1-Pad3)")
    (add_net "Net-(EntradasTrig1-Pad4)")
    (add_net "Net-(EntradasTrig1-Pad5)")
    (add_net "Net-(EntradasTrig1-Pad6)")
    (add_net "Net-(EntradasTrig1-Pad7)")
    (add_net "Net-(EntradasTrig1-Pad8)")
    (add_net "Net-(Trig1-Pad1)")
    (add_net "Net-(Trig2-Pad1)")
    (add_net Select1)
    (add_net Select2)
    (add_net Select3)
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5EDE8A65) (tstamp 5EDEE6F9)
    (at 115.57 63.5 90)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-06A example for new part number: 22-27-2061, 6 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5EE08B55)
    (fp_text reference Echo1 (at 6.35 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 6.35 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.47 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 3.38) (end 14.47 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 14.47 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.5 -2.43) (end 13.5 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.43) (end 13.5 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.03) (end 11.9 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.43) (end 10.96 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.43) (end 10.96 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.03) (end 9.36 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.99) (end 12.45 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 1.46) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 12.45 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.99) (end 12.7 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 2.99) (end 14.08 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 14.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 2.88) (end 13.97 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 13.97 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 "Net-(Echo1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 4 Select3))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 3 Select2))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 Select1))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 11 "Net-(Trig1-Pad1)"))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 25 "Net-(Trig2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EDEE71D)
    (at 132.08 69.85 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5EDEF353)
    (fp_text reference Echo2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS151 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 5V))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Echo2-Pad15)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Echo2-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Echo2-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Echo2-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(Echo1-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Echo2-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Echo2-Pad4)"))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Select1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(Echo2-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Select2))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(Echo2-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Select3))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(Echo2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-08A_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5EDEE75F)
    (at 142.24 41.91 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-08A example for new part number: 22-27-2081, 8 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5EE0315F)
    (fp_text reference EntradasTrig1 (at 8.89 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 8.89 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.89 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 19.05 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 2.88) (end 19.05 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 19.16 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.16 2.99) (end 19.16 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.16 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 5.08 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.99) (end 17.78 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 1.99) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.99) (end 12.7 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 1.99) (end 17.53 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.53 1.46) (end 12.7 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.46) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.53 2.99) (end 17.53 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.03) (end 9.36 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.43) (end 10.96 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.43) (end 10.96 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.03) (end 11.9 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.43) (end 13.5 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.43) (end 13.5 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -3.03) (end 14.44 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -2.43) (end 16.04 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.04 -2.43) (end 16.04 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -3.03) (end 16.98 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -2.43) (end 18.58 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.58 -2.43) (end 18.58 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 19.55 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 3.38) (end 19.55 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 24 "Net-(EntradasTrig1-Pad8)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 23 "Net-(EntradasTrig1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 22 "Net-(EntradasTrig1-Pad6)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 21 "Net-(EntradasTrig1-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 20 "Net-(EntradasTrig1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 19 "Net-(EntradasTrig1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 18 "Net-(EntradasTrig1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 17 "Net-(EntradasTrig1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-08A_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-08A_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5EDEE7A1)
    (at 142.24 66.04 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-08A example for new part number: 22-27-2081, 8 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5EDF2DE8)
    (fp_text reference SalidasEcho1 (at 8.89 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 8.89 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.55 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 3.38) (end 19.55 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 19.55 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.58 -2.43) (end 18.58 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -2.43) (end 18.58 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.98 -3.03) (end 16.98 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.04 -2.43) (end 16.04 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -2.43) (end 16.04 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.44 -3.03) (end 14.44 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.43) (end 13.5 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.43) (end 13.5 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.03) (end 11.9 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.43) (end 10.96 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.43) (end 10.96 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.03) (end 9.36 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.53 2.99) (end 17.53 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.46) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.53 1.46) (end 12.7 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 1.99) (end 17.53 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.99) (end 12.7 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 1.99) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.99) (end 17.78 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.46) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 5.08 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 1.99) (end 5.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 5.08 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.16 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.16 2.99) (end 19.16 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 19.16 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 2.88) (end 19.05 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 19.05 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.89 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 13 "Net-(Echo2-Pad4)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 14 "Net-(Echo2-Pad3)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 15 "Net-(Echo2-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 16 "Net-(Echo2-Pad1)"))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 9 "Net-(Echo2-Pad15)"))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 8 "Net-(Echo2-Pad14)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 7 "Net-(Echo2-Pad13)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 6 "Net-(Echo2-Pad12)"))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-08A_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EDE885C) (tstamp 5EDEE7C5)
    (at 132.08 29.21)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5EE0702A)
    (fp_text reference Trig1 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.144)
      (net 10 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 5 5V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EDEE7E9)
    (at 128.27 39.37)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5EDE9FF8)
    (fp_text reference Trig3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC237 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 19.3) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 19.3) (end 9.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Select1))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(EntradasTrig1-Pad7)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 Select2))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(EntradasTrig1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 Select3))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(EntradasTrig1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(EntradasTrig1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(Trig2-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(EntradasTrig1-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Trig1-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(EntradasTrig1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(EntradasTrig1-Pad8)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(EntradasTrig1-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 121.92 69.85) (end 121.92 67.31) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.11 63.5) (end 115.57 63.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.92 67.31) (end 118.11 63.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.57 55.88) (end 114.3 55.88) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.3 55.88) (end 106.68 63.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.68 63.5) (end 106.68 76.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 106.68 76.2) (end 113.03 82.55) (width 1) (layer B.Cu) (net 2))
  (segment (start 113.03 82.55) (end 116.84 82.55) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.38 80.01) (end 119.38 77.47) (width 1) (layer B.Cu) (net 2))
  (segment (start 116.84 82.55) (end 119.38 80.01) (width 1) (layer B.Cu) (net 2))
  (segment (start 115.57 55.88) (end 116.84 55.88) (width 1) (layer B.Cu) (net 2))
  (segment (start 116.84 55.88) (end 119.38 53.34) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.38 53.34) (end 119.38 44.45) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.38 44.45) (end 124.46 39.37) (width 1) (layer B.Cu) (net 2))
  (segment (start 127 39.37) (end 128.27 39.37) (width 1) (layer B.Cu) (net 2))
  (segment (start 127 39.37) (end 128.155001 39.37) (width 1) (layer B.Cu) (net 2))
  (segment (start 124.46 39.37) (end 127 39.37) (width 1) (layer B.Cu) (net 2))
  (segment (start 115.57 58.42) (end 114.3 58.42) (width 1) (layer B.Cu) (net 3))
  (segment (start 114.3 58.42) (end 109.22 63.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 109.22 63.5) (end 109.22 76.2) (width 1) (layer B.Cu) (net 3))
  (segment (start 109.22 76.2) (end 113.03 80.01) (width 1) (layer B.Cu) (net 3))
  (segment (start 113.03 80.01) (end 115.57 80.01) (width 1) (layer B.Cu) (net 3))
  (segment (start 116.84 78.74) (end 116.84 77.47) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.57 80.01) (end 116.84 78.74) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.57 58.42) (end 119.38 58.42) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.38 58.42) (end 121.92 55.88) (width 1) (layer B.Cu) (net 3))
  (segment (start 121.92 55.88) (end 121.92 45.72) (width 1) (layer B.Cu) (net 3))
  (segment (start 121.92 45.72) (end 125.73 41.91) (width 1) (layer B.Cu) (net 3))
  (segment (start 127 41.91) (end 128.27 41.91) (width 1) (layer B.Cu) (net 3))
  (segment (start 127 41.91) (end 128.155001 41.91) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.73 41.91) (end 127 41.91) (width 1) (layer B.Cu) (net 3))
  (segment (start 115.57 60.96) (end 114.3 60.96) (width 1) (layer B.Cu) (net 4))
  (segment (start 114.3 60.96) (end 111.76 63.5) (width 1) (layer B.Cu) (net 4))
  (segment (start 111.76 74.93) (end 114.3 77.47) (width 1) (layer B.Cu) (net 4))
  (segment (start 111.76 63.5) (end 111.76 74.93) (width 1) (layer B.Cu) (net 4))
  (segment (start 115.57 60.96) (end 119.38 60.96) (width 1) (layer B.Cu) (net 4))
  (segment (start 119.38 60.96) (end 124.46 55.88) (width 1) (layer B.Cu) (net 4))
  (segment (start 124.46 55.88) (end 124.46 46.99) (width 1) (layer B.Cu) (net 4))
  (segment (start 127 44.45) (end 128.155001 44.45) (width 1) (layer B.Cu) (net 4))
  (segment (start 124.46 46.99) (end 127 44.45) (width 1) (layer B.Cu) (net 4))
  (segment (start 128.27 44.45) (end 127 44.45) (width 1) (layer B.Cu) (net 4))
  (segment (start 134.62 29.21) (end 134.62 33.02) (width 1) (layer B.Cu) (net 5))
  (segment (start 135.89 34.29) (end 135.89 39.37) (width 1) (layer B.Cu) (net 5))
  (segment (start 134.62 33.02) (end 135.89 34.29) (width 1) (layer B.Cu) (net 5))
  (segment (start 135.89 34.29) (end 138.43 36.83) (width 1) (layer B.Cu) (net 5))
  (segment (start 138.43 36.83) (end 139.7 38.1) (width 1) (layer B.Cu) (net 5))
  (segment (start 139.7 38.1) (end 146.05 38.1) (width 1) (layer B.Cu) (net 5))
  (segment (start 146.05 38.1) (end 147.32 39.37) (width 1) (layer B.Cu) (net 5))
  (segment (start 147.32 39.37) (end 147.32 73.66) (width 1) (layer B.Cu) (net 5))
  (segment (start 147.32 73.66) (end 146.05 74.93) (width 1) (layer B.Cu) (net 5))
  (segment (start 146.05 74.93) (end 144.78 74.93) (width 1) (layer B.Cu) (net 5))
  (segment (start 144.78 74.93) (end 135.89 74.93) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.62 74.93) (end 132.08 77.47) (width 1) (layer B.Cu) (net 5))
  (segment (start 135.89 74.93) (end 134.62 74.93) (width 1) (layer B.Cu) (net 5))
  (segment (start 140.97 83.82) (end 138.43 83.82) (width 1) (layer B.Cu) (net 6))
  (segment (start 138.43 83.82) (end 134.62 87.63) (width 1) (layer B.Cu) (net 6))
  (segment (start 134.62 87.63) (end 129.54 87.63) (width 1) (layer B.Cu) (net 6))
  (segment (start 121.92 80.01) (end 121.92 77.47) (width 1) (layer B.Cu) (net 6))
  (segment (start 129.54 87.63) (end 121.92 80.01) (width 1) (layer B.Cu) (net 6))
  (segment (start 140.97 83.82) (end 142.24 83.82) (width 1) (layer B.Cu) (net 6))
  (segment (start 124.46 77.47) (end 124.46 78.74) (width 1) (layer B.Cu) (net 7))
  (segment (start 124.46 78.74) (end 130.81 85.09) (width 1) (layer B.Cu) (net 7))
  (segment (start 130.81 85.09) (end 134.62 85.09) (width 1) (layer B.Cu) (net 7))
  (segment (start 138.43 81.28) (end 140.97 81.28) (width 1) (layer B.Cu) (net 7))
  (segment (start 134.62 85.09) (end 138.43 81.28) (width 1) (layer B.Cu) (net 7))
  (segment (start 140.97 81.28) (end 142.24 81.28) (width 1) (layer B.Cu) (net 7))
  (segment (start 127 77.47) (end 127 78.74) (width 1) (layer B.Cu) (net 8))
  (segment (start 127 78.74) (end 130.81 82.55) (width 1) (layer B.Cu) (net 8))
  (segment (start 130.81 82.55) (end 134.62 82.55) (width 1) (layer B.Cu) (net 8))
  (segment (start 138.43 78.74) (end 140.97 78.74) (width 1) (layer B.Cu) (net 8))
  (segment (start 134.62 82.55) (end 138.43 78.74) (width 1) (layer B.Cu) (net 8))
  (segment (start 140.97 78.74) (end 142.24 78.74) (width 1) (layer B.Cu) (net 8))
  (segment (start 129.54 77.47) (end 129.54 78.74) (width 1) (layer B.Cu) (net 9))
  (segment (start 129.54 78.74) (end 130.81 80.01) (width 1) (layer B.Cu) (net 9))
  (segment (start 130.81 80.01) (end 134.62 80.01) (width 1) (layer B.Cu) (net 9))
  (segment (start 138.43 76.2) (end 140.97 76.2) (width 1) (layer B.Cu) (net 9))
  (segment (start 134.62 80.01) (end 138.43 76.2) (width 1) (layer B.Cu) (net 9))
  (segment (start 140.97 76.2) (end 142.24 76.2) (width 1) (layer B.Cu) (net 9))
  (segment (start 115.57 53.34) (end 114.3 53.34) (width 1) (layer B.Cu) (net 11))
  (segment (start 114.3 53.34) (end 113.03 52.07) (width 1) (layer B.Cu) (net 11))
  (segment (start 113.03 52.07) (end 113.03 43.18) (width 1) (layer B.Cu) (net 11))
  (segment (start 113.03 43.18) (end 121.92 34.29) (width 1) (layer B.Cu) (net 11))
  (segment (start 121.92 34.29) (end 130.81 34.29) (width 1) (layer B.Cu) (net 11))
  (segment (start 130.81 34.29) (end 133.35 36.83) (width 1) (layer B.Cu) (net 11))
  (segment (start 133.35 36.83) (end 133.35 48.26) (width 1) (layer B.Cu) (net 11))
  (segment (start 129.54 52.07) (end 128.155001 52.07) (width 1) (layer B.Cu) (net 11))
  (segment (start 133.35 48.26) (end 129.54 52.07) (width 1) (layer B.Cu) (net 11))
  (segment (start 140.97 66.04) (end 138.43 66.04) (width 1) (layer B.Cu) (net 13))
  (segment (start 138.43 66.04) (end 134.62 62.23) (width 1) (layer B.Cu) (net 13))
  (segment (start 134.62 62.23) (end 128.27 62.23) (width 1) (layer B.Cu) (net 13))
  (segment (start 124.46 66.04) (end 124.46 69.85) (width 1) (layer B.Cu) (net 13))
  (segment (start 128.27 62.23) (end 124.46 66.04) (width 1) (layer B.Cu) (net 13))
  (segment (start 140.97 66.04) (end 142.24 66.04) (width 1) (layer B.Cu) (net 13))
  (segment (start 127 67.31) (end 127 69.85) (width 1) (layer B.Cu) (net 14))
  (segment (start 129.54 64.77) (end 127 67.31) (width 1) (layer B.Cu) (net 14))
  (segment (start 140.97 68.58) (end 138.43 68.58) (width 1) (layer B.Cu) (net 14))
  (segment (start 134.62 64.77) (end 129.54 64.77) (width 1) (layer B.Cu) (net 14))
  (segment (start 138.43 68.58) (end 134.62 64.77) (width 1) (layer B.Cu) (net 14))
  (segment (start 140.97 68.58) (end 142.24 68.58) (width 1) (layer B.Cu) (net 14))
  (segment (start 129.54 69.85) (end 129.54 68.58) (width 1) (layer B.Cu) (net 15))
  (segment (start 129.54 68.58) (end 130.81 67.31) (width 1) (layer B.Cu) (net 15))
  (segment (start 130.81 67.31) (end 134.62 67.31) (width 1) (layer B.Cu) (net 15))
  (segment (start 134.62 67.31) (end 138.43 71.12) (width 1) (layer B.Cu) (net 15))
  (segment (start 138.43 71.12) (end 140.97 71.12) (width 1) (layer B.Cu) (net 15))
  (segment (start 140.97 71.12) (end 142.24 71.12) (width 1) (layer B.Cu) (net 15))
  (segment (start 132.08 69.85) (end 133.35 69.85) (width 1) (layer B.Cu) (net 16))
  (segment (start 133.35 69.85) (end 137.16 73.66) (width 1) (layer B.Cu) (net 16))
  (segment (start 137.16 73.66) (end 140.97 73.66) (width 1) (layer B.Cu) (net 16))
  (segment (start 140.97 73.66) (end 142.24 73.66) (width 1) (layer B.Cu) (net 16))
  (segment (start 135.775001 41.91) (end 142.24 41.91) (width 1) (layer B.Cu) (net 17))
  (segment (start 135.775001 44.45) (end 142.24 44.45) (width 1) (layer B.Cu) (net 18))
  (segment (start 135.775001 46.99) (end 142.24 46.99) (width 1) (layer B.Cu) (net 19))
  (segment (start 135.775001 49.53) (end 142.24 49.53) (width 1) (layer B.Cu) (net 20))
  (segment (start 135.775001 52.07) (end 142.24 52.07) (width 1) (layer B.Cu) (net 21))
  (segment (start 135.775001 54.61) (end 142.24 54.61) (width 1) (layer B.Cu) (net 22))
  (segment (start 135.775001 57.15) (end 142.24 57.15) (width 1) (layer B.Cu) (net 23))
  (segment (start 142.24 59.69) (end 134.62 59.69) (width 1) (layer B.Cu) (net 24))
  (segment (start 129.54 54.61) (end 128.155001 54.61) (width 1) (layer B.Cu) (net 24))
  (segment (start 134.62 59.69) (end 129.54 54.61) (width 1) (layer B.Cu) (net 24))
  (segment (start 115.57 50.8) (end 115.57 44.45) (width 1) (layer B.Cu) (net 25))
  (segment (start 115.57 44.45) (end 123.19 36.83) (width 1) (layer B.Cu) (net 25))
  (segment (start 123.19 36.83) (end 129.54 36.83) (width 1) (layer B.Cu) (net 25))
  (segment (start 129.54 36.83) (end 130.81 38.1) (width 1) (layer B.Cu) (net 25))
  (segment (start 130.81 38.1) (end 130.81 48.26) (width 1) (layer B.Cu) (net 25))
  (segment (start 130.81 48.26) (end 129.54 49.53) (width 1) (layer B.Cu) (net 25))
  (segment (start 129.54 49.53) (end 128.155001 49.53) (width 1) (layer B.Cu) (net 25))

  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 90.17) (xy 100.33 90.17) (xy 100.33 22.86) (xy 149.86 22.86)
      )
    )
    (filled_polygon
      (pts
        (xy 149.733 90.043) (xy 100.457 90.043) (xy 100.457 63.5) (xy 105.539509 63.5) (xy 105.545 63.555752)
        (xy 105.545001 76.144239) (xy 105.539509 76.2) (xy 105.561423 76.422498) (xy 105.626324 76.636446) (xy 105.626325 76.636447)
        (xy 105.731717 76.833623) (xy 105.873552 77.006449) (xy 105.91686 77.041991) (xy 112.188009 83.313141) (xy 112.223551 83.356449)
        (xy 112.396377 83.498284) (xy 112.593553 83.603676) (xy 112.757705 83.653471) (xy 112.8075 83.668577) (xy 113.029999 83.690491)
        (xy 113.085751 83.685) (xy 116.784249 83.685) (xy 116.84 83.690491) (xy 116.895751 83.685) (xy 116.895752 83.685)
        (xy 117.062499 83.668577) (xy 117.276447 83.603676) (xy 117.473623 83.498284) (xy 117.646449 83.356449) (xy 117.681996 83.313135)
        (xy 120.143143 80.851989) (xy 120.186449 80.816449) (xy 120.328284 80.643623) (xy 120.433676 80.446447) (xy 120.498577 80.232499)
        (xy 120.515 80.065752) (xy 120.515 80.065743) (xy 120.52049 80.010001) (xy 120.515 79.954259) (xy 120.515 78.749002)
        (xy 120.578932 78.671101) (xy 120.65 78.538142) (xy 120.721068 78.6711) (xy 120.785 78.749002) (xy 120.785 79.954248)
        (xy 120.779509 80.01) (xy 120.785 80.065751) (xy 120.801423 80.232498) (xy 120.866324 80.446446) (xy 120.971716 80.643623)
        (xy 121.113551 80.816449) (xy 121.156865 80.851996) (xy 128.698009 88.393141) (xy 128.733551 88.436449) (xy 128.906377 88.578284)
        (xy 129.103553 88.683676) (xy 129.317501 88.748577) (xy 129.484248 88.765) (xy 129.484257 88.765) (xy 129.539999 88.77049)
        (xy 129.595741 88.765) (xy 134.564249 88.765) (xy 134.62 88.770491) (xy 134.675751 88.765) (xy 134.675752 88.765)
        (xy 134.842499 88.748577) (xy 135.056447 88.683676) (xy 135.253623 88.578284) (xy 135.426449 88.436449) (xy 135.461996 88.393135)
        (xy 138.900133 84.955) (xy 141.025656 84.955) (xy 141.174821 85.077417) (xy 141.436275 85.217166) (xy 141.719968 85.303224)
        (xy 141.941064 85.325) (xy 142.538936 85.325) (xy 142.760032 85.303224) (xy 143.043725 85.217166) (xy 143.305179 85.077417)
        (xy 143.534345 84.889345) (xy 143.722417 84.660179) (xy 143.862166 84.398725) (xy 143.948224 84.115032) (xy 143.977282 83.82)
        (xy 143.948224 83.524968) (xy 143.862166 83.241275) (xy 143.722417 82.979821) (xy 143.534345 82.750655) (xy 143.305179 82.562583)
        (xy 143.281638 82.55) (xy 143.305179 82.537417) (xy 143.534345 82.349345) (xy 143.722417 82.120179) (xy 143.862166 81.858725)
        (xy 143.948224 81.575032) (xy 143.977282 81.28) (xy 143.948224 80.984968) (xy 143.862166 80.701275) (xy 143.722417 80.439821)
        (xy 143.534345 80.210655) (xy 143.305179 80.022583) (xy 143.281638 80.01) (xy 143.305179 79.997417) (xy 143.534345 79.809345)
        (xy 143.722417 79.580179) (xy 143.862166 79.318725) (xy 143.948224 79.035032) (xy 143.977282 78.74) (xy 143.948224 78.444968)
        (xy 143.862166 78.161275) (xy 143.722417 77.899821) (xy 143.534345 77.670655) (xy 143.305179 77.482583) (xy 143.281638 77.47)
        (xy 143.305179 77.457417) (xy 143.534345 77.269345) (xy 143.722417 77.040179) (xy 143.862166 76.778725) (xy 143.948224 76.495032)
        (xy 143.977282 76.2) (xy 143.948224 75.904968) (xy 143.883014 75.69) (xy 143.935431 75.69) (xy 143.973551 75.736449)
        (xy 144.146377 75.878284) (xy 144.343553 75.983676) (xy 144.557501 76.048577) (xy 144.724248 76.065) (xy 145.994249 76.065)
        (xy 146.05 76.070491) (xy 146.105751 76.065) (xy 146.105752 76.065) (xy 146.272499 76.048577) (xy 146.486447 75.983676)
        (xy 146.683623 75.878284) (xy 146.856449 75.736449) (xy 146.891996 75.693135) (xy 148.083143 74.501989) (xy 148.126449 74.466449)
        (xy 148.268284 74.293623) (xy 148.373676 74.096447) (xy 148.438577 73.882499) (xy 148.455 73.715752) (xy 148.455 73.715745)
        (xy 148.46049 73.660001) (xy 148.455 73.604257) (xy 148.455 39.425743) (xy 148.46049 39.369999) (xy 148.455 39.314255)
        (xy 148.455 39.314248) (xy 148.438577 39.147501) (xy 148.373676 38.933553) (xy 148.268284 38.736377) (xy 148.126449 38.563551)
        (xy 148.08314 38.528008) (xy 146.891996 37.336865) (xy 146.856449 37.293551) (xy 146.683623 37.151716) (xy 146.486447 37.046324)
        (xy 146.272499 36.981423) (xy 146.105752 36.965) (xy 146.105751 36.965) (xy 146.05 36.959509) (xy 145.994249 36.965)
        (xy 140.170132 36.965) (xy 139.271992 36.066861) (xy 139.271988 36.066856) (xy 136.731996 33.526865) (xy 136.696449 33.483551)
        (xy 136.65314 33.448008) (xy 135.755 32.549869) (xy 135.755 30.424344) (xy 135.877417 30.275179) (xy 136.017166 30.013724)
        (xy 136.103224 29.730031) (xy 136.125 29.508935) (xy 136.125 28.911064) (xy 136.103224 28.689968) (xy 136.017166 28.406275)
        (xy 135.877417 28.144821) (xy 135.689345 27.915655) (xy 135.460178 27.727583) (xy 135.198724 27.587834) (xy 134.915031 27.501776)
        (xy 134.62 27.472718) (xy 134.324968 27.501776) (xy 134.041275 27.587834) (xy 133.779821 27.727583) (xy 133.552615 27.914047)
        (xy 133.539502 27.87082) (xy 133.480537 27.760506) (xy 133.401185 27.663815) (xy 133.304494 27.584463) (xy 133.19418 27.525498)
        (xy 133.074482 27.489188) (xy 132.95 27.476928) (xy 132.36575 27.48) (xy 132.207 27.63875) (xy 132.207 29.083)
        (xy 132.227 29.083) (xy 132.227 29.337) (xy 132.207 29.337) (xy 132.207 30.78125) (xy 132.36575 30.94)
        (xy 132.95 30.943072) (xy 133.074482 30.930812) (xy 133.19418 30.894502) (xy 133.304494 30.835537) (xy 133.401185 30.756185)
        (xy 133.480537 30.659494) (xy 133.485 30.651144) (xy 133.485001 32.964239) (xy 133.479509 33.02) (xy 133.501423 33.242498)
        (xy 133.566324 33.456446) (xy 133.603959 33.526856) (xy 133.671717 33.653623) (xy 133.813552 33.826449) (xy 133.85686 33.861991)
        (xy 134.755 34.760132) (xy 134.755001 38.135736) (xy 134.688899 38.171068) (xy 134.485 38.338404) (xy 134.485 36.885741)
        (xy 134.49049 36.829999) (xy 134.485 36.774257) (xy 134.485 36.774248) (xy 134.468577 36.607501) (xy 134.403676 36.393553)
        (xy 134.298284 36.196377) (xy 134.156449 36.023551) (xy 134.113141 35.988009) (xy 131.651996 33.526865) (xy 131.616449 33.483551)
        (xy 131.443623 33.341716) (xy 131.246447 33.236324) (xy 131.032499 33.171423) (xy 130.865752 33.155) (xy 130.865751 33.155)
        (xy 130.81 33.149509) (xy 130.754249 33.155) (xy 121.975752 33.155) (xy 121.92 33.149509) (xy 121.697501 33.171423)
        (xy 121.483553 33.236324) (xy 121.286377 33.341716) (xy 121.156856 33.448011) (xy 121.156855 33.448012) (xy 121.113551 33.483551)
        (xy 121.078013 33.526854) (xy 112.26686 42.338009) (xy 112.223552 42.373551) (xy 112.081717 42.546377) (xy 112.025384 42.65177)
        (xy 111.976324 42.743554) (xy 111.911423 42.957502) (xy 111.889509 43.18) (xy 111.895001 43.235761) (xy 111.895 52.014248)
        (xy 111.889509 52.07) (xy 111.895 52.125751) (xy 111.911423 52.292498) (xy 111.976324 52.506446) (xy 112.081716 52.703623)
        (xy 112.223551 52.876449) (xy 112.266865 52.911996) (xy 113.458008 54.10314) (xy 113.493551 54.146449) (xy 113.666377 54.288284)
        (xy 113.863553 54.393676) (xy 114.027705 54.443471) (xy 114.0775 54.458577) (xy 114.098493 54.460644) (xy 114.244248 54.475)
        (xy 114.244255 54.475) (xy 114.299999 54.48049) (xy 114.355665 54.475008) (xy 114.504821 54.597417) (xy 114.528362 54.61)
        (xy 114.504821 54.622583) (xy 114.355665 54.744993) (xy 114.299999 54.73951) (xy 114.244257 54.745) (xy 114.244248 54.745)
        (xy 114.077501 54.761423) (xy 113.863553 54.826324) (xy 113.666377 54.931716) (xy 113.493551 55.073551) (xy 113.458011 55.116857)
        (xy 105.916865 62.658004) (xy 105.873551 62.693551) (xy 105.731716 62.866377) (xy 105.640812 63.036449) (xy 105.626324 63.063554)
        (xy 105.561423 63.277502) (xy 105.539509 63.5) (xy 100.457 63.5) (xy 100.457 30.305) (xy 130.571928 30.305)
        (xy 130.584188 30.429482) (xy 130.620498 30.54918) (xy 130.679463 30.659494) (xy 130.758815 30.756185) (xy 130.855506 30.835537)
        (xy 130.96582 30.894502) (xy 131.085518 30.930812) (xy 131.21 30.943072) (xy 131.79425 30.94) (xy 131.953 30.78125)
        (xy 131.953 29.337) (xy 130.73375 29.337) (xy 130.575 29.49575) (xy 130.571928 30.305) (xy 100.457 30.305)
        (xy 100.457 28.115) (xy 130.571928 28.115) (xy 130.575 28.92425) (xy 130.73375 29.083) (xy 131.953 29.083)
        (xy 131.953 27.63875) (xy 131.79425 27.48) (xy 131.21 27.476928) (xy 131.085518 27.489188) (xy 130.96582 27.525498)
        (xy 130.855506 27.584463) (xy 130.758815 27.663815) (xy 130.679463 27.760506) (xy 130.620498 27.87082) (xy 130.584188 27.990518)
        (xy 130.571928 28.115) (xy 100.457 28.115) (xy 100.457 22.987) (xy 149.733 22.987)
      )
    )
    (filled_polygon
      (pts
        (xy 113.836928 64.120001) (xy 113.853992 64.293255) (xy 113.904528 64.459851) (xy 113.986595 64.613387) (xy 114.097038 64.747962)
        (xy 114.231613 64.858405) (xy 114.385149 64.940472) (xy 114.551745 64.991008) (xy 114.724999 65.008072) (xy 116.415001 65.008072)
        (xy 116.588255 64.991008) (xy 116.754851 64.940472) (xy 116.908387 64.858405) (xy 117.042962 64.747962) (xy 117.135668 64.635)
        (xy 117.639869 64.635) (xy 120.785001 67.780134) (xy 120.785001 68.570997) (xy 120.721068 68.648899) (xy 120.65 68.781858)
        (xy 120.578932 68.648899) (xy 120.399608 68.430392) (xy 120.181101 68.251068) (xy 119.931808 68.117818) (xy 119.661309 68.035764)
        (xy 119.38 68.008057) (xy 119.098692 68.035764) (xy 118.828193 68.117818) (xy 118.5789 68.251068) (xy 118.360393 68.430392)
        (xy 118.181068 68.648899) (xy 118.112735 68.776741) (xy 117.962601 68.547161) (xy 117.764895 68.3455) (xy 117.531646 68.186285)
        (xy 117.271818 68.075633) (xy 117.189039 68.058096) (xy 116.967 68.180085) (xy 116.967 69.723) (xy 116.987 69.723)
        (xy 116.987 69.977) (xy 116.967 69.977) (xy 116.967 71.519915) (xy 117.189039 71.641904) (xy 117.271818 71.624367)
        (xy 117.531646 71.513715) (xy 117.764895 71.3545) (xy 117.962601 71.152839) (xy 118.112735 70.923258) (xy 118.181068 71.0511)
        (xy 118.360392 71.269607) (xy 118.578899 71.448932) (xy 118.828192 71.582182) (xy 119.098691 71.664236) (xy 119.38 71.691943)
        (xy 119.661308 71.664236) (xy 119.931807 71.582182) (xy 120.1811 71.448932) (xy 120.399607 71.269608) (xy 120.578932 71.051101)
        (xy 120.65 70.918142) (xy 120.721068 71.0511) (xy 120.900392 71.269607) (xy 121.118899 71.448932) (xy 121.368192 71.582182)
        (xy 121.638691 71.664236) (xy 121.92 71.691943) (xy 122.201308 71.664236) (xy 122.471807 71.582182) (xy 122.7211 71.448932)
        (xy 122.939607 71.269608) (xy 123.118932 71.051101) (xy 123.19 70.918142) (xy 123.261068 71.0511) (xy 123.440392 71.269607)
        (xy 123.658899 71.448932) (xy 123.908192 71.582182) (xy 124.178691 71.664236) (xy 124.46 71.691943) (xy 124.741308 71.664236)
        (xy 125.011807 71.582182) (xy 125.2611 71.448932) (xy 125.479607 71.269608) (xy 125.658932 71.051101) (xy 125.73 70.918142)
        (xy 125.801068 71.0511) (xy 125.980392 71.269607) (xy 126.198899 71.448932) (xy 126.448192 71.582182) (xy 126.718691 71.664236)
        (xy 127 71.691943) (xy 127.281308 71.664236) (xy 127.551807 71.582182) (xy 127.8011 71.448932) (xy 128.019607 71.269608)
        (xy 128.198932 71.051101) (xy 128.27 70.918142) (xy 128.341068 71.0511) (xy 128.520392 71.269607) (xy 128.738899 71.448932)
        (xy 128.988192 71.582182) (xy 129.258691 71.664236) (xy 129.54 71.691943) (xy 129.821308 71.664236) (xy 130.091807 71.582182)
        (xy 130.3411 71.448932) (xy 130.559607 71.269608) (xy 130.652419 71.156517) (xy 130.654188 71.174482) (xy 130.690498 71.29418)
        (xy 130.749463 71.404494) (xy 130.828815 71.501185) (xy 130.925506 71.580537) (xy 131.03582 71.639502) (xy 131.155518 71.675812)
        (xy 131.28 71.688072) (xy 132.88 71.688072) (xy 133.004482 71.675812) (xy 133.12418 71.639502) (xy 133.234494 71.580537)
        (xy 133.331185 71.501185) (xy 133.360425 71.465556) (xy 135.689867 73.795) (xy 134.675741 73.795) (xy 134.619999 73.78951)
        (xy 134.564257 73.795) (xy 134.564248 73.795) (xy 134.397501 73.811423) (xy 134.183553 73.876324) (xy 133.986377 73.981716)
        (xy 133.813551 74.123551) (xy 133.778011 74.166857) (xy 132.295579 75.64929) (xy 132.08 75.628057) (xy 131.798692 75.655764)
        (xy 131.528193 75.737818) (xy 131.2789 75.871068) (xy 131.060393 76.050392) (xy 130.881068 76.268899) (xy 130.81 76.401858)
        (xy 130.738932 76.268899) (xy 130.559608 76.050392) (xy 130.341101 75.871068) (xy 130.091808 75.737818) (xy 129.821309 75.655764)
        (xy 129.54 75.628057) (xy 129.258692 75.655764) (xy 128.988193 75.737818) (xy 128.7389 75.871068) (xy 128.520393 76.050392)
        (xy 128.341068 76.268899) (xy 128.27 76.401858) (xy 128.198932 76.268899) (xy 128.019608 76.050392) (xy 127.801101 75.871068)
        (xy 127.551808 75.737818) (xy 127.281309 75.655764) (xy 127 75.628057) (xy 126.718692 75.655764) (xy 126.448193 75.737818)
        (xy 126.1989 75.871068) (xy 125.980393 76.050392) (xy 125.801068 76.268899) (xy 125.73 76.401858) (xy 125.658932 76.268899)
        (xy 125.479608 76.050392) (xy 125.261101 75.871068) (xy 125.011808 75.737818) (xy 124.741309 75.655764) (xy 124.46 75.628057)
        (xy 124.178692 75.655764) (xy 123.908193 75.737818) (xy 123.6589 75.871068) (xy 123.440393 76.050392) (xy 123.261068 76.268899)
        (xy 123.19 76.401858) (xy 123.118932 76.268899) (xy 122.939608 76.050392) (xy 122.721101 75.871068) (xy 122.471808 75.737818)
        (xy 122.201309 75.655764) (xy 121.92 75.628057) (xy 121.638692 75.655764) (xy 121.368193 75.737818) (xy 121.1189 75.871068)
        (xy 120.900393 76.050392) (xy 120.721068 76.268899) (xy 120.65 76.401858) (xy 120.578932 76.268899) (xy 120.399608 76.050392)
        (xy 120.181101 75.871068) (xy 119.931808 75.737818) (xy 119.661309 75.655764) (xy 119.38 75.628057) (xy 119.098692 75.655764)
        (xy 118.828193 75.737818) (xy 118.5789 75.871068) (xy 118.360393 76.050392) (xy 118.181068 76.268899) (xy 118.11 76.401858)
        (xy 118.038932 76.268899) (xy 117.859608 76.050392) (xy 117.641101 75.871068) (xy 117.391808 75.737818) (xy 117.121309 75.655764)
        (xy 116.84 75.628057) (xy 116.558692 75.655764) (xy 116.288193 75.737818) (xy 116.0389 75.871068) (xy 115.820393 76.050392)
        (xy 115.641068 76.268899) (xy 115.57 76.401858) (xy 115.498932 76.268899) (xy 115.319608 76.050392) (xy 115.101101 75.871068)
        (xy 114.851808 75.737818) (xy 114.581309 75.655764) (xy 114.3 75.628057) (xy 114.084422 75.64929) (xy 112.895 74.459869)
        (xy 112.895 70.536034) (xy 112.91735 70.654514) (xy 113.022834 70.916483) (xy 113.177399 71.152839) (xy 113.375105 71.3545)
        (xy 113.608354 71.513715) (xy 113.868182 71.624367) (xy 113.950961 71.641904) (xy 114.173 71.519915) (xy 114.173 69.977)
        (xy 114.427 69.977) (xy 114.427 71.519915) (xy 114.649039 71.641904) (xy 114.731818 71.624367) (xy 114.991646 71.513715)
        (xy 115.224895 71.3545) (xy 115.422601 71.152839) (xy 115.57 70.927441) (xy 115.717399 71.152839) (xy 115.915105 71.3545)
        (xy 116.148354 71.513715) (xy 116.408182 71.624367) (xy 116.490961 71.641904) (xy 116.713 71.519915) (xy 116.713 69.977)
        (xy 114.427 69.977) (xy 114.173 69.977) (xy 114.153 69.977) (xy 114.153 69.723) (xy 114.173 69.723)
        (xy 114.173 68.180085) (xy 114.427 68.180085) (xy 114.427 69.723) (xy 116.713 69.723) (xy 116.713 68.180085)
        (xy 116.490961 68.058096) (xy 116.408182 68.075633) (xy 116.148354 68.186285) (xy 115.915105 68.3455) (xy 115.717399 68.547161)
        (xy 115.57 68.772559) (xy 115.422601 68.547161) (xy 115.224895 68.3455) (xy 114.991646 68.186285) (xy 114.731818 68.075633)
        (xy 114.649039 68.058096) (xy 114.427 68.180085) (xy 114.173 68.180085) (xy 113.950961 68.058096) (xy 113.868182 68.075633)
        (xy 113.608354 68.186285) (xy 113.375105 68.3455) (xy 113.177399 68.547161) (xy 113.022834 68.783517) (xy 112.91735 69.045486)
        (xy 112.895 69.163966) (xy 112.895 63.970131) (xy 113.836928 63.028204)
      )
    )
    (filled_polygon
      (pts
        (xy 137.666856 37.671988) (xy 137.666861 37.671992) (xy 138.858008 38.86314) (xy 138.893551 38.906449) (xy 139.066377 39.048284)
        (xy 139.263553 39.153676) (xy 139.427705 39.203471) (xy 139.4775 39.218577) (xy 139.498493 39.220644) (xy 139.644248 39.235)
        (xy 139.644255 39.235) (xy 139.699999 39.24049) (xy 139.755743 39.235) (xy 145.579869 39.235) (xy 146.185 39.840132)
        (xy 146.185001 73.189867) (xy 145.579869 73.795) (xy 144.724248 73.795) (xy 144.557501 73.811423) (xy 144.343553 73.876324)
        (xy 144.146377 73.981716) (xy 143.973551 74.123551) (xy 143.935431 74.17) (xy 143.883014 74.17) (xy 143.948224 73.955032)
        (xy 143.977282 73.66) (xy 143.948224 73.364968) (xy 143.862166 73.081275) (xy 143.722417 72.819821) (xy 143.534345 72.590655)
        (xy 143.305179 72.402583) (xy 143.281638 72.39) (xy 143.305179 72.377417) (xy 143.534345 72.189345) (xy 143.722417 71.960179)
        (xy 143.862166 71.698725) (xy 143.948224 71.415032) (xy 143.977282 71.12) (xy 143.948224 70.824968) (xy 143.862166 70.541275)
        (xy 143.722417 70.279821) (xy 143.534345 70.050655) (xy 143.305179 69.862583) (xy 143.281638 69.85) (xy 143.305179 69.837417)
        (xy 143.534345 69.649345) (xy 143.722417 69.420179) (xy 143.862166 69.158725) (xy 143.948224 68.875032) (xy 143.977282 68.58)
        (xy 143.948224 68.284968) (xy 143.862166 68.001275) (xy 143.722417 67.739821) (xy 143.534345 67.510655) (xy 143.468886 67.456934)
        (xy 143.578387 67.398405) (xy 143.712962 67.287962) (xy 143.823405 67.153387) (xy 143.905472 66.999851) (xy 143.956008 66.833255)
        (xy 143.973072 66.660001) (xy 143.973072 65.419999) (xy 143.956008 65.246745) (xy 143.905472 65.080149) (xy 143.823405 64.926613)
        (xy 143.712962 64.792038) (xy 143.578387 64.681595) (xy 143.424851 64.599528) (xy 143.258255 64.548992) (xy 143.085001 64.531928)
        (xy 141.394999 64.531928) (xy 141.221745 64.548992) (xy 141.055149 64.599528) (xy 140.901613 64.681595) (xy 140.767038 64.792038)
        (xy 140.674332 64.905) (xy 138.900133 64.905) (xy 135.461996 61.466865) (xy 135.426449 61.423551) (xy 135.253623 61.281716)
        (xy 135.056447 61.176324) (xy 134.842499 61.111423) (xy 134.675752 61.095) (xy 134.675751 61.095) (xy 134.62 61.089509)
        (xy 134.564249 61.095) (xy 128.325752 61.095) (xy 128.27 61.089509) (xy 128.047501 61.111423) (xy 127.833553 61.176324)
        (xy 127.636377 61.281716) (xy 127.506856 61.388011) (xy 127.506855 61.388012) (xy 127.463551 61.423551) (xy 127.428013 61.466854)
        (xy 123.696865 65.198004) (xy 123.653551 65.233551) (xy 123.511716 65.406377) (xy 123.420812 65.576449) (xy 123.406324 65.603554)
        (xy 123.341423 65.817502) (xy 123.319509 66.04) (xy 123.325 66.095752) (xy 123.325001 68.570997) (xy 123.261068 68.648899)
        (xy 123.19 68.781858) (xy 123.118932 68.648899) (xy 123.055 68.570998) (xy 123.055 67.365752) (xy 123.060491 67.31)
        (xy 123.038577 67.087501) (xy 122.973676 66.873553) (xy 122.868284 66.676377) (xy 122.761989 66.546856) (xy 122.761987 66.546854)
        (xy 122.726449 66.503551) (xy 122.683145 66.468012) (xy 118.951996 62.736865) (xy 118.916449 62.693551) (xy 118.743623 62.551716)
        (xy 118.546447 62.446324) (xy 118.332499 62.381423) (xy 118.165752 62.365) (xy 118.165751 62.365) (xy 118.11 62.359509)
        (xy 118.054249 62.365) (xy 117.135668 62.365) (xy 117.042962 62.252038) (xy 116.908387 62.141595) (xy 116.821214 62.095)
        (xy 119.324249 62.095) (xy 119.38 62.100491) (xy 119.435751 62.095) (xy 119.435752 62.095) (xy 119.602499 62.078577)
        (xy 119.816447 62.013676) (xy 120.013623 61.908284) (xy 120.186449 61.766449) (xy 120.221996 61.723135) (xy 124.446092 57.499039)
        (xy 126.478096 57.499039) (xy 126.495633 57.581818) (xy 126.606285 57.841646) (xy 126.7655 58.074895) (xy 126.967161 58.272601)
        (xy 127.203517 58.427166) (xy 127.465486 58.53265) (xy 127.743 58.585) (xy 128.143 58.585) (xy 128.143 57.277)
        (xy 128.397 57.277) (xy 128.397 58.585) (xy 128.797 58.585) (xy 129.074514 58.53265) (xy 129.336483 58.427166)
        (xy 129.572839 58.272601) (xy 129.7745 58.074895) (xy 129.933715 57.841646) (xy 130.044367 57.581818) (xy 130.061904 57.499039)
        (xy 129.939915 57.277) (xy 128.397 57.277) (xy 128.143 57.277) (xy 126.600085 57.277) (xy 126.478096 57.499039)
        (xy 124.446092 57.499039) (xy 125.223141 56.721991) (xy 125.266449 56.686449) (xy 125.408284 56.513623) (xy 125.513676 56.316447)
        (xy 125.578577 56.102499) (xy 125.595 55.935752) (xy 125.595 55.935751) (xy 125.600491 55.88) (xy 125.595 55.824249)
        (xy 125.595 47.460131) (xy 126.495279 46.559852) (xy 126.478096 46.640961) (xy 126.600085 46.863) (xy 128.143 46.863)
        (xy 128.143 46.843) (xy 128.397 46.843) (xy 128.397 46.863) (xy 128.417 46.863) (xy 128.417 47.117)
        (xy 128.397 47.117) (xy 128.397 47.137) (xy 128.143 47.137) (xy 128.143 47.117) (xy 126.600085 47.117)
        (xy 126.478096 47.339039) (xy 126.495633 47.421818) (xy 126.606285 47.681646) (xy 126.7655 47.914895) (xy 126.967161 48.112601)
        (xy 127.196741 48.262735) (xy 127.068899 48.331068) (xy 126.850392 48.510392) (xy 126.671068 48.728899) (xy 126.537818 48.978192)
        (xy 126.455764 49.248691) (xy 126.428057 49.53) (xy 126.455764 49.811309) (xy 126.537818 50.081808) (xy 126.671068 50.331101)
        (xy 126.850392 50.549608) (xy 127.068899 50.728932) (xy 127.201858 50.8) (xy 127.068899 50.871068) (xy 126.850392 51.050392)
        (xy 126.671068 51.268899) (xy 126.537818 51.518192) (xy 126.455764 51.788691) (xy 126.428057 52.07) (xy 126.455764 52.351309)
        (xy 126.537818 52.621808) (xy 126.671068 52.871101) (xy 126.850392 53.089608) (xy 127.068899 53.268932) (xy 127.201858 53.34)
        (xy 127.068899 53.411068) (xy 126.850392 53.590392) (xy 126.671068 53.808899) (xy 126.537818 54.058192) (xy 126.455764 54.328691)
        (xy 126.428057 54.61) (xy 126.455764 54.891309) (xy 126.537818 55.161808) (xy 126.671068 55.411101) (xy 126.850392 55.629608)
        (xy 127.068899 55.808932) (xy 127.196741 55.877265) (xy 126.967161 56.027399) (xy 126.7655 56.225105) (xy 126.606285 56.458354)
        (xy 126.495633 56.718182) (xy 126.478096 56.800961) (xy 126.600085 57.023) (xy 128.143 57.023) (xy 128.143 57.003)
        (xy 128.397 57.003) (xy 128.397 57.023) (xy 129.939915 57.023) (xy 130.061904 56.800961) (xy 130.044721 56.719852)
        (xy 133.778009 60.453141) (xy 133.813551 60.496449) (xy 133.986377 60.638284) (xy 134.183553 60.743676) (xy 134.397501 60.808577)
        (xy 134.62 60.830491) (xy 134.675751 60.825) (xy 141.025656 60.825) (xy 141.174821 60.947417) (xy 141.436275 61.087166)
        (xy 141.719968 61.173224) (xy 141.941064 61.195) (xy 142.538936 61.195) (xy 142.760032 61.173224) (xy 143.043725 61.087166)
        (xy 143.305179 60.947417) (xy 143.534345 60.759345) (xy 143.722417 60.530179) (xy 143.862166 60.268725) (xy 143.948224 59.985032)
        (xy 143.977282 59.69) (xy 143.948224 59.394968) (xy 143.862166 59.111275) (xy 143.722417 58.849821) (xy 143.534345 58.620655)
        (xy 143.305179 58.432583) (xy 143.281638 58.42) (xy 143.305179 58.407417) (xy 143.534345 58.219345) (xy 143.722417 57.990179)
        (xy 143.862166 57.728725) (xy 143.948224 57.445032) (xy 143.977282 57.15) (xy 143.948224 56.854968) (xy 143.862166 56.571275)
        (xy 143.722417 56.309821) (xy 143.534345 56.080655) (xy 143.305179 55.892583) (xy 143.281638 55.88) (xy 143.305179 55.867417)
        (xy 143.534345 55.679345) (xy 143.722417 55.450179) (xy 143.862166 55.188725) (xy 143.948224 54.905032) (xy 143.977282 54.61)
        (xy 143.948224 54.314968) (xy 143.862166 54.031275) (xy 143.722417 53.769821) (xy 143.534345 53.540655) (xy 143.305179 53.352583)
        (xy 143.281638 53.34) (xy 143.305179 53.327417) (xy 143.534345 53.139345) (xy 143.722417 52.910179) (xy 143.862166 52.648725)
        (xy 143.948224 52.365032) (xy 143.977282 52.07) (xy 143.948224 51.774968) (xy 143.862166 51.491275) (xy 143.722417 51.229821)
        (xy 143.534345 51.000655) (xy 143.305179 50.812583) (xy 143.281638 50.8) (xy 143.305179 50.787417) (xy 143.534345 50.599345)
        (xy 143.722417 50.370179) (xy 143.862166 50.108725) (xy 143.948224 49.825032) (xy 143.977282 49.53) (xy 143.948224 49.234968)
        (xy 143.862166 48.951275) (xy 143.722417 48.689821) (xy 143.534345 48.460655) (xy 143.305179 48.272583) (xy 143.281638 48.26)
        (xy 143.305179 48.247417) (xy 143.534345 48.059345) (xy 143.722417 47.830179) (xy 143.862166 47.568725) (xy 143.948224 47.285032)
        (xy 143.977282 46.99) (xy 143.948224 46.694968) (xy 143.862166 46.411275) (xy 143.722417 46.149821) (xy 143.534345 45.920655)
        (xy 143.305179 45.732583) (xy 143.281638 45.72) (xy 143.305179 45.707417) (xy 143.534345 45.519345) (xy 143.722417 45.290179)
        (xy 143.862166 45.028725) (xy 143.948224 44.745032) (xy 143.977282 44.45) (xy 143.948224 44.154968) (xy 143.862166 43.871275)
        (xy 143.722417 43.609821) (xy 143.534345 43.380655) (xy 143.468886 43.326934) (xy 143.578387 43.268405) (xy 143.712962 43.157962)
        (xy 143.823405 43.023387) (xy 143.905472 42.869851) (xy 143.956008 42.703255) (xy 143.973072 42.530001) (xy 143.973072 41.289999)
        (xy 143.956008 41.116745) (xy 143.905472 40.950149) (xy 143.823405 40.796613) (xy 143.712962 40.662038) (xy 143.578387 40.551595)
        (xy 143.424851 40.469528) (xy 143.258255 40.418992) (xy 143.085001 40.401928) (xy 141.394999 40.401928) (xy 141.221745 40.418992)
        (xy 141.055149 40.469528) (xy 140.901613 40.551595) (xy 140.767038 40.662038) (xy 140.674332 40.775) (xy 137.169002 40.775)
        (xy 137.091101 40.711068) (xy 136.958142 40.64) (xy 137.091101 40.568932) (xy 137.309608 40.389608) (xy 137.488932 40.171101)
        (xy 137.622182 39.921808) (xy 137.704236 39.651309) (xy 137.731943 39.37) (xy 137.704236 39.088691) (xy 137.622182 38.818192)
        (xy 137.488932 38.568899) (xy 137.309608 38.350392) (xy 137.091101 38.171068) (xy 137.025 38.135736) (xy 137.025 37.030132)
      )
    )
  )
)
