EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x04 BATout
U 1 1 5E9E2845
P 2000 1800
F 0 "BATout" V 1964 1512 50  0000 R CNN
F 1 "Screw_Terminal_01x04" V 1873 1512 50  0001 R CNN
F 2 "" H 2000 1800 50  0001 C CNN
F 3 "~" H 2000 1800 50  0001 C CNN
	1    2000 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2000 2100 2000
$Comp
L power:Earth #PWR?
U 1 1 5E9E4EF0
P 1900 2050
F 0 "#PWR?" H 1900 1800 50  0001 C CNN
F 1 "Earth" H 1900 1900 50  0001 C CNN
F 2 "" H 1900 2050 50  0001 C CNN
F 3 "~" H 1900 2050 50  0001 C CNN
	1    1900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2000 1900 2050
Wire Wire Line
	2200 2000 2300 2000
Wire Wire Line
	2300 2000 2300 1700
Wire Wire Line
	2300 1700 1800 1700
Wire Wire Line
	1800 1700 1800 2050
Wire Wire Line
	1800 2050 1900 2050
Connection ~ 1900 2050
$Comp
L Connector:Screw_Terminal_01x02 BATin
U 1 1 5E9E5C1C
P 2000 2250
F 0 "BATin" V 1964 2062 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 1950 3200 50  0001 R CNN
F 2 "" H 2000 2250 50  0001 C CNN
F 3 "~" H 2000 2250 50  0001 C CNN
	1    2000 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 5E9E6D05
P 2000 2500
F 0 "#PWR?" H 2000 2250 50  0001 C CNN
F 1 "Earth" H 2000 2350 50  0001 C CNN
F 2 "" H 2000 2500 50  0001 C CNN
F 3 "~" H 2000 2500 50  0001 C CNN
	1    2000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2450 2000 2500
$Comp
L Regulator_Linear:LM7805_TO220 LM7805
U 1 1 5E9E75E9
P 2400 2650
F 0 "LM7805" H 2400 2892 50  0000 C CNN
F 1 "LM7805_TO220" H 2400 2801 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2400 2875 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2400 2600 50  0001 C CNN
	1    2400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E9E8FE4
P 2850 2850
F 0 "R1" H 2920 2896 50  0000 L CNN
F 1 "270K" H 2920 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2780 2850 50  0001 C CNN
F 3 "~" H 2850 2850 50  0001 C CNN
	1    2850 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E9E9735
P 2250 3050
F 0 "C1" H 2365 3096 50  0000 L CNN
F 1 "330nF" H 2365 3005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2288 2900 50  0001 C CNN
F 3 "~" H 2250 3050 50  0001 C CNN
	1    2250 3050
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:OP07 op
U 1 1 5E9EA082
P 3350 2750
F 0 "op" H 3500 3000 50  0000 L CNN
F 1 "OP07" H 3500 2900 50  0000 L CNN
F 2 "" H 3400 2800 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf" H 3400 2900 50  0001 C CNN
	1    3350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5E9EA848
P 3050 3600
F 0 "RV1" H 2981 3646 50  0000 R CNN
F 1 "R_POT" H 2981 3555 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA14-H5_Horizontal" H 3050 3600 50  0001 C CNN
F 3 "~" H 3050 3600 50  0001 C CNN
	1    3050 3600
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED
U 1 1 5E9EAEE0
P 3750 3300
F 0 "LED" H 3743 3517 50  0000 C CNN
F 1 "LED" H 3743 3426 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3750 3300 50  0001 C CNN
F 3 "~" H 3750 3300 50  0001 C CNN
	1    3750 3300
	0    -1   -1   0   
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K?
U 1 1 5E9E451E
P 4850 3050
F 0 "K?" H 5280 3096 50  0000 L CNN
F 1 "DIPxx-1Cxx-51x" H 5280 3005 50  0000 L CNN
F 2 "Relay_THT:Relay_SPDT_Finder_36.11" H 5300 3000 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 4850 3050 50  0001 C CNN
	1    4850 3050
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 5E9E51EC
P 4950 2500
F 0 "D?" V 4904 2628 50  0000 L CNN
F 1 "DIODE" V 4995 2628 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P12.70mm_Horizontal" H 4950 2500 50  0001 C CNN
F 3 "~" H 4950 2500 50  0001 C CNN
	1    4950 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 2450 2100 2650
Wire Wire Line
	2100 2650 2100 3050
Connection ~ 2100 2650
Wire Wire Line
	2400 3050 2400 2950
$Comp
L Device:C C2
U 1 1 5E9EAF6F
P 2550 3050
F 0 "C2" H 2665 3096 50  0000 L CNN
F 1 "100nF" H 2665 3005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2588 2900 50  0001 C CNN
F 3 "~" H 2550 3050 50  0001 C CNN
	1    2550 3050
	0    1    1    0   
$EndComp
Connection ~ 2400 3050
$Comp
L power:Earth #PWR?
U 1 1 5E9EB611
P 2400 3100
F 0 "#PWR?" H 2400 2850 50  0001 C CNN
F 1 "Earth" H 2400 2950 50  0001 C CNN
F 2 "" H 2400 3100 50  0001 C CNN
F 3 "~" H 2400 3100 50  0001 C CNN
	1    2400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3050 2400 3100
Wire Wire Line
	2700 2650 2700 3050
Wire Wire Line
	2700 2650 2850 2650
Wire Wire Line
	2850 2650 2850 2700
Connection ~ 2700 2650
$Comp
L power:Earth #PWR?
U 1 1 5E9ECB81
P 2850 3100
F 0 "#PWR?" H 2850 2850 50  0001 C CNN
F 1 "Earth" H 2850 2950 50  0001 C CNN
F 2 "" H 2850 3100 50  0001 C CNN
F 3 "~" H 2850 3100 50  0001 C CNN
	1    2850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3000 2850 3100
Wire Wire Line
	2850 2650 3050 2650
Connection ~ 2850 2650
$Comp
L Device:C C?
U 1 1 5E9EDB4A
P 3200 3250
F 0 "C?" H 3315 3296 50  0000 L CNN
F 1 "100nF" H 3150 3000 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3238 3100 50  0001 C CNN
F 3 "~" H 3200 3250 50  0001 C CNN
	1    3200 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 2850 3050 3250
Wire Wire Line
	3250 3050 3250 3150
Wire Wire Line
	3250 3150 3350 3150
Wire Wire Line
	3350 3150 3350 3250
Wire Wire Line
	3200 3600 3350 3600
Wire Wire Line
	3350 3600 3350 3250
Connection ~ 3350 3250
$Comp
L Device:R R2
U 1 1 5E9F03A1
P 2400 3600
F 0 "R2" H 2470 3646 50  0000 L CNN
F 1 "82K" H 2470 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2330 3600 50  0001 C CNN
F 3 "~" H 2400 3600 50  0001 C CNN
	1    2400 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 3600 2550 3600
Wire Wire Line
	2250 3600 2100 3600
Wire Wire Line
	2100 3600 2100 3050
Connection ~ 2100 3050
Wire Wire Line
	3050 3450 3050 3250
Connection ~ 3050 3250
$Comp
L power:Earth #PWR?
U 1 1 5E9F166F
P 3350 3650
F 0 "#PWR?" H 3350 3400 50  0001 C CNN
F 1 "Earth" H 3350 3500 50  0001 C CNN
F 2 "" H 3350 3650 50  0001 C CNN
F 3 "~" H 3350 3650 50  0001 C CNN
	1    3350 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3600 3350 3650
Connection ~ 3350 3600
$Comp
L Device:R R3
U 1 1 5E9F2732
P 3750 2900
F 0 "R3" H 3820 2946 50  0000 L CNN
F 1 "1K" H 3820 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3680 2900 50  0001 C CNN
F 3 "~" H 3750 2900 50  0001 C CNN
	1    3750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2750 3750 2750
Wire Wire Line
	3750 3050 3750 3150
$Comp
L Device:D_Zener ZENER
U 1 1 5E9F4AD6
P 4050 2900
F 0 "ZENER" V 4004 2980 50  0000 L CNN
F 1 "D_Zener" V 4095 2980 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P12.70mm_Horizontal" H 4050 2900 50  0001 C CNN
F 3 "~" H 4050 2900 50  0001 C CNN
	1    4050 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 2750 4050 2750
Connection ~ 3750 2750
Wire Wire Line
	4650 2750 4050 2750
Connection ~ 4050 2750
Wire Wire Line
	4650 3350 4250 3350
Wire Wire Line
	4050 3350 4050 3050
$Comp
L power:Earth #PWR?
U 1 1 5E9F7A9C
P 4250 3500
F 0 "#PWR?" H 4250 3250 50  0001 C CNN
F 1 "Earth" H 4250 3350 50  0001 C CNN
F 2 "" H 4250 3500 50  0001 C CNN
F 3 "~" H 4250 3500 50  0001 C CNN
	1    4250 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3450 3750 3500
Wire Wire Line
	3750 3500 4250 3500
Wire Wire Line
	4250 3500 4650 3500
Wire Wire Line
	4650 3500 4650 3350
Connection ~ 4250 3500
Connection ~ 4650 3350
Wire Wire Line
	4250 3350 4250 3500
Connection ~ 4250 3350
Wire Wire Line
	4250 3350 4050 3350
$Comp
L Connector:Screw_Terminal_01x02 BATin?
U 1 1 5E9F9816
P 4850 2050
F 0 "BATin?" V 4814 1862 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 4800 3000 50  0001 R CNN
F 2 "" H 4850 2050 50  0001 C CNN
F 3 "~" H 4850 2050 50  0001 C CNN
	1    4850 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2250 4950 2300
Wire Wire Line
	4950 2700 4950 2750
$Comp
L power:Earth #PWR?
U 1 1 5E9FBB4D
P 4800 2250
F 0 "#PWR?" H 4800 2000 50  0001 C CNN
F 1 "Earth" H 4800 2100 50  0001 C CNN
F 2 "" H 4800 2250 50  0001 C CNN
F 3 "~" H 4800 2250 50  0001 C CNN
	1    4800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2250 4800 2250
Wire Wire Line
	2100 2000 2100 2100
Wire Wire Line
	2100 2100 2200 2100
Wire Wire Line
	2200 2100 2200 2450
Wire Wire Line
	2200 2450 2100 2450
Connection ~ 2100 2000
Connection ~ 2100 2450
Wire Wire Line
	5050 3350 5300 3350
Wire Wire Line
	5300 3350 5300 1950
Wire Wire Line
	5300 1950 3250 1950
Wire Wire Line
	2350 1950 2350 2100
Wire Wire Line
	2350 2100 2200 2100
Connection ~ 2200 2100
Wire Wire Line
	3250 2450 3250 1950
Connection ~ 3250 1950
Wire Wire Line
	3250 1950 2350 1950
$EndSCHEMATC
