EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x04 BATout1
U 1 1 5E9E2845
P 2000 1800
F 0 "BATout1" V 1964 1512 50  0000 R CNN
F 1 "Screw_Terminal_01x04" V 1873 1512 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 2000 1800 50  0001 C CNN
F 3 "~" H 2000 1800 50  0001 C CNN
	1    2000 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2000 2100 2000
$Comp
L power:Earth #PWR0101
U 1 1 5E9E4EF0
P 1900 2050
F 0 "#PWR0101" H 1900 1800 50  0001 C CNN
F 1 "Earth" H 1900 1900 50  0001 C CNN
F 2 "" H 1900 2050 50  0001 C CNN
F 3 "~" H 1900 2050 50  0001 C CNN
	1    1900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2000 1900 2050
Wire Wire Line
	2200 2000 2300 2000
Wire Wire Line
	2300 2000 2300 1700
Wire Wire Line
	2300 1700 1800 1700
Wire Wire Line
	1800 1700 1800 2050
Wire Wire Line
	1800 2050 1900 2050
Connection ~ 1900 2050
$Comp
L Connector:Screw_Terminal_01x02 BATin1
U 1 1 5E9E5C1C
P 2000 2250
F 0 "BATin1" V 1964 2062 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 1950 3200 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 2000 2250 50  0001 C CNN
F 3 "~" H 2000 2250 50  0001 C CNN
	1    2000 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR0102
U 1 1 5E9E6D05
P 2000 2500
F 0 "#PWR0102" H 2000 2250 50  0001 C CNN
F 1 "Earth" H 2000 2350 50  0001 C CNN
F 2 "" H 2000 2500 50  0001 C CNN
F 3 "~" H 2000 2500 50  0001 C CNN
	1    2000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2450 2000 2500
$Comp
L Regulator_Linear:LM7805_TO220 LM7805
U 1 1 5E9E75E9
P 2400 2650
F 0 "LM7805" H 2400 2892 50  0000 C CNN
F 1 "LM7805_TO220" H 2400 2801 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2400 2875 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2400 2600 50  0001 C CNN
	1    2400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E9E8FE4
P 2850 2850
F 0 "R1" H 2920 2896 50  0000 L CNN
F 1 "270K" H 2900 3000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2780 2850 50  0001 C CNN
F 3 "~" H 2850 2850 50  0001 C CNN
	1    2850 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E9E9735
P 2250 3050
F 0 "C1" H 2365 3096 50  0000 L CNN
F 1 "330nF" H 2365 3005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2288 2900 50  0001 C CNN
F 3 "~" H 2250 3050 50  0001 C CNN
	1    2250 3050
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:OP07 op1
U 1 1 5E9EA082
P 4050 2750
F 0 "op1" H 4200 3000 50  0000 L CNN
F 1 "OP07" H 4200 2900 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4100 2800 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf" H 4100 2900 50  0001 C CNN
	1    4050 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5E9EA848
P 3050 4000
F 0 "RV1" H 2981 4046 50  0000 R CNN
F 1 "R_POT" H 2981 3955 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA14-H5_Horizontal" H 3050 4000 50  0001 C CNN
F 3 "~" H 3050 4000 50  0001 C CNN
	1    3050 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED1
U 1 1 5E9EAEE0
P 3700 3500
F 0 "LED1" H 3700 3400 50  0000 C CNN
F 1 "LED" H 3700 3300 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 3700 3500 50  0001 C CNN
F 3 "~" H 3700 3500 50  0001 C CNN
	1    3700 3500
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 5E9E51EC
P 4650 2750
F 0 "D1" V 4604 2878 50  0000 L CNN
F 1 "DIODE" V 4695 2878 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P12.70mm_Horizontal" H 4650 2750 50  0001 C CNN
F 3 "~" H 4650 2750 50  0001 C CNN
	1    4650 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2450 2100 2650
Wire Wire Line
	2100 2650 2100 3050
Connection ~ 2100 2650
Wire Wire Line
	2400 3050 2400 2950
$Comp
L Device:C C2
U 1 1 5E9EAF6F
P 2550 3050
F 0 "C2" H 2665 3096 50  0000 L CNN
F 1 "100nF" H 2665 3005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2588 2900 50  0001 C CNN
F 3 "~" H 2550 3050 50  0001 C CNN
	1    2550 3050
	0    1    1    0   
$EndComp
Connection ~ 2400 3050
$Comp
L power:Earth #PWR0103
U 1 1 5E9EB611
P 2400 3100
F 0 "#PWR0103" H 2400 2850 50  0001 C CNN
F 1 "Earth" H 2400 2950 50  0001 C CNN
F 2 "" H 2400 3100 50  0001 C CNN
F 3 "~" H 2400 3100 50  0001 C CNN
	1    2400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3050 2400 3100
Wire Wire Line
	2700 2650 2700 3050
Wire Wire Line
	2700 2650 2850 2650
Wire Wire Line
	2850 2650 2850 2700
Connection ~ 2700 2650
$Comp
L power:Earth #PWR0104
U 1 1 5E9ECB81
P 2850 3100
F 0 "#PWR0104" H 2850 2850 50  0001 C CNN
F 1 "Earth" H 2850 2950 50  0001 C CNN
F 2 "" H 2850 3100 50  0001 C CNN
F 3 "~" H 2850 3100 50  0001 C CNN
	1    2850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3000 2850 3100
Connection ~ 2850 2650
$Comp
L Device:C C3
U 1 1 5E9EDB4A
P 3450 3700
F 0 "C3" H 3565 3746 50  0000 L CNN
F 1 "100nF" H 3500 3600 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3488 3550 50  0001 C CNN
F 3 "~" H 3450 3700 50  0001 C CNN
	1    3450 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E9F03A1
P 2400 4000
F 0 "R2" H 2470 4046 50  0000 L CNN
F 1 "82K" H 2470 3955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2330 4000 50  0001 C CNN
F 3 "~" H 2400 4000 50  0001 C CNN
	1    2400 4000
	0    1    1    0   
$EndComp
Connection ~ 2100 3050
$Comp
L power:Earth #PWR0105
U 1 1 5E9F166F
P 3950 4000
F 0 "#PWR0105" H 3950 3750 50  0001 C CNN
F 1 "Earth" H 3950 3850 50  0001 C CNN
F 2 "" H 3950 4000 50  0001 C CNN
F 3 "~" H 3950 4000 50  0001 C CNN
	1    3950 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 PANEL1
U 1 1 5E9F9816
P 3850 2150
F 0 "PANEL1" V 3814 1962 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 3800 3100 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 3850 2150 50  0001 C CNN
F 3 "~" H 3850 2150 50  0001 C CNN
	1    3850 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR0107
U 1 1 5E9FBB4D
P 3800 2350
F 0 "#PWR0107" H 3800 2100 50  0001 C CNN
F 1 "Earth" H 3800 2200 50  0001 C CNN
F 2 "" H 3800 2350 50  0001 C CNN
F 3 "~" H 3800 2350 50  0001 C CNN
	1    3800 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2350 3800 2350
Wire Wire Line
	2100 2000 2100 2100
Wire Wire Line
	2100 2100 2200 2100
Wire Wire Line
	2200 2100 2200 2450
Wire Wire Line
	2200 2450 2100 2450
Connection ~ 2100 2000
Connection ~ 2100 2450
$Comp
L Device:D_Zener D2
U 1 1 5EBDD3B2
P 3200 3100
F 0 "D2" H 3200 3317 50  0000 C CNN
F 1 "D_Zener" H 3200 3226 50  0000 C CNN
F 2 "" H 3200 3100 50  0001 C CNN
F 3 "~" H 3200 3100 50  0001 C CNN
	1    3200 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2750 4450 2750
Wire Wire Line
	4850 2750 4850 2050
Wire Wire Line
	2200 2050 2200 2100
Connection ~ 2200 2100
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 5EBEE765
P 3600 3100
F 0 "Q1" H 3790 3146 50  0000 L CNN
F 1 "2N3904" H 3790 3055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3800 3025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3600 3100 50  0001 L CNN
	1    3600 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EBF2660
P 3700 2450
F 0 "R3" H 3770 2496 50  0000 L CNN
F 1 "1K" H 3770 2405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3630 2450 50  0001 C CNN
F 3 "~" H 3700 2450 50  0001 C CNN
	1    3700 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 2350 3950 2400
Wire Wire Line
	2200 2050 4850 2050
Wire Wire Line
	3950 2400 4050 2400
Wire Wire Line
	4050 2400 4050 2000
Wire Wire Line
	4050 2000 3700 2000
Wire Wire Line
	3700 2000 3700 2300
Connection ~ 3950 2400
Wire Wire Line
	3950 2400 3950 2450
Wire Wire Line
	2850 2650 3750 2650
Wire Wire Line
	3700 2600 3700 2900
Wire Wire Line
	3050 2850 3050 3100
Wire Wire Line
	3050 2850 3750 2850
Wire Wire Line
	3700 3300 3700 3350
Wire Wire Line
	3400 3100 3350 3100
Wire Wire Line
	2100 4000 2250 4000
Wire Wire Line
	2100 3050 2100 4000
Wire Wire Line
	2550 4000 2900 4000
Wire Wire Line
	3200 4000 3950 4000
Wire Wire Line
	3050 3100 3050 3700
Connection ~ 3050 3100
Wire Wire Line
	3300 3700 3050 3700
Connection ~ 3050 3700
Wire Wire Line
	3050 3700 3050 3850
Wire Wire Line
	3600 3700 3700 3700
Wire Wire Line
	3700 3700 3700 3650
Wire Wire Line
	3950 3050 3950 3700
Connection ~ 3950 4000
Wire Wire Line
	3700 3700 3950 3700
Connection ~ 3700 3700
Connection ~ 3950 3700
Wire Wire Line
	3950 3700 3950 4000
$EndSCHEMATC
