(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 60)
    (zones 0)
    (modules 16)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BATin1-Pad2)")
  (net 2 Earth)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(K1-Pad14)")
  (net 8 "Net-(LED1-Pad2)")
  (net 9 "Net-(op1-Pad8)")
  (net 10 "Net-(K1-Pad6)")
  (net 11 "Net-(op1-Pad5)")
  (net 12 "Net-(op1-Pad1)")
  (net 13 "Net-(R2-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(BATin1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(K1-Pad14)")
    (add_net "Net-(K1-Pad6)")
    (add_net "Net-(LED1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(op1-Pad1)")
    (add_net "Net-(op1-Pad5)")
    (add_net "Net-(op1-Pad8)")
  )

  (module Diode_THT:D_A-405_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E9E51A6)
    (at 56.896 55.372 180)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /5E9F4AD6)
    (fp_text reference ZENER1 (at 6.35 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Zener (at 6.35 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.74 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.85 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.85 1.6) (end 13.85 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 13.85 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.41 -1.47) (end 4.41 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.47) (end 4.65 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.47) (end 4.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.56 0) (end 9.07 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 3.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.07 -1.47) (end 3.63 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.07 1.47) (end 9.07 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.63 1.47) (end 9.07 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.63 -1.47) (end 3.63 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.43 -1.35) (end 4.43 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.35) (end 4.63 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(K1-Pad6)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA14-H5_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 5E9E462D)
    (at 56.816 31.068 270)
    (descr "Potentiometer, horizontal, ACP CA14-H5, http://www.acptechnologies.com/wp-content/uploads/2017/10/03-ACP-CA14-CE14.pdf")
    (tags "Potentiometer horizontal ACP CA14-H5")
    (path /5E9EA848)
    (fp_text reference RV1 (at 0 -3.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 13.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 -2.25) (end -1.45 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 12.25) (end 6.45 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 12.25) (end 6.45 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.25) (end -1.45 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.12 6.425) (end 5.12 8.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.88) (end 5.12 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.88) (end -0.121 8.121) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 8.121) (end 5.12 8.121) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.88) (end 5.12 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 8.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.12) (end -0.121 -1.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 11.425) (end -0.121 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 6.425) (end 5.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -2.12) (end 5.12 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 12.12) (end 5.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.12) (end 5.12 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2) (end 0 2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 8) (end 5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 8) (end 5 8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2) (end 0 8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2) (end 5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end 0 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2) (end 5 12) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 5 5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 thru_hole circle (at 0 10 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA14-H5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E9E49EB)
    (at 61.468 30.988)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E9F2732)
    (fp_text reference R3 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(LED1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(K1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E9E472B)
    (at 54.356 39.624)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E9F03A1)
    (fp_text reference R2 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82K (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(BATin1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E9E49BD)
    (at 43.688 46.736)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E9E8FE4)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270K (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5E9E49A6)
    (at 34.036 59.436)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5E9F9816)
    (fp_text reference PANEL1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E9E4991)
    (at 34.036 39.116 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E9EA082)
    (fp_text reference op1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OP07 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(op1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BATin1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(K1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(op1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(op1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5E9E4975)
    (at 36.068 50.292 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5E9E75E9)
    (fp_text reference LM7805 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(BATin1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E9E495B)
    (at 65.532 36.068)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E9EAEE0)
    (fp_text reference LED1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(LED1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Finder_36.11 (layer F.Cu) (tedit 5E9E4584) (tstamp 5E9E5263)
    (at 68.072 59.436 90)
    (descr "FINDER 36.11, SPDT relay, 10A, https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf")
    (tags "spdt relay")
    (path /5E9E451E)
    (fp_text reference K1 (at 8.128 7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIPxx-1Cxx-51x (at 8 -9.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.5 1.5) (end 3.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 -1.5) (end 8.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -1.5) (end 8.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 1.5) (end 3.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 1.5) (end 3.5 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 1.5) (end 6 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -6) (end 6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0) (end 2.6 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 0) (end 9.5 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 3.7) (end 2.6 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 0) (end 15.5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.5 0) (end 11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -6) (end 3.7 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 0) (end 1.7 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.7 6) (end 6 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 -4.3) (end 14.2 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 4.3) (end 14.2 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 7.85) (end 17.85 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.85 -7.85) (end 17.85 7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 7.85) (end -1.75 -7.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.85 -7.85) (end -1.75 -7.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.1 0.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 7.6) (end -1.4 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.6 7.6) (end -1.4 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.6 -7.6) (end 17.6 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -7.6) (end 17.6 -7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 17.7 7.7) (end -1.5 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.7 -7.7) (end 17.7 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -7.7) (end 17.7 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -7.7) (end -1.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.2) (end -1.5 7.7) (layer F.SilkS) (width 0.12))
    (pad 11 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad A2 thru_hole circle (at 2 -6 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(K1-Pad6)"))
    (pad 12 thru_hole circle (at 14.2 -6 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(BATin1-Pad2)"))
    (pad 14 thru_hole circle (at 14.2 6 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(K1-Pad14)"))
    (pad A1 thru_hole circle (at 2 6 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Finder_36.11.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E9E5200)
    (at 44.196 59.436)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /5E9E51EC)
    (fp_text reference D1 (at 6.35 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 6.35 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.74 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.85 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.85 1.6) (end 13.85 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 13.85 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.41 -1.47) (end 4.41 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.47) (end 4.65 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.47) (end 4.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.56 0) (end 9.07 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 3.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.07 -1.47) (end 3.63 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.07 1.47) (end 9.07 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.63 1.47) (end 9.07 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.63 -1.47) (end 3.63 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.43 -1.35) (end 4.43 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.35) (end 4.63 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E9E4902)
    (at 50.72 39.624 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5E9EDB4A)
    (fp_text reference C3 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E9E48ED)
    (at 41.736 43.18)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5E9EAF6F)
    (fp_text reference C2 (at 2.5 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E9E48D8)
    (at 40.64 46.308 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5E9E9735)
    (fp_text reference C1 (at 2.5 -2.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330nF (at 2.5 2.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BATin1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-4_P5.08mm (layer F.Cu) (tedit 59FF03D1) (tstamp 5E9E4167)
    (at 26.416 45.212 270)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /5E9E2845)
    (fp_text reference BATout1 (at 7.6 -4.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 7.6 3.556 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.97 4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.72 3.75) (end -2.43 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end 17.72 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end 17.72 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end -2.48 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.43 3.75) (end -2.48 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 2.55) (end 17.72 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 15.24 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(BATin1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(BATin1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5E9E4218)
    (at 26.416 38.1 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5E9E5C1C)
    (fp_text reference BATin1 (at 2.54 -4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 1.524 4.572 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(BATin1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 26.416 50.292) (end 26.416 55.372) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 22.86 35.56) (end 25.4 33.02) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 22.86 47.752) (end 22.86 35.56) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 26.416 50.292) (end 25.4 50.292) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 25.4 33.02) (end 26.416 33.02) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 25.4 50.292) (end 22.86 47.752) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 36.576 32.004) (end 36.576 31.496) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 34.544 34.036) (end 36.576 32.004) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 26.416 33.02) (end 27.432 34.036) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 27.432 34.036) (end 34.544 34.036) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 36.068 50.292) (end 26.416 50.292) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 39.624 50.292) (end 40.64 51.308) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 36.068 50.292) (end 39.624 50.292) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 61.976 39.624) (end 60.452 41.148) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 59.556 41.148) (end 60.452 41.148) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 62.072 39.72) (end 61.976 39.624) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 62.072 45.236) (end 62.072 39.72) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 41.77137 51.308) (end 40.64 51.308) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 57.404 41.148) (end 54.864 43.688) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 54.864 43.688) (end 54.864 46.228) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 60.452 41.148) (end 57.404 41.148) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 54.864 46.228) (end 49.784 51.308) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 49.784 51.308) (end 41.77137 51.308) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 39.116 43.564) (end 39.116 40.24737) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 39.116 40.24737) (end 39.116 39.116) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 36.068 45.212) (end 37.468 45.212) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 41.736 43.18) (end 39.624 43.18) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 37.468 45.212) (end 39.116 43.688) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 39.624 43.18) (end 39.116 43.688) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 39.116 43.688) (end 39.116 43.564) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 43.688 45.132) (end 41.736 43.18) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 43.688 46.736) (end 43.688 45.132) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 44.920001 38.824001) (end 45.72 39.624) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 42.672 36.576) (end 44.920001 38.824001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 38.1 36.576) (end 42.672 36.576) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 36.576 39.116) (end 36.576 38.1) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 36.576 38.1) (end 38.1 36.576) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 49.276 36.068) (end 45.72 39.624) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 51.816 36.068) (end 49.276 36.068) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 67.056 60.452) (end 68.072 59.436) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 56.896 59.436) (end 57.912 60.452) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 57.912 60.452) (end 67.056 60.452) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 39.116 59.436) (end 44.196 59.436) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 69.088 35.052) (end 68.072 36.068) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 69.088 30.988) (end 69.088 35.052) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 60.768001 30.288001) (end 61.468 30.988) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 39.116 31.496) (end 41.656 28.956) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 59.436 28.956) (end 60.768001 30.288001) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 41.656 28.956) (end 59.436 28.956) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 60.008 55.372) (end 62.072 57.436) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 56.896 55.372) (end 60.008 55.372) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 62.167999 30.288001) (end 61.468 30.988) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 63.5 28.956) (end 62.167999 30.288001) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 57.404 55.372) (end 71.12 41.656) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 56.896 55.372) (end 57.404 55.372) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 71.12 41.656) (end 71.12 30.48) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 69.596 28.956) (end 63.5 28.956) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 71.12 30.48) (end 69.596 28.956) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 56.816 37.164) (end 54.356 39.624) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 56.816 31.068) (end 56.816 37.164) (width 0.4) (layer B.Cu) (net 13))

  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 5E9E537A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.47 63.5) (xy 21.59 63.5) (xy 21.59 27.94) (xy 77.47 27.94)
      )
    )
    (filled_polygon
      (pts
        (xy 77.343 63.373) (xy 21.717 63.373) (xy 21.717 61.943653) (xy 25.103952 61.943653) (xy 25.259962 62.259214)
        (xy 25.634745 62.45002) (xy 26.039551 62.564044) (xy 26.458824 62.596902) (xy 26.876451 62.547334) (xy 27.276383 62.417243)
        (xy 27.572038 62.259214) (xy 27.728048 61.943653) (xy 26.416 60.631605) (xy 25.103952 61.943653) (xy 21.717 61.943653)
        (xy 21.717 60.494824) (xy 24.271098 60.494824) (xy 24.320666 60.912451) (xy 24.450757 61.312383) (xy 24.608786 61.608038)
        (xy 24.924347 61.764048) (xy 26.236395 60.452) (xy 26.595605 60.452) (xy 27.907653 61.764048) (xy 28.223214 61.608038)
        (xy 28.41402 61.233255) (xy 28.497749 60.936) (xy 31.897928 60.936) (xy 31.910188 61.060482) (xy 31.946498 61.18018)
        (xy 32.005463 61.290494) (xy 32.084815 61.387185) (xy 32.181506 61.466537) (xy 32.29182 61.525502) (xy 32.411518 61.561812)
        (xy 32.536 61.574072) (xy 33.75025 61.571) (xy 33.909 61.41225) (xy 33.909 59.563) (xy 34.163 59.563)
        (xy 34.163 61.41225) (xy 34.32175 61.571) (xy 35.536 61.574072) (xy 35.660482 61.561812) (xy 35.78018 61.525502)
        (xy 35.890494 61.466537) (xy 35.987185 61.387185) (xy 36.066537 61.290494) (xy 36.125502 61.18018) (xy 36.161812 61.060482)
        (xy 36.174072 60.936) (xy 36.171 59.72175) (xy 36.01225 59.563) (xy 34.163 59.563) (xy 33.909 59.563)
        (xy 32.05975 59.563) (xy 31.901 59.72175) (xy 31.897928 60.936) (xy 28.497749 60.936) (xy 28.528044 60.828449)
        (xy 28.560902 60.409176) (xy 28.511334 59.991549) (xy 28.381243 59.591617) (xy 28.223214 59.295962) (xy 27.907653 59.139952)
        (xy 26.595605 60.452) (xy 26.236395 60.452) (xy 24.924347 59.139952) (xy 24.608786 59.295962) (xy 24.41798 59.670745)
        (xy 24.303956 60.075551) (xy 24.271098 60.494824) (xy 21.717 60.494824) (xy 21.717 58.960347) (xy 25.103952 58.960347)
        (xy 26.416 60.272395) (xy 27.728048 58.960347) (xy 27.572038 58.644786) (xy 27.197255 58.45398) (xy 26.792449 58.339956)
        (xy 26.373176 58.307098) (xy 25.955549 58.356666) (xy 25.555617 58.486757) (xy 25.259962 58.644786) (xy 25.103952 58.960347)
        (xy 21.717 58.960347) (xy 21.717 57.936) (xy 31.897928 57.936) (xy 31.901 59.15025) (xy 32.05975 59.309)
        (xy 33.909 59.309) (xy 33.909 57.45975) (xy 34.163 57.45975) (xy 34.163 59.309) (xy 36.01225 59.309)
        (xy 36.095529 59.225721) (xy 36.981 59.225721) (xy 36.981 59.646279) (xy 37.063047 60.058756) (xy 37.223988 60.447302)
        (xy 37.457637 60.796983) (xy 37.755017 61.094363) (xy 38.104698 61.328012) (xy 38.493244 61.488953) (xy 38.905721 61.571)
        (xy 39.326279 61.571) (xy 39.738756 61.488953) (xy 40.127302 61.328012) (xy 40.476983 61.094363) (xy 40.774363 60.796983)
        (xy 41.008012 60.447302) (xy 41.081039 60.271) (xy 42.657928 60.271) (xy 42.657928 60.336) (xy 42.670188 60.460482)
        (xy 42.706498 60.58018) (xy 42.765463 60.690494) (xy 42.844815 60.787185) (xy 42.941506 60.866537) (xy 43.05182 60.925502)
        (xy 43.171518 60.961812) (xy 43.296 60.974072) (xy 45.096 60.974072) (xy 45.220482 60.961812) (xy 45.34018 60.925502)
        (xy 45.450494 60.866537) (xy 45.547185 60.787185) (xy 45.626537 60.690494) (xy 45.685502 60.58018) (xy 45.721812 60.460482)
        (xy 45.734072 60.336) (xy 45.734072 59.284816) (xy 55.361 59.284816) (xy 55.361 59.587184) (xy 55.419989 59.883743)
        (xy 55.535701 60.163095) (xy 55.703688 60.414505) (xy 55.917495 60.628312) (xy 56.168905 60.796299) (xy 56.448257 60.912011)
        (xy 56.744816 60.971) (xy 57.047184 60.971) (xy 57.216461 60.937329) (xy 57.292558 61.013426) (xy 57.318709 61.045291)
        (xy 57.378504 61.094363) (xy 57.445854 61.149636) (xy 57.590913 61.227172) (xy 57.748311 61.274918) (xy 57.912 61.29104)
        (xy 57.953018 61.287) (xy 66.999319 61.287) (xy 67.060698 61.328012) (xy 67.449244 61.488953) (xy 67.861721 61.571)
        (xy 68.282279 61.571) (xy 68.694756 61.488953) (xy 69.083302 61.328012) (xy 69.432983 61.094363) (xy 69.730363 60.796983)
        (xy 69.964012 60.447302) (xy 70.124953 60.058756) (xy 70.207 59.646279) (xy 70.207 59.225721) (xy 70.147711 58.927653)
        (xy 72.759952 58.927653) (xy 72.915962 59.243214) (xy 73.290745 59.43402) (xy 73.695551 59.548044) (xy 74.114824 59.580902)
        (xy 74.532451 59.531334) (xy 74.932383 59.401243) (xy 75.228038 59.243214) (xy 75.384048 58.927653) (xy 74.072 57.615605)
        (xy 72.759952 58.927653) (xy 70.147711 58.927653) (xy 70.124953 58.813244) (xy 69.964012 58.424698) (xy 69.730363 58.075017)
        (xy 69.432983 57.777637) (xy 69.083302 57.543988) (xy 68.925983 57.478824) (xy 71.927098 57.478824) (xy 71.976666 57.896451)
        (xy 72.106757 58.296383) (xy 72.264786 58.592038) (xy 72.580347 58.748048) (xy 73.892395 57.436) (xy 74.251605 57.436)
        (xy 75.563653 58.748048) (xy 75.879214 58.592038) (xy 76.07002 58.217255) (xy 76.184044 57.812449) (xy 76.216902 57.393176)
        (xy 76.167334 56.975549) (xy 76.037243 56.575617) (xy 75.879214 56.279962) (xy 75.563653 56.123952) (xy 74.251605 57.436)
        (xy 73.892395 57.436) (xy 72.580347 56.123952) (xy 72.264786 56.279962) (xy 72.07398 56.654745) (xy 71.959956 57.059551)
        (xy 71.927098 57.478824) (xy 68.925983 57.478824) (xy 68.694756 57.383047) (xy 68.282279 57.301) (xy 67.861721 57.301)
        (xy 67.449244 57.383047) (xy 67.060698 57.543988) (xy 66.711017 57.777637) (xy 66.413637 58.075017) (xy 66.179988 58.424698)
        (xy 66.019047 58.813244) (xy 65.937 59.225721) (xy 65.937 59.617) (xy 58.425069 59.617) (xy 58.431 59.587184)
        (xy 58.431 59.284816) (xy 58.372011 58.988257) (xy 58.256299 58.708905) (xy 58.088312 58.457495) (xy 57.874505 58.243688)
        (xy 57.623095 58.075701) (xy 57.343743 57.959989) (xy 57.047184 57.901) (xy 56.744816 57.901) (xy 56.448257 57.959989)
        (xy 56.168905 58.075701) (xy 55.917495 58.243688) (xy 55.703688 58.457495) (xy 55.535701 58.708905) (xy 55.419989 58.988257)
        (xy 55.361 59.284816) (xy 45.734072 59.284816) (xy 45.734072 58.536) (xy 45.721812 58.411518) (xy 45.685502 58.29182)
        (xy 45.626537 58.181506) (xy 45.547185 58.084815) (xy 45.450494 58.005463) (xy 45.34018 57.946498) (xy 45.220482 57.910188)
        (xy 45.096 57.897928) (xy 43.296 57.897928) (xy 43.171518 57.910188) (xy 43.05182 57.946498) (xy 42.941506 58.005463)
        (xy 42.844815 58.084815) (xy 42.765463 58.181506) (xy 42.706498 58.29182) (xy 42.670188 58.411518) (xy 42.657928 58.536)
        (xy 42.657928 58.601) (xy 41.081039 58.601) (xy 41.008012 58.424698) (xy 40.774363 58.075017) (xy 40.476983 57.777637)
        (xy 40.127302 57.543988) (xy 39.738756 57.383047) (xy 39.326279 57.301) (xy 38.905721 57.301) (xy 38.493244 57.383047)
        (xy 38.104698 57.543988) (xy 37.755017 57.777637) (xy 37.457637 58.075017) (xy 37.223988 58.424698) (xy 37.063047 58.813244)
        (xy 36.981 59.225721) (xy 36.095529 59.225721) (xy 36.171 59.15025) (xy 36.174072 57.936) (xy 36.161812 57.811518)
        (xy 36.125502 57.69182) (xy 36.066537 57.581506) (xy 35.987185 57.484815) (xy 35.890494 57.405463) (xy 35.78018 57.346498)
        (xy 35.660482 57.310188) (xy 35.536 57.297928) (xy 34.32175 57.301) (xy 34.163 57.45975) (xy 33.909 57.45975)
        (xy 33.75025 57.301) (xy 32.536 57.297928) (xy 32.411518 57.310188) (xy 32.29182 57.346498) (xy 32.181506 57.405463)
        (xy 32.084815 57.484815) (xy 32.005463 57.581506) (xy 31.946498 57.69182) (xy 31.910188 57.811518) (xy 31.897928 57.936)
        (xy 21.717 57.936) (xy 21.717 35.56) (xy 22.02096 35.56) (xy 22.025001 35.601029) (xy 22.025 47.710981)
        (xy 22.02096 47.752) (xy 22.025 47.793018) (xy 22.037082 47.915688) (xy 22.084828 48.073086) (xy 22.162364 48.218145)
        (xy 22.266709 48.345291) (xy 22.298579 48.371446) (xy 24.281 50.353868) (xy 24.281 50.502279) (xy 24.363047 50.914756)
        (xy 24.523988 51.303302) (xy 24.757637 51.652983) (xy 25.055017 51.950363) (xy 25.404698 52.184012) (xy 25.581 52.257039)
        (xy 25.581001 53.406961) (xy 25.404698 53.479988) (xy 25.055017 53.713637) (xy 24.757637 54.011017) (xy 24.523988 54.360698)
        (xy 24.363047 54.749244) (xy 24.281 55.161721) (xy 24.281 55.582279) (xy 24.363047 55.994756) (xy 24.523988 56.383302)
        (xy 24.757637 56.732983) (xy 25.055017 57.030363) (xy 25.404698 57.264012) (xy 25.793244 57.424953) (xy 26.205721 57.507)
        (xy 26.626279 57.507) (xy 27.038756 57.424953) (xy 27.427302 57.264012) (xy 27.776983 57.030363) (xy 28.074363 56.732983)
        (xy 28.308012 56.383302) (xy 28.468953 55.994756) (xy 28.520275 55.73674) (xy 42.704964 55.73674) (xy 42.753606 55.897107)
        (xy 42.883764 56.168414) (xy 43.064351 56.409116) (xy 43.288427 56.609962) (xy 43.54738 56.763234) (xy 43.831259 56.863041)
        (xy 44.069 56.742992) (xy 44.069 55.499) (xy 44.323 55.499) (xy 44.323 56.742992) (xy 44.560741 56.863041)
        (xy 44.84462 56.763234) (xy 45.103573 56.609962) (xy 45.327649 56.409116) (xy 45.508236 56.168414) (xy 45.638394 55.897107)
        (xy 45.687036 55.73674) (xy 45.566378 55.499) (xy 44.323 55.499) (xy 44.069 55.499) (xy 42.825622 55.499)
        (xy 42.704964 55.73674) (xy 28.520275 55.73674) (xy 28.551 55.582279) (xy 28.551 55.161721) (xy 28.520276 55.00726)
        (xy 42.704964 55.00726) (xy 42.825622 55.245) (xy 44.069 55.245) (xy 44.069 54.001008) (xy 44.323 54.001008)
        (xy 44.323 55.245) (xy 45.566378 55.245) (xy 45.687036 55.00726) (xy 45.638394 54.846893) (xy 45.508236 54.575586)
        (xy 45.327649 54.334884) (xy 45.103573 54.134038) (xy 44.84462 53.980766) (xy 44.560741 53.880959) (xy 44.323 54.001008)
        (xy 44.069 54.001008) (xy 43.831259 53.880959) (xy 43.54738 53.980766) (xy 43.288427 54.134038) (xy 43.064351 54.334884)
        (xy 42.883764 54.575586) (xy 42.753606 54.846893) (xy 42.704964 55.00726) (xy 28.520276 55.00726) (xy 28.468953 54.749244)
        (xy 28.308012 54.360698) (xy 28.074363 54.011017) (xy 27.776983 53.713637) (xy 27.427302 53.479988) (xy 27.251 53.406961)
        (xy 27.251 52.257039) (xy 27.427302 52.184012) (xy 27.776983 51.950363) (xy 28.074363 51.652983) (xy 28.308012 51.303302)
        (xy 28.381039 51.127) (xy 34.429928 51.127) (xy 34.429928 51.2445) (xy 34.442188 51.368982) (xy 34.478498 51.48868)
        (xy 34.537463 51.598994) (xy 34.616815 51.695685) (xy 34.713506 51.775037) (xy 34.82382 51.834002) (xy 34.943518 51.870312)
        (xy 35.068 51.882572) (xy 37.068 51.882572) (xy 37.192482 51.870312) (xy 37.31218 51.834002) (xy 37.422494 51.775037)
        (xy 37.519185 51.695685) (xy 37.598537 51.598994) (xy 37.657502 51.48868) (xy 37.693812 51.368982) (xy 37.706072 51.2445)
        (xy 37.706072 51.127) (xy 39.21289 51.127) (xy 39.205 51.166665) (xy 39.205 51.449335) (xy 39.260147 51.726574)
        (xy 39.36832 51.987727) (xy 39.525363 52.222759) (xy 39.725241 52.422637) (xy 39.960273 52.57968) (xy 40.221426 52.687853)
        (xy 40.498665 52.743) (xy 40.781335 52.743) (xy 41.058574 52.687853) (xy 41.319727 52.57968) (xy 41.554759 52.422637)
        (xy 41.754637 52.222759) (xy 41.80793 52.143) (xy 49.742982 52.143) (xy 49.784 52.14704) (xy 49.825018 52.143)
        (xy 49.825019 52.143) (xy 49.947689 52.130918) (xy 50.105087 52.083172) (xy 50.250146 52.005636) (xy 50.377291 51.901291)
        (xy 50.403446 51.869421) (xy 55.425432 46.847437) (xy 55.457291 46.821291) (xy 55.494026 46.77653) (xy 55.561636 46.694146)
        (xy 55.639172 46.549087) (xy 55.686918 46.391689) (xy 55.70304 46.228) (xy 55.699 46.186982) (xy 55.699 44.033867)
        (xy 57.749868 41.983) (xy 60.410982 41.983) (xy 60.452 41.98704) (xy 60.493018 41.983) (xy 60.493019 41.983)
        (xy 60.615689 41.970918) (xy 60.773087 41.923172) (xy 60.918146 41.845636) (xy 61.045291 41.741291) (xy 61.071446 41.709421)
        (xy 61.237001 41.543866) (xy 61.237 43.270961) (xy 61.060698 43.343988) (xy 60.711017 43.577637) (xy 60.413637 43.875017)
        (xy 60.179988 44.224698) (xy 60.019047 44.613244) (xy 59.937 45.025721) (xy 59.937 45.446279) (xy 60.019047 45.858756)
        (xy 60.179988 46.247302) (xy 60.413637 46.596983) (xy 60.711017 46.894363) (xy 61.060698 47.128012) (xy 61.449244 47.288953)
        (xy 61.861721 47.371) (xy 62.282279 47.371) (xy 62.694756 47.288953) (xy 63.083302 47.128012) (xy 63.432983 46.894363)
        (xy 63.730363 46.596983) (xy 63.964012 46.247302) (xy 64.124953 45.858756) (xy 64.207 45.446279) (xy 64.207 45.025721)
        (xy 64.124953 44.613244) (xy 63.964012 44.224698) (xy 63.730363 43.875017) (xy 63.432983 43.577637) (xy 63.083302 43.343988)
        (xy 62.907 43.270961) (xy 62.907 40.580975) (xy 63.012962 40.475013) (xy 63.159061 40.256359) (xy 63.259696 40.013405)
        (xy 63.311 39.755486) (xy 63.311 39.492514) (xy 63.259696 39.234595) (xy 63.159061 38.991641) (xy 63.012962 38.772987)
        (xy 62.827013 38.587038) (xy 62.608359 38.440939) (xy 62.365405 38.340304) (xy 62.107486 38.289) (xy 61.844514 38.289)
        (xy 61.586595 38.340304) (xy 61.343641 38.440939) (xy 61.124987 38.587038) (xy 60.939038 38.772987) (xy 60.792939 38.991641)
        (xy 60.692304 39.234595) (xy 60.641 39.492514) (xy 60.641 39.755486) (xy 60.644757 39.774375) (xy 60.106133 40.313)
        (xy 57.445007 40.313) (xy 57.403999 40.308961) (xy 57.362991 40.313) (xy 57.362981 40.313) (xy 57.240311 40.325082)
        (xy 57.082913 40.372828) (xy 56.937854 40.450364) (xy 56.810709 40.554709) (xy 56.784561 40.586571) (xy 54.302579 43.068554)
        (xy 54.270709 43.094709) (xy 54.199513 43.181463) (xy 54.166364 43.221855) (xy 54.088828 43.366914) (xy 54.041082 43.524312)
        (xy 54.02496 43.688) (xy 54.029 43.729018) (xy 54.029001 45.88213) (xy 52.351961 47.559171) (xy 52.457792 47.414392)
        (xy 52.568047 47.177044) (xy 52.600716 47.069329) (xy 52.477374 46.863) (xy 51.435 46.863) (xy 51.435 47.906201)
        (xy 51.64133 48.028722) (xy 51.887123 47.938853) (xy 52.104813 47.806319) (xy 49.438133 50.473) (xy 41.80793 50.473)
        (xy 41.754637 50.393241) (xy 41.554759 50.193363) (xy 41.319727 50.03632) (xy 41.058574 49.928147) (xy 40.781335 49.873)
        (xy 40.498665 49.873) (xy 40.404582 49.891715) (xy 40.243446 49.730579) (xy 40.217291 49.698709) (xy 40.090146 49.594364)
        (xy 39.945087 49.516828) (xy 39.787689 49.469082) (xy 39.665019 49.457) (xy 39.665018 49.457) (xy 39.624 49.45296)
        (xy 39.582982 49.457) (xy 37.706072 49.457) (xy 37.706072 49.3395) (xy 37.693812 49.215018) (xy 37.657502 49.09532)
        (xy 37.598537 48.985006) (xy 37.519185 48.888315) (xy 37.422494 48.808963) (xy 37.330781 48.759941) (xy 37.443969 48.618923)
        (xy 37.587571 48.343094) (xy 37.658563 48.12498) (xy 37.538594 47.879) (xy 36.195 47.879) (xy 36.195 47.899)
        (xy 35.941 47.899) (xy 35.941 47.879) (xy 34.597406 47.879) (xy 34.477437 48.12498) (xy 34.548429 48.343094)
        (xy 34.692031 48.618923) (xy 34.805219 48.759941) (xy 34.713506 48.808963) (xy 34.616815 48.888315) (xy 34.537463 48.985006)
        (xy 34.478498 49.09532) (xy 34.442188 49.215018) (xy 34.429928 49.3395) (xy 34.429928 49.457) (xy 28.381039 49.457)
        (xy 28.308012 49.280698) (xy 28.074363 48.931017) (xy 27.776983 48.633637) (xy 27.427302 48.399988) (xy 27.038756 48.239047)
        (xy 26.626279 48.157) (xy 26.205721 48.157) (xy 25.793244 48.239047) (xy 25.404698 48.399988) (xy 25.055017 48.633637)
        (xy 24.988761 48.699893) (xy 23.695 47.406133) (xy 23.695 46.712) (xy 24.277928 46.712) (xy 24.290188 46.836482)
        (xy 24.326498 46.95618) (xy 24.385463 47.066494) (xy 24.464815 47.163185) (xy 24.561506 47.242537) (xy 24.67182 47.301502)
        (xy 24.791518 47.337812) (xy 24.916 47.350072) (xy 26.13025 47.347) (xy 26.289 47.18825) (xy 26.289 45.339)
        (xy 26.543 45.339) (xy 26.543 47.18825) (xy 26.70175 47.347) (xy 27.916 47.350072) (xy 28.040482 47.337812)
        (xy 28.16018 47.301502) (xy 28.270494 47.242537) (xy 28.367185 47.163185) (xy 28.446537 47.066494) (xy 28.505502 46.95618)
        (xy 28.541812 46.836482) (xy 28.554072 46.712) (xy 28.551 45.49775) (xy 28.39225 45.339) (xy 26.543 45.339)
        (xy 26.289 45.339) (xy 24.43975 45.339) (xy 24.281 45.49775) (xy 24.277928 46.712) (xy 23.695 46.712)
        (xy 23.695 43.712) (xy 24.277928 43.712) (xy 24.281 44.92625) (xy 24.43975 45.085) (xy 26.289 45.085)
        (xy 26.289 43.23575) (xy 26.543 43.23575) (xy 26.543 45.085) (xy 28.39225 45.085) (xy 28.551 44.92625)
        (xy 28.554072 43.712) (xy 28.541812 43.587518) (xy 28.505502 43.46782) (xy 28.446537 43.357506) (xy 28.367185 43.260815)
        (xy 28.270494 43.181463) (xy 28.16018 43.122498) (xy 28.040482 43.086188) (xy 27.916 43.073928) (xy 26.70175 43.077)
        (xy 26.543 43.23575) (xy 26.289 43.23575) (xy 26.13025 43.077) (xy 24.916 43.073928) (xy 24.791518 43.086188)
        (xy 24.67182 43.122498) (xy 24.561506 43.181463) (xy 24.464815 43.260815) (xy 24.385463 43.357506) (xy 24.326498 43.46782)
        (xy 24.290188 43.587518) (xy 24.277928 43.712) (xy 23.695 43.712) (xy 23.695 39.6) (xy 24.277928 39.6)
        (xy 24.290188 39.724482) (xy 24.326498 39.84418) (xy 24.385463 39.954494) (xy 24.464815 40.051185) (xy 24.561506 40.130537)
        (xy 24.67182 40.189502) (xy 24.791518 40.225812) (xy 24.916 40.238072) (xy 26.13025 40.235) (xy 26.289 40.07625)
        (xy 26.289 38.227) (xy 26.543 38.227) (xy 26.543 40.07625) (xy 26.70175 40.235) (xy 27.916 40.238072)
        (xy 28.040482 40.225812) (xy 28.16018 40.189502) (xy 28.270494 40.130537) (xy 28.367185 40.051185) (xy 28.446537 39.954494)
        (xy 28.505502 39.84418) (xy 28.541812 39.724482) (xy 28.554072 39.6) (xy 28.551 38.38575) (xy 28.48125 38.316)
        (xy 32.597928 38.316) (xy 32.597928 39.916) (xy 32.610188 40.040482) (xy 32.646498 40.16018) (xy 32.705463 40.270494)
        (xy 32.784815 40.367185) (xy 32.881506 40.446537) (xy 32.99182 40.505502) (xy 33.111518 40.541812) (xy 33.236 40.554072)
        (xy 34.836 40.554072) (xy 34.960482 40.541812) (xy 35.08018 40.505502) (xy 35.190494 40.446537) (xy 35.287185 40.367185)
        (xy 35.366537 40.270494) (xy 35.425502 40.16018) (xy 35.461812 40.040482) (xy 35.462643 40.032039) (xy 35.661241 40.230637)
        (xy 35.896273 40.38768) (xy 36.157426 40.495853) (xy 36.434665 40.551) (xy 36.717335 40.551) (xy 36.994574 40.495853)
        (xy 37.255727 40.38768) (xy 37.490759 40.230637) (xy 37.690637 40.030759) (xy 37.846 39.798241) (xy 38.001363 40.030759)
        (xy 38.201241 40.230637) (xy 38.281 40.28393) (xy 38.281 40.288388) (xy 38.281001 40.288398) (xy 38.281 43.322862)
        (xy 37.335984 44.196773) (xy 37.243463 44.084037) (xy 37.001735 43.885655) (xy 36.725949 43.738245) (xy 36.426704 43.64747)
        (xy 36.193486 43.6245) (xy 35.942514 43.6245) (xy 35.709296 43.64747) (xy 35.410051 43.738245) (xy 35.134265 43.885655)
        (xy 34.892537 44.084037) (xy 34.694155 44.325765) (xy 34.546745 44.601551) (xy 34.45597 44.900796) (xy 34.425319 45.212)
        (xy 34.45597 45.523204) (xy 34.546745 45.822449) (xy 34.694155 46.098235) (xy 34.892537 46.339963) (xy 35.071899 46.487163)
        (xy 34.886685 46.642563) (xy 34.692031 46.885077) (xy 34.548429 47.160906) (xy 34.477437 47.37902) (xy 34.597406 47.625)
        (xy 35.941 47.625) (xy 35.941 47.605) (xy 36.195 47.605) (xy 36.195 47.625) (xy 37.538594 47.625)
        (xy 37.658563 47.37902) (xy 37.633072 47.300702) (xy 39.826903 47.300702) (xy 39.898486 47.544671) (xy 40.153996 47.665571)
        (xy 40.428184 47.7343) (xy 40.710512 47.748217) (xy 40.99013 47.706787) (xy 41.256292 47.611603) (xy 41.381514 47.544671)
        (xy 41.453097 47.300702) (xy 40.64 46.487605) (xy 39.826903 47.300702) (xy 37.633072 47.300702) (xy 37.587571 47.160906)
        (xy 37.443969 46.885077) (xy 37.249315 46.642563) (xy 37.064101 46.487163) (xy 37.196491 46.378512) (xy 39.199783 46.378512)
        (xy 39.241213 46.65813) (xy 39.336397 46.924292) (xy 39.403329 47.049514) (xy 39.647298 47.121097) (xy 40.460395 46.308)
        (xy 40.819605 46.308) (xy 41.632702 47.121097) (xy 41.876671 47.049514) (xy 41.997571 46.794004) (xy 42.0663 46.519816)
        (xy 42.080217 46.237488) (xy 42.038787 45.95787) (xy 41.943603 45.691708) (xy 41.876671 45.566486) (xy 41.632702 45.494903)
        (xy 40.819605 46.308) (xy 40.460395 46.308) (xy 39.647298 45.494903) (xy 39.403329 45.566486) (xy 39.282429 45.821996)
        (xy 39.2137 46.096184) (xy 39.199783 46.378512) (xy 37.196491 46.378512) (xy 37.243463 46.339963) (xy 37.441845 46.098235)
        (xy 37.468465 46.048432) (xy 37.492672 46.047) (xy 37.509019 46.047) (xy 37.533616 46.044577) (xy 37.599418 46.040684)
        (xy 37.615325 46.03653) (xy 37.631689 46.034918) (xy 37.694792 46.015776) (xy 37.758561 45.999122) (xy 37.773347 45.991947)
        (xy 37.789087 45.987172) (xy 37.847248 45.956084) (xy 37.906538 45.927312) (xy 37.919641 45.917389) (xy 37.934146 45.909636)
        (xy 37.985124 45.867799) (xy 38.004804 45.852896) (xy 38.016789 45.841813) (xy 38.061291 45.805291) (xy 38.077059 45.786078)
        (xy 38.586144 45.315298) (xy 39.826903 45.315298) (xy 40.64 46.128395) (xy 41.453097 45.315298) (xy 41.381514 45.071329)
        (xy 41.126004 44.950429) (xy 40.851816 44.8817) (xy 40.569488 44.867783) (xy 40.28987 44.909213) (xy 40.023708 45.004397)
        (xy 39.898486 45.071329) (xy 39.826903 45.315298) (xy 38.586144 45.315298) (xy 39.664802 44.317802) (xy 39.709291 44.281291)
        (xy 39.735446 44.249421) (xy 39.969867 44.015) (xy 40.56807 44.015) (xy 40.621363 44.094759) (xy 40.821241 44.294637)
        (xy 41.056273 44.45168) (xy 41.317426 44.559853) (xy 41.594665 44.615) (xy 41.877335 44.615) (xy 41.971418 44.596286)
        (xy 42.853001 45.477869) (xy 42.853001 45.688338) (xy 42.836987 45.699038) (xy 42.651038 45.884987) (xy 42.504939 46.103641)
        (xy 42.404304 46.346595) (xy 42.353 46.604514) (xy 42.353 46.867486) (xy 42.404304 47.125405) (xy 42.504939 47.368359)
        (xy 42.651038 47.587013) (xy 42.836987 47.772962) (xy 43.055641 47.919061) (xy 43.298595 48.019696) (xy 43.556514 48.071)
        (xy 43.819486 48.071) (xy 44.077405 48.019696) (xy 44.320359 47.919061) (xy 44.539013 47.772962) (xy 44.724962 47.587013)
        (xy 44.871061 47.368359) (xy 44.971696 47.125405) (xy 44.98285 47.069329) (xy 50.015284 47.069329) (xy 50.047953 47.177044)
        (xy 50.158208 47.414392) (xy 50.312649 47.62567) (xy 50.50534 47.802759) (xy 50.728877 47.938853) (xy 50.97467 48.028722)
        (xy 51.181 47.906201) (xy 51.181 46.863) (xy 50.138626 46.863) (xy 50.015284 47.069329) (xy 44.98285 47.069329)
        (xy 45.023 46.867486) (xy 45.023 46.604514) (xy 44.982851 46.402671) (xy 50.015284 46.402671) (xy 50.138626 46.609)
        (xy 51.181 46.609) (xy 51.181 45.565799) (xy 51.435 45.565799) (xy 51.435 46.609) (xy 52.477374 46.609)
        (xy 52.600716 46.402671) (xy 52.568047 46.294956) (xy 52.457792 46.057608) (xy 52.303351 45.84633) (xy 52.11066 45.669241)
        (xy 51.887123 45.533147) (xy 51.64133 45.443278) (xy 51.435 45.565799) (xy 51.181 45.565799) (xy 50.97467 45.443278)
        (xy 50.728877 45.533147) (xy 50.50534 45.669241) (xy 50.312649 45.84633) (xy 50.158208 46.057608) (xy 50.047953 46.294956)
        (xy 50.015284 46.402671) (xy 44.982851 46.402671) (xy 44.971696 46.346595) (xy 44.871061 46.103641) (xy 44.724962 45.884987)
        (xy 44.539013 45.699038) (xy 44.523 45.688339) (xy 44.523 45.173018) (xy 44.52704 45.132) (xy 44.510918 44.968311)
        (xy 44.463172 44.810913) (xy 44.385636 44.665854) (xy 44.307439 44.57057) (xy 44.307437 44.570568) (xy 44.281291 44.538709)
        (xy 44.249432 44.512563) (xy 43.909571 44.172702) (xy 45.922903 44.172702) (xy 45.994486 44.416671) (xy 46.249996 44.537571)
        (xy 46.524184 44.6063) (xy 46.806512 44.620217) (xy 47.08613 44.578787) (xy 47.352292 44.483603) (xy 47.477514 44.416671)
        (xy 47.549097 44.172702) (xy 46.736 43.359605) (xy 45.922903 44.172702) (xy 43.909571 44.172702) (xy 43.152286 43.415418)
        (xy 43.171 43.321335) (xy 43.171 43.250512) (xy 45.295783 43.250512) (xy 45.337213 43.53013) (xy 45.432397 43.796292)
        (xy 45.499329 43.921514) (xy 45.743298 43.993097) (xy 46.556395 43.18) (xy 46.915605 43.18) (xy 47.728702 43.993097)
        (xy 47.972671 43.921514) (xy 48.093571 43.666004) (xy 48.1623 43.391816) (xy 48.176217 43.109488) (xy 48.134787 42.82987)
        (xy 48.039603 42.563708) (xy 47.972671 42.438486) (xy 47.728702 42.366903) (xy 46.915605 43.18) (xy 46.556395 43.18)
        (xy 45.743298 42.366903) (xy 45.499329 42.438486) (xy 45.378429 42.693996) (xy 45.3097 42.968184) (xy 45.295783 43.250512)
        (xy 43.171 43.250512) (xy 43.171 43.038665) (xy 43.115853 42.761426) (xy 43.00768 42.500273) (xy 42.850637 42.265241)
        (xy 42.772694 42.187298) (xy 45.922903 42.187298) (xy 46.736 43.000395) (xy 47.549097 42.187298) (xy 47.477514 41.943329)
        (xy 47.222004 41.822429) (xy 46.947816 41.7537) (xy 46.665488 41.739783) (xy 46.38587 41.781213) (xy 46.119708 41.876397)
        (xy 45.994486 41.943329) (xy 45.922903 42.187298) (xy 42.772694 42.187298) (xy 42.650759 42.065363) (xy 42.415727 41.90832)
        (xy 42.154574 41.800147) (xy 41.877335 41.745) (xy 41.594665 41.745) (xy 41.317426 41.800147) (xy 41.056273 41.90832)
        (xy 40.821241 42.065363) (xy 40.621363 42.265241) (xy 40.56807 42.345) (xy 39.951 42.345) (xy 39.951 40.28393)
        (xy 40.030759 40.230637) (xy 40.230637 40.030759) (xy 40.38768 39.795727) (xy 40.392067 39.785135) (xy 40.503615 39.971131)
        (xy 40.692586 40.179519) (xy 40.91858 40.347037) (xy 41.172913 40.467246) (xy 41.306961 40.507904) (xy 41.529 40.385915)
        (xy 41.529 39.243) (xy 41.783 39.243) (xy 41.783 40.385915) (xy 42.005039 40.507904) (xy 42.139087 40.467246)
        (xy 42.39342 40.347037) (xy 42.619414 40.179519) (xy 42.808385 39.971131) (xy 42.95307 39.729881) (xy 43.047909 39.46504)
        (xy 42.926624 39.243) (xy 41.783 39.243) (xy 41.529 39.243) (xy 41.509 39.243) (xy 41.509 38.989)
        (xy 41.529 38.989) (xy 41.529 37.846085) (xy 41.783 37.846085) (xy 41.783 38.989) (xy 42.926624 38.989)
        (xy 43.047909 38.76696) (xy 42.95307 38.502119) (xy 42.808385 38.260869) (xy 42.619414 38.052481) (xy 42.39342 37.884963)
        (xy 42.139087 37.764754) (xy 42.005039 37.724096) (xy 41.783 37.846085) (xy 41.529 37.846085) (xy 41.306961 37.724096)
        (xy 41.172913 37.764754) (xy 40.91858 37.884963) (xy 40.692586 38.052481) (xy 40.503615 38.260869) (xy 40.392067 38.446865)
        (xy 40.38768 38.436273) (xy 40.230637 38.201241) (xy 40.030759 38.001363) (xy 39.795727 37.84432) (xy 39.534574 37.736147)
        (xy 39.257335 37.681) (xy 38.974665 37.681) (xy 38.697426 37.736147) (xy 38.436273 37.84432) (xy 38.201241 38.001363)
        (xy 38.001363 38.201241) (xy 37.846 38.433759) (xy 37.690637 38.201241) (xy 37.673132 38.183736) (xy 38.445868 37.411)
        (xy 42.326133 37.411) (xy 44.303714 39.388582) (xy 44.285 39.482665) (xy 44.285 39.765335) (xy 44.340147 40.042574)
        (xy 44.44832 40.303727) (xy 44.605363 40.538759) (xy 44.805241 40.738637) (xy 45.040273 40.89568) (xy 45.301426 41.003853)
        (xy 45.578665 41.059) (xy 45.861335 41.059) (xy 46.138574 41.003853) (xy 46.399727 40.89568) (xy 46.634759 40.738637)
        (xy 46.756694 40.616702) (xy 49.906903 40.616702) (xy 49.978486 40.860671) (xy 50.233996 40.981571) (xy 50.508184 41.0503)
        (xy 50.790512 41.064217) (xy 51.07013 41.022787) (xy 51.336292 40.927603) (xy 51.461514 40.860671) (xy 51.533097 40.616702)
        (xy 50.72 39.803605) (xy 49.906903 40.616702) (xy 46.756694 40.616702) (xy 46.834637 40.538759) (xy 46.99168 40.303727)
        (xy 47.099853 40.042574) (xy 47.155 39.765335) (xy 47.155 39.694512) (xy 49.279783 39.694512) (xy 49.321213 39.97413)
        (xy 49.416397 40.240292) (xy 49.483329 40.365514) (xy 49.727298 40.437097) (xy 50.540395 39.624) (xy 50.899605 39.624)
        (xy 51.712702 40.437097) (xy 51.956671 40.365514) (xy 52.077571 40.110004) (xy 52.1463 39.835816) (xy 52.160217 39.553488)
        (xy 52.118787 39.27387) (xy 52.023603 39.007708) (xy 51.956671 38.882486) (xy 51.712702 38.810903) (xy 50.899605 39.624)
        (xy 50.540395 39.624) (xy 49.727298 38.810903) (xy 49.483329 38.882486) (xy 49.362429 39.137996) (xy 49.2937 39.412184)
        (xy 49.279783 39.694512) (xy 47.155 39.694512) (xy 47.155 39.482665) (xy 47.136285 39.388582) (xy 47.893569 38.631298)
        (xy 49.906903 38.631298) (xy 50.72 39.444395) (xy 51.533097 38.631298) (xy 51.461514 38.387329) (xy 51.206004 38.266429)
        (xy 50.931816 38.1977) (xy 50.649488 38.183783) (xy 50.36987 38.225213) (xy 50.103708 38.320397) (xy 49.978486 38.387329)
        (xy 49.906903 38.631298) (xy 47.893569 38.631298) (xy 49.621868 36.903) (xy 50.20815 36.903) (xy 50.216429 36.922988)
        (xy 50.413965 37.218621) (xy 50.665379 37.470035) (xy 50.961012 37.667571) (xy 51.289501 37.803635) (xy 51.638223 37.873)
        (xy 51.993777 37.873) (xy 52.342499 37.803635) (xy 52.670988 37.667571) (xy 52.966621 37.470035) (xy 53.218035 37.218621)
        (xy 53.415571 36.922988) (xy 53.551635 36.594499) (xy 53.621 36.245777) (xy 53.621 35.890223) (xy 53.551635 35.541501)
        (xy 53.415571 35.213012) (xy 53.218035 34.917379) (xy 52.966621 34.665965) (xy 52.670988 34.468429) (xy 52.342499 34.332365)
        (xy 51.993777 34.263) (xy 51.638223 34.263) (xy 51.289501 34.332365) (xy 50.961012 34.468429) (xy 50.665379 34.665965)
        (xy 50.413965 34.917379) (xy 50.216429 35.213012) (xy 50.20815 35.233) (xy 49.317007 35.233) (xy 49.275999 35.228961)
        (xy 49.234991 35.233) (xy 49.234981 35.233) (xy 49.112311 35.245082) (xy 48.954913 35.292828) (xy 48.809854 35.370364)
        (xy 48.682709 35.474709) (xy 48.656561 35.506571) (xy 45.955418 38.207715) (xy 45.861335 38.189) (xy 45.578665 38.189)
        (xy 45.484582 38.207714) (xy 43.291446 36.014579) (xy 43.265291 35.982709) (xy 43.138146 35.878364) (xy 42.993087 35.800828)
        (xy 42.835689 35.753082) (xy 42.713019 35.741) (xy 42.713018 35.741) (xy 42.672 35.73696) (xy 42.630982 35.741)
        (xy 38.141007 35.741) (xy 38.099999 35.736961) (xy 38.058991 35.741) (xy 38.058981 35.741) (xy 37.936311 35.753082)
        (xy 37.778913 35.800828) (xy 37.633854 35.878364) (xy 37.506709 35.982709) (xy 37.480559 36.014574) (xy 36.014574 37.480559)
        (xy 35.98271 37.506709) (xy 35.911227 37.593812) (xy 35.878364 37.633855) (xy 35.800828 37.778914) (xy 35.753082 37.936312)
        (xy 35.752693 37.940257) (xy 35.661241 38.001363) (xy 35.462643 38.199961) (xy 35.461812 38.191518) (xy 35.425502 38.07182)
        (xy 35.366537 37.961506) (xy 35.287185 37.864815) (xy 35.190494 37.785463) (xy 35.08018 37.726498) (xy 34.960482 37.690188)
        (xy 34.836 37.677928) (xy 33.236 37.677928) (xy 33.111518 37.690188) (xy 32.99182 37.726498) (xy 32.881506 37.785463)
        (xy 32.784815 37.864815) (xy 32.705463 37.961506) (xy 32.646498 38.07182) (xy 32.610188 38.191518) (xy 32.597928 38.316)
        (xy 28.48125 38.316) (xy 28.39225 38.227) (xy 26.543 38.227) (xy 26.289 38.227) (xy 24.43975 38.227)
        (xy 24.281 38.38575) (xy 24.277928 39.6) (xy 23.695 39.6) (xy 23.695 36.6) (xy 24.277928 36.6)
        (xy 24.281 37.81425) (xy 24.43975 37.973) (xy 26.289 37.973) (xy 26.289 36.12375) (xy 26.543 36.12375)
        (xy 26.543 37.973) (xy 28.39225 37.973) (xy 28.551 37.81425) (xy 28.554072 36.6) (xy 28.541812 36.475518)
        (xy 28.505502 36.35582) (xy 28.446537 36.245506) (xy 28.367185 36.148815) (xy 28.270494 36.069463) (xy 28.16018 36.010498)
        (xy 28.040482 35.974188) (xy 27.916 35.961928) (xy 26.70175 35.965) (xy 26.543 36.12375) (xy 26.289 36.12375)
        (xy 26.13025 35.965) (xy 24.916 35.961928) (xy 24.791518 35.974188) (xy 24.67182 36.010498) (xy 24.561506 36.069463)
        (xy 24.464815 36.148815) (xy 24.385463 36.245506) (xy 24.326498 36.35582) (xy 24.290188 36.475518) (xy 24.277928 36.6)
        (xy 23.695 36.6) (xy 23.695 35.905867) (xy 24.988761 34.612107) (xy 25.055017 34.678363) (xy 25.404698 34.912012)
        (xy 25.793244 35.072953) (xy 26.205721 35.155) (xy 26.626279 35.155) (xy 27.038756 35.072953) (xy 27.427302 34.912012)
        (xy 27.488681 34.871) (xy 34.502982 34.871) (xy 34.544 34.87504) (xy 34.585018 34.871) (xy 34.585019 34.871)
        (xy 34.707689 34.858918) (xy 34.865087 34.811172) (xy 35.010146 34.733636) (xy 35.137291 34.629291) (xy 35.163446 34.597421)
        (xy 36.857812 32.903057) (xy 36.994574 32.875853) (xy 37.255727 32.76768) (xy 37.490759 32.610637) (xy 37.690637 32.410759)
        (xy 37.846 32.178241) (xy 38.001363 32.410759) (xy 38.201241 32.610637) (xy 38.436273 32.76768) (xy 38.697426 32.875853)
        (xy 38.974665 32.931) (xy 39.257335 32.931) (xy 39.534574 32.875853) (xy 39.795727 32.76768) (xy 40.030759 32.610637)
        (xy 40.230637 32.410759) (xy 40.386 32.178241) (xy 40.541363 32.410759) (xy 40.741241 32.610637) (xy 40.976273 32.76768)
        (xy 41.237426 32.875853) (xy 41.514665 32.931) (xy 41.797335 32.931) (xy 42.074574 32.875853) (xy 42.335727 32.76768)
        (xy 42.570759 32.610637) (xy 42.770637 32.410759) (xy 42.828205 32.324602) (xy 45.739003 32.324602) (xy 45.855275 32.606389)
        (xy 46.17386 32.764257) (xy 46.517122 32.856938) (xy 46.871869 32.880873) (xy 47.22447 32.835139) (xy 47.561373 32.721495)
        (xy 47.776725 32.606389) (xy 47.892997 32.324602) (xy 46.816 31.247605) (xy 45.739003 32.324602) (xy 42.828205 32.324602)
        (xy 42.92768 32.175727) (xy 43.035853 31.914574) (xy 43.091 31.637335) (xy 43.091 31.354665) (xy 43.035853 31.077426)
        (xy 42.92768 30.816273) (xy 42.770637 30.581241) (xy 42.570759 30.381363) (xy 42.335727 30.22432) (xy 42.074574 30.116147)
        (xy 41.797335 30.061) (xy 41.731868 30.061) (xy 42.001868 29.791) (xy 45.528862 29.791) (xy 45.444127 29.875735)
        (xy 45.559396 29.991004) (xy 45.277611 30.107275) (xy 45.119743 30.42586) (xy 45.027062 30.769122) (xy 45.003127 31.123869)
        (xy 45.048861 31.47647) (xy 45.162505 31.813373) (xy 45.277611 32.028725) (xy 45.559398 32.144997) (xy 46.636395 31.068)
        (xy 46.622253 31.053858) (xy 46.801858 30.874253) (xy 46.816 30.888395) (xy 46.830143 30.874253) (xy 47.009748 31.053858)
        (xy 46.995605 31.068) (xy 48.072602 32.144997) (xy 48.354389 32.028725) (xy 48.512257 31.71014) (xy 48.604938 31.366878)
        (xy 48.628873 31.012131) (xy 48.583139 30.65953) (xy 48.469495 30.322627) (xy 48.354389 30.107275) (xy 48.072604 29.991004)
        (xy 48.187873 29.875735) (xy 48.103138 29.791) (xy 55.540344 29.791) (xy 55.413965 29.917379) (xy 55.216429 30.213012)
        (xy 55.080365 30.541501) (xy 55.011 30.890223) (xy 55.011 31.245777) (xy 55.080365 31.594499) (xy 55.216429 31.922988)
        (xy 55.413965 32.218621) (xy 55.665379 32.470035) (xy 55.961012 32.667571) (xy 55.981 32.67585) (xy 55.981001 36.818131)
        (xy 54.506375 38.292757) (xy 54.487486 38.289) (xy 54.224514 38.289) (xy 53.966595 38.340304) (xy 53.723641 38.440939)
        (xy 53.504987 38.587038) (xy 53.319038 38.772987) (xy 53.172939 38.991641) (xy 53.072304 39.234595) (xy 53.021 39.492514)
        (xy 53.021 39.755486) (xy 53.072304 40.013405) (xy 53.172939 40.256359) (xy 53.319038 40.475013) (xy 53.504987 40.660962)
        (xy 53.723641 40.807061) (xy 53.966595 40.907696) (xy 54.224514 40.959) (xy 54.487486 40.959) (xy 54.745405 40.907696)
        (xy 54.988359 40.807061) (xy 55.207013 40.660962) (xy 55.392962 40.475013) (xy 55.539061 40.256359) (xy 55.639696 40.013405)
        (xy 55.691 39.755486) (xy 55.691 39.492514) (xy 55.687243 39.473625) (xy 57.377427 37.783441) (xy 57.409291 37.757291)
        (xy 57.513636 37.630146) (xy 57.591172 37.485087) (xy 57.638918 37.327689) (xy 57.651 37.205019) (xy 57.651 37.205009)
        (xy 57.655039 37.164001) (xy 57.651 37.122993) (xy 57.651 36.968) (xy 63.993928 36.968) (xy 64.006188 37.092482)
        (xy 64.042498 37.21218) (xy 64.101463 37.322494) (xy 64.180815 37.419185) (xy 64.277506 37.498537) (xy 64.38782 37.557502)
        (xy 64.507518 37.593812) (xy 64.632 37.606072) (xy 65.24625 37.603) (xy 65.405 37.44425) (xy 65.405 36.195)
        (xy 64.15575 36.195) (xy 63.997 36.35375) (xy 63.993928 36.968) (xy 57.651 36.968) (xy 57.651 35.168)
        (xy 63.993928 35.168) (xy 63.997 35.78225) (xy 64.15575 35.941) (xy 65.405 35.941) (xy 65.405 34.69175)
        (xy 65.24625 34.533) (xy 64.632 34.529928) (xy 64.507518 34.542188) (xy 64.38782 34.578498) (xy 64.277506 34.637463)
        (xy 64.180815 34.716815) (xy 64.101463 34.813506) (xy 64.042498 34.92382) (xy 64.006188 35.043518) (xy 63.993928 35.168)
        (xy 57.651 35.168) (xy 57.651 32.67585) (xy 57.670988 32.667571) (xy 57.966621 32.470035) (xy 58.218035 32.218621)
        (xy 58.415571 31.922988) (xy 58.551635 31.594499) (xy 58.621 31.245777) (xy 58.621 30.890223) (xy 58.551635 30.541501)
        (xy 58.415571 30.213012) (xy 58.218035 29.917379) (xy 58.091656 29.791) (xy 59.090133 29.791) (xy 60.136757 30.837626)
        (xy 60.133 30.856514) (xy 60.133 31.119486) (xy 60.184304 31.377405) (xy 60.284939 31.620359) (xy 60.431038 31.839013)
        (xy 60.616987 32.024962) (xy 60.835641 32.171061) (xy 61.078595 32.271696) (xy 61.336514 32.323) (xy 61.599486 32.323)
        (xy 61.857405 32.271696) (xy 62.100359 32.171061) (xy 62.319013 32.024962) (xy 62.504962 31.839013) (xy 62.651061 31.620359)
        (xy 62.751696 31.377405) (xy 62.803 31.119486) (xy 62.803 30.856514) (xy 62.799243 30.837625) (xy 63.845869 29.791)
        (xy 68.489293 29.791) (xy 68.455641 29.804939) (xy 68.236987 29.951038) (xy 68.051038 30.136987) (xy 67.904939 30.355641)
        (xy 67.804304 30.598595) (xy 67.753 30.856514) (xy 67.753 31.119486) (xy 67.804304 31.377405) (xy 67.904939 31.620359)
        (xy 68.051038 31.839013) (xy 68.236987 32.024962) (xy 68.253 32.035662) (xy 68.253001 34.538931) (xy 68.223184 34.533)
        (xy 67.920816 34.533) (xy 67.624257 34.591989) (xy 67.344905 34.707701) (xy 67.093495 34.875688) (xy 67.027056 34.942127)
        (xy 67.021502 34.92382) (xy 66.962537 34.813506) (xy 66.883185 34.716815) (xy 66.786494 34.637463) (xy 66.67618 34.578498)
        (xy 66.556482 34.542188) (xy 66.432 34.529928) (xy 65.81775 34.533) (xy 65.659 34.69175) (xy 65.659 35.941)
        (xy 65.679 35.941) (xy 65.679 36.195) (xy 65.659 36.195) (xy 65.659 37.44425) (xy 65.81775 37.603)
        (xy 66.432 37.606072) (xy 66.556482 37.593812) (xy 66.67618 37.557502) (xy 66.786494 37.498537) (xy 66.883185 37.419185)
        (xy 66.962537 37.322494) (xy 67.021502 37.21218) (xy 67.027056 37.193873) (xy 67.093495 37.260312) (xy 67.344905 37.428299)
        (xy 67.624257 37.544011) (xy 67.920816 37.603) (xy 68.223184 37.603) (xy 68.519743 37.544011) (xy 68.799095 37.428299)
        (xy 69.050505 37.260312) (xy 69.264312 37.046505) (xy 69.432299 36.795095) (xy 69.548011 36.515743) (xy 69.607 36.219184)
        (xy 69.607 35.916816) (xy 69.573329 35.747539) (xy 69.649426 35.671442) (xy 69.681291 35.645291) (xy 69.785636 35.518146)
        (xy 69.863172 35.373087) (xy 69.910918 35.215689) (xy 69.923 35.093019) (xy 69.92704 35.052) (xy 69.923 35.010982)
        (xy 69.923 32.035661) (xy 69.939013 32.024962) (xy 70.124962 31.839013) (xy 70.271061 31.620359) (xy 70.285001 31.586705)
        (xy 70.285 41.310132) (xy 57.761205 53.833928) (xy 55.996 53.833928) (xy 55.871518 53.846188) (xy 55.75182 53.882498)
        (xy 55.641506 53.941463) (xy 55.544815 54.020815) (xy 55.465463 54.117506) (xy 55.406498 54.22782) (xy 55.370188 54.347518)
        (xy 55.357928 54.472) (xy 55.357928 56.272) (xy 55.370188 56.396482) (xy 55.406498 56.51618) (xy 55.465463 56.626494)
        (xy 55.544815 56.723185) (xy 55.641506 56.802537) (xy 55.75182 56.861502) (xy 55.871518 56.897812) (xy 55.996 56.910072)
        (xy 57.796 56.910072) (xy 57.920482 56.897812) (xy 58.04018 56.861502) (xy 58.150494 56.802537) (xy 58.247185 56.723185)
        (xy 58.326537 56.626494) (xy 58.385502 56.51618) (xy 58.421812 56.396482) (xy 58.434072 56.272) (xy 58.434072 56.207)
        (xy 59.662133 56.207) (xy 60.092074 56.636942) (xy 60.019047 56.813244) (xy 59.937 57.225721) (xy 59.937 57.646279)
        (xy 60.019047 58.058756) (xy 60.179988 58.447302) (xy 60.413637 58.796983) (xy 60.711017 59.094363) (xy 61.060698 59.328012)
        (xy 61.449244 59.488953) (xy 61.861721 59.571) (xy 62.282279 59.571) (xy 62.694756 59.488953) (xy 63.083302 59.328012)
        (xy 63.432983 59.094363) (xy 63.730363 58.796983) (xy 63.964012 58.447302) (xy 64.124953 58.058756) (xy 64.207 57.646279)
        (xy 64.207 57.225721) (xy 64.124953 56.813244) (xy 63.964012 56.424698) (xy 63.730363 56.075017) (xy 63.599693 55.944347)
        (xy 72.759952 55.944347) (xy 74.072 57.256395) (xy 75.384048 55.944347) (xy 75.228038 55.628786) (xy 74.853255 55.43798)
        (xy 74.448449 55.323956) (xy 74.029176 55.291098) (xy 73.611549 55.340666) (xy 73.211617 55.470757) (xy 72.915962 55.628786)
        (xy 72.759952 55.944347) (xy 63.599693 55.944347) (xy 63.432983 55.777637) (xy 63.083302 55.543988) (xy 62.694756 55.383047)
        (xy 62.282279 55.301) (xy 61.861721 55.301) (xy 61.449244 55.383047) (xy 61.272942 55.456074) (xy 60.627446 54.810579)
        (xy 60.601291 54.778709) (xy 60.474146 54.674364) (xy 60.329087 54.596828) (xy 60.171689 54.549082) (xy 60.049019 54.537)
        (xy 60.049018 54.537) (xy 60.008 54.53296) (xy 59.966982 54.537) (xy 59.419867 54.537) (xy 68.931146 45.025721)
        (xy 71.937 45.025721) (xy 71.937 45.446279) (xy 72.019047 45.858756) (xy 72.179988 46.247302) (xy 72.413637 46.596983)
        (xy 72.711017 46.894363) (xy 73.060698 47.128012) (xy 73.449244 47.288953) (xy 73.861721 47.371) (xy 74.282279 47.371)
        (xy 74.694756 47.288953) (xy 75.083302 47.128012) (xy 75.432983 46.894363) (xy 75.730363 46.596983) (xy 75.964012 46.247302)
        (xy 76.124953 45.858756) (xy 76.207 45.446279) (xy 76.207 45.025721) (xy 76.124953 44.613244) (xy 75.964012 44.224698)
        (xy 75.730363 43.875017) (xy 75.432983 43.577637) (xy 75.083302 43.343988) (xy 74.694756 43.183047) (xy 74.282279 43.101)
        (xy 73.861721 43.101) (xy 73.449244 43.183047) (xy 73.060698 43.343988) (xy 72.711017 43.577637) (xy 72.413637 43.875017)
        (xy 72.179988 44.224698) (xy 72.019047 44.613244) (xy 71.937 45.025721) (xy 68.931146 45.025721) (xy 71.681428 42.27544)
        (xy 71.713291 42.249291) (xy 71.817636 42.122146) (xy 71.895172 41.977087) (xy 71.942918 41.819689) (xy 71.955 41.697019)
        (xy 71.955 41.697017) (xy 71.95904 41.656001) (xy 71.955 41.614985) (xy 71.955 30.521007) (xy 71.959039 30.479999)
        (xy 71.955 30.438991) (xy 71.955 30.438981) (xy 71.942918 30.316311) (xy 71.895172 30.158913) (xy 71.817636 30.013854)
        (xy 71.713291 29.886709) (xy 71.681426 29.860559) (xy 70.215446 28.394579) (xy 70.189291 28.362709) (xy 70.062146 28.258364)
        (xy 69.917087 28.180828) (xy 69.759689 28.133082) (xy 69.637019 28.121) (xy 69.637018 28.121) (xy 69.596 28.11696)
        (xy 69.554982 28.121) (xy 63.541018 28.121) (xy 63.5 28.11696) (xy 63.458981 28.121) (xy 63.336311 28.133082)
        (xy 63.178913 28.180828) (xy 63.033854 28.258364) (xy 62.906709 28.362709) (xy 62.880563 28.394568) (xy 61.618375 29.656757)
        (xy 61.599486 29.653) (xy 61.336514 29.653) (xy 61.317626 29.656757) (xy 60.055446 28.394578) (xy 60.029291 28.362709)
        (xy 59.902146 28.258364) (xy 59.757087 28.180828) (xy 59.599689 28.133082) (xy 59.477019 28.121) (xy 59.477018 28.121)
        (xy 59.436 28.11696) (xy 59.394982 28.121) (xy 41.697007 28.121) (xy 41.655999 28.116961) (xy 41.614991 28.121)
        (xy 41.614981 28.121) (xy 41.492311 28.133082) (xy 41.334913 28.180828) (xy 41.189854 28.258364) (xy 41.062709 28.362709)
        (xy 41.036559 28.394573) (xy 39.351418 30.079715) (xy 39.257335 30.061) (xy 38.974665 30.061) (xy 38.697426 30.116147)
        (xy 38.436273 30.22432) (xy 38.201241 30.381363) (xy 38.001363 30.581241) (xy 37.846 30.813759) (xy 37.690637 30.581241)
        (xy 37.490759 30.381363) (xy 37.255727 30.22432) (xy 36.994574 30.116147) (xy 36.717335 30.061) (xy 36.434665 30.061)
        (xy 36.157426 30.116147) (xy 35.896273 30.22432) (xy 35.661241 30.381363) (xy 35.461363 30.581241) (xy 35.306 30.813759)
        (xy 35.150637 30.581241) (xy 34.950759 30.381363) (xy 34.715727 30.22432) (xy 34.454574 30.116147) (xy 34.177335 30.061)
        (xy 33.894665 30.061) (xy 33.617426 30.116147) (xy 33.356273 30.22432) (xy 33.121241 30.381363) (xy 32.921363 30.581241)
        (xy 32.76432 30.816273) (xy 32.656147 31.077426) (xy 32.601 31.354665) (xy 32.601 31.637335) (xy 32.656147 31.914574)
        (xy 32.76432 32.175727) (xy 32.921363 32.410759) (xy 33.121241 32.610637) (xy 33.356273 32.76768) (xy 33.617426 32.875853)
        (xy 33.894665 32.931) (xy 34.177335 32.931) (xy 34.454574 32.875853) (xy 34.571861 32.827271) (xy 34.198133 33.201)
        (xy 28.551 33.201) (xy 28.551 32.809721) (xy 28.468953 32.397244) (xy 28.308012 32.008698) (xy 28.074363 31.659017)
        (xy 27.776983 31.361637) (xy 27.427302 31.127988) (xy 27.038756 30.967047) (xy 26.626279 30.885) (xy 26.205721 30.885)
        (xy 25.793244 30.967047) (xy 25.404698 31.127988) (xy 25.055017 31.361637) (xy 24.757637 31.659017) (xy 24.523988 32.008698)
        (xy 24.363047 32.397244) (xy 24.281 32.809721) (xy 24.281 32.958132) (xy 22.298574 34.940559) (xy 22.26671 34.966709)
        (xy 22.240562 34.998571) (xy 22.162364 35.093855) (xy 22.084828 35.238914) (xy 22.037082 35.396312) (xy 22.02096 35.56)
        (xy 21.717 35.56) (xy 21.717 28.067) (xy 77.343 28.067)
      )
    )
  )
)
