(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 73)
    (zones 0)
    (modules 15)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.4)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BATin1-Pad2)")
  (net 2 Earth)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(op1-Pad8)")
  (net 6 "Net-(op1-Pad5)")
  (net 7 "Net-(op1-Pad1)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(PANEL1-Pad2)")
  (net 10 "Net-(D1-Pad1)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(op2-Pad8)")
  (net 13 "Net-(R3-Pad1)")
  (net 14 "Net-(op2-Pad5)")
  (net 15 "Net-(op2-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(BATin1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(PANEL1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(op1-Pad1)")
    (add_net "Net-(op1-Pad5)")
    (add_net "Net-(op1-Pad8)")
    (add_net "Net-(op2-Pad1)")
    (add_net "Net-(op2-Pad5)")
    (add_net "Net-(op2-Pad8)")
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EDD7171)
    (at 152.908 78.74 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5EDD960A)
    (fp_text reference op2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OP07 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(op2-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R3-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(op2-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(op2-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5EDD70ED)
    (at 147.828 63.5)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5EDE7369)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5ECEEE16)
    (at 136.144 86.36 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E9F03A1)
    (fp_text reference R2 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82K (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(BATin1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EBE6602)
    (at 139.192 86.868 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5E9EDB4A)
    (fp_text reference C3 (at 2.5 -2.53 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA14-H5_Horizontal (layer F.Cu) (tedit 5ECE84F4) (tstamp 5EDD7439)
    (at 143.844 87.296 90)
    (descr "Potentiometer, horizontal, ACP CA14-H5, http://www.acptechnologies.com/wp-content/uploads/2017/10/03-ACP-CA14-CE14.pdf")
    (tags "Potentiometer horizontal ACP CA14-H5")
    (path /5E9EA848)
    (fp_text reference RV1 (at 6.4 -3.72 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 13.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.45 -2.25) (end -1.45 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 12.25) (end 6.45 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 12.25) (end 6.45 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.25) (end -1.45 12.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.12 6.425) (end 5.12 8.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.88) (end 5.12 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.88) (end -0.121 8.121) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 8.121) (end 5.12 8.121) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.88) (end 5.12 1.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 1.426) (end -0.121 8.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.12) (end -0.121 -1.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 11.425) (end -0.121 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 6.425) (end 5.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -2.12) (end 5.12 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 12.12) (end 5.12 12.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.121 -2.12) (end 5.12 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2) (end 0 2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 8) (end 5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 8) (end 5 8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2) (end 0 8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2) (end 5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 12) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 5 12) (end 0 12) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2) (end 5 12) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 5 5 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 3 thru_hole circle (at 0 10 90) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA14-H5_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EBE66F4)
    (at 151.892 67.564 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5EBF2660)
    (fp_text reference R3 (at 6.35 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2K (at 3.81 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(PANEL1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-4_P5.08mm (layer F.Cu) (tedit 59FF03D1) (tstamp 5EBE65C3)
    (at 110.49 64.77 270)
    (descr "simple 4-pin terminal block, pitch 5.08mm, revamped version of bornier4")
    (tags "terminal block bornier4")
    (path /5E9E2845)
    (fp_text reference BATout1 (at 19.23 0.49) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x04 (at 7.6 4.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.48 2.55) (end 17.72 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.43 3.75) (end -2.48 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.75) (end -2.48 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.75) (end 17.72 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 -3.75) (end 17.72 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.72 3.75) (end -2.43 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.78 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 17.78 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 17.78 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.73 -4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.73 -4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end 17.97 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.97 4) (end -2.73 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(BATin1-Pad2)"))
    (pad 3 thru_hole circle (at 10.16 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(BATin1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 4 thru_hole circle (at 15.24 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-4_P5.08mm.wrl
      (offset (xyz 7.619999885559082 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EBE66C6)
    (at 128.016 70.612 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5E9E8FE4)
    (fp_text reference R1 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270K (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EBEB5BD)
    (at 138.43 78.74 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E9EA082)
    (fp_text reference op1 (at 9.43 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OP07 (at 3.81 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(op1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(PANEL1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(op1-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(op1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5EBE8E5C)
    (at 123.19 65.024 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5E9E5C1C)
    (fp_text reference BATin1 (at 3.54 -4.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(BATin1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EBF7176)
    (at 122 81 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5E9E9735)
    (fp_text reference C1 (at 2.5 1.99 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330nF (at 2.5 2.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BATin1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EBE65ED)
    (at 124.54 81.788)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5E9EAF6F)
    (fp_text reference C2 (at 6.84 1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P12.70mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5EBE6621)
    (at 112.776 86.36)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 12.7mm  length 5.2mm diameter 2.7mm")
    (path /5E9E51EC)
    (fp_text reference D1 (at 6.97 2.91) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 6.35 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.74 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.85 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.85 1.6) (end 13.85 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 13.85 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.41 -1.47) (end 4.41 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.65 -1.47) (end 4.65 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.53 -1.47) (end 4.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.56 0) (end 9.07 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.14 0) (end 3.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.07 -1.47) (end 3.63 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.07 1.47) (end 9.07 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.63 1.47) (end 9.07 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.63 -1.47) (end 3.63 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.43 -1.35) (end 4.43 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.63 -1.35) (end 4.63 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -1.35) (end 4.53 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 8.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 -1.35) (end 3.75 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 8.95 1.35) (end 8.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.35) (end 8.95 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.35) (end 3.75 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 12.7 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(BATin1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5EBE666C)
    (at 118.11 76.2)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5E9E75E9)
    (fp_text reference LM7805 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(BATin1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5EBE669D)
    (at 133.35 65)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5E9F9816)
    (fp_text reference PANEL1 (at 1.65 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 "Net-(PANEL1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 118.11 77.47) (end 121.92 80.01) (layer F.SilkS) (width 0.12))

  (segment (start 110.49 69.85) (end 110.49 74.93) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.76 76.2) (end 110.49 74.93) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.11 76.2) (end 111.76 76.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.11 79.89) (end 117 81) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.11 76.2) (end 118.11 79.89) (width 1) (layer B.Cu) (net 1))
  (segment (start 113.284 69.85) (end 118.11 65.024) (width 1) (layer B.Cu) (net 1))
  (segment (start 110.49 69.85) (end 113.284 69.85) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.49137 86.36) (end 124.203208 86.36) (width 1) (layer B.Cu) (net 1))
  (segment (start 118.13137 81) (end 123.49137 86.36) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.203208 86.36) (end 125.476 86.36) (width 1) (layer B.Cu) (net 1))
  (segment (start 117 81) (end 118.13137 81) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.476 86.36) (end 128.524 86.36) (width 1) (layer B.Cu) (net 1))
  (via (at 138.43 71.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.19 75.438) (end 128.016 70.612) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.19 76.2) (end 123.19 75.438) (width 1) (layer B.Cu) (net 3))
  (segment (start 128.016 69.622051) (end 128.016 70.612) (width 1) (layer B.Cu) (net 3))
  (segment (start 128.016 65.532) (end 128.016 69.622051) (width 1) (layer B.Cu) (net 3))
  (segment (start 131.572 61.976) (end 128.016 65.532) (width 1) (layer B.Cu) (net 3))
  (segment (start 141.244001 61.976) (end 131.572 61.976) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.002 69.088) (end 145.308001 69.088) (width 1) (layer B.Cu) (net 3))
  (segment (start 138.43 73.66) (end 143.002 69.088) (width 1) (layer B.Cu) (net 3))
  (segment (start 145.308001 69.088) (end 146.304 68.092001) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.304 68.092001) (end 146.304 67.035999) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.304 67.035999) (end 141.244001 61.976) (width 1) (layer B.Cu) (net 3))
  (segment (start 151.77663 76.2) (end 152.908 76.2) (width 1) (layer B.Cu) (net 3))
  (segment (start 150.876 77.10063) (end 151.77663 76.2) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.16 83.82) (end 146.304 83.82) (width 1) (layer B.Cu) (net 3))
  (segment (start 150.876 80.772) (end 150.876 77.10063) (width 1) (layer B.Cu) (net 3))
  (segment (start 136.144 74.81463) (end 136.144 82.804) (width 1) (layer B.Cu) (net 3))
  (segment (start 138.43 73.66) (end 137.29863 73.66) (width 1) (layer B.Cu) (net 3))
  (segment (start 137.29863 73.66) (end 136.144 74.81463) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.32 84.836) (end 150.368 84.836) (width 1) (layer B.Cu) (net 3))
  (segment (start 146.304 83.82) (end 147.32 84.836) (width 1) (layer B.Cu) (net 3))
  (segment (start 150.368 84.836) (end 151.892 83.312) (width 1) (layer B.Cu) (net 3))
  (segment (start 136.144 82.804) (end 137.16 83.82) (width 1) (layer B.Cu) (net 3))
  (segment (start 151.892 83.312) (end 151.892 81.788) (width 1) (layer B.Cu) (net 3))
  (segment (start 151.892 81.788) (end 150.876 80.772) (width 1) (layer B.Cu) (net 3))
  (segment (start 124.54 77.55) (end 124.54 81.788) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.19 76.2) (end 124.54 77.55) (width 1) (layer B.Cu) (net 3))
  (segment (start 151.892 73.66) (end 152.908 73.66) (width 1) (layer B.Cu) (net 4))
  (segment (start 148.844 82.296) (end 148.844 76.708) (width 1) (layer B.Cu) (net 4))
  (segment (start 148.844 76.708) (end 151.892 73.66) (width 1) (layer B.Cu) (net 4))
  (segment (start 147.189371 82.296) (end 148.844 82.296) (width 1) (layer B.Cu) (net 4))
  (segment (start 145.65737 82.296) (end 147.189371 82.296) (width 1) (layer B.Cu) (net 4))
  (segment (start 139.56137 76.2) (end 145.65737 82.296) (width 1) (layer B.Cu) (net 4))
  (segment (start 138.43 76.2) (end 139.56137 76.2) (width 1) (layer B.Cu) (net 4))
  (segment (start 150.368 64.772792) (end 150.368 63.5) (width 1) (layer B.Cu) (net 8))
  (segment (start 145.288 73.66) (end 148.336 70.612) (width 1) (layer B.Cu) (net 8))
  (segment (start 148.336 66.804792) (end 150.368 64.772792) (width 1) (layer B.Cu) (net 8))
  (segment (start 148.336 70.612) (end 148.336 66.804792) (width 1) (layer B.Cu) (net 8))
  (segment (start 138.43 67.31) (end 138.43 65) (width 1) (layer B.Cu) (net 9))
  (segment (start 133.096 72.644) (end 138.43 67.31) (width 1) (layer B.Cu) (net 9))
  (segment (start 133.096 74.676) (end 133.096 72.644) (width 1) (layer B.Cu) (net 9))
  (segment (start 130.81 76.2) (end 131.572 76.2) (width 1) (layer B.Cu) (net 9))
  (segment (start 131.572 76.2) (end 133.096 74.676) (width 1) (layer B.Cu) (net 9))
  (segment (start 140.994 67.564) (end 138.43 65) (width 1) (layer B.Cu) (net 9))
  (segment (start 144.272 67.564) (end 140.994 67.564) (width 1) (layer B.Cu) (net 9))
  (segment (start 114.676 86.36) (end 112.776 86.36) (width 1) (layer B.Cu) (net 10))
  (segment (start 130.81 73.66) (end 127.508 76.962) (width 1) (layer B.Cu) (net 10))
  (segment (start 129.286 88.392) (end 116.708 88.392) (width 1) (layer B.Cu) (net 10))
  (segment (start 130.556 85.852) (end 130.556 87.122) (width 1) (layer B.Cu) (net 10))
  (segment (start 127.508 82.804) (end 130.556 85.852) (width 1) (layer B.Cu) (net 10))
  (segment (start 116.708 88.392) (end 114.676 86.36) (width 1) (layer B.Cu) (net 10))
  (segment (start 127.508 76.962) (end 127.508 82.804) (width 1) (layer B.Cu) (net 10))
  (segment (start 130.556 87.122) (end 129.286 88.392) (width 1) (layer B.Cu) (net 10))
  (segment (start 142.24 88.9) (end 143.844 87.296) (width 1) (layer B.Cu) (net 11))
  (segment (start 137.694051 88.9) (end 142.24 88.9) (width 1) (layer B.Cu) (net 11))
  (segment (start 136.144 86.36) (end 136.144 87.349949) (width 1) (layer B.Cu) (net 11))
  (segment (start 136.144 87.349949) (end 137.694051 88.9) (width 1) (layer B.Cu) (net 11))
  (segment (start 146.304 76.2) (end 145.288 76.2) (width 1) (layer B.Cu) (net 13))
  (segment (start 150.368 72.136) (end 146.304 76.2) (width 1) (layer B.Cu) (net 13))
  (segment (start 151.892 67.564) (end 150.368 69.088) (width 1) (layer B.Cu) (net 13))
  (segment (start 150.368 69.088) (end 150.368 72.136) (width 1) (layer B.Cu) (net 13))

  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 155.956 90.424) (xy 106.68 90.424) (xy 106.68 60.452) (xy 155.956 60.452)
      )
    )
    (filled_polygon
      (pts
        (xy 155.829 90.297) (xy 106.807 90.297) (xy 106.807 81.501653) (xy 109.177952 81.501653) (xy 109.333962 81.817214)
        (xy 109.708745 82.00802) (xy 110.113551 82.122044) (xy 110.532824 82.154902) (xy 110.950451 82.105334) (xy 111.350383 81.975243)
        (xy 111.646038 81.817214) (xy 111.802048 81.501653) (xy 110.49 80.189605) (xy 109.177952 81.501653) (xy 106.807 81.501653)
        (xy 106.807 80.052824) (xy 108.345098 80.052824) (xy 108.394666 80.470451) (xy 108.524757 80.870383) (xy 108.682786 81.166038)
        (xy 108.998347 81.322048) (xy 110.310395 80.01) (xy 110.669605 80.01) (xy 111.981653 81.322048) (xy 112.297214 81.166038)
        (xy 112.48802 80.791255) (xy 112.602044 80.386449) (xy 112.634902 79.967176) (xy 112.585334 79.549549) (xy 112.455243 79.149617)
        (xy 112.297214 78.853962) (xy 111.981653 78.697952) (xy 110.669605 80.01) (xy 110.310395 80.01) (xy 108.998347 78.697952)
        (xy 108.682786 78.853962) (xy 108.49198 79.228745) (xy 108.377956 79.633551) (xy 108.345098 80.052824) (xy 106.807 80.052824)
        (xy 106.807 78.518347) (xy 109.177952 78.518347) (xy 110.49 79.830395) (xy 111.802048 78.518347) (xy 111.646038 78.202786)
        (xy 111.271255 78.01198) (xy 110.866449 77.897956) (xy 110.447176 77.865098) (xy 110.029549 77.914666) (xy 109.629617 78.044757)
        (xy 109.333962 78.202786) (xy 109.177952 78.518347) (xy 106.807 78.518347) (xy 106.807 69.639721) (xy 108.355 69.639721)
        (xy 108.355 70.060279) (xy 108.437047 70.472756) (xy 108.597988 70.861302) (xy 108.831637 71.210983) (xy 109.129017 71.508363)
        (xy 109.355 71.65936) (xy 109.355001 73.12064) (xy 109.129017 73.271637) (xy 108.831637 73.569017) (xy 108.597988 73.918698)
        (xy 108.437047 74.307244) (xy 108.355 74.719721) (xy 108.355 75.140279) (xy 108.437047 75.552756) (xy 108.597988 75.941302)
        (xy 108.831637 76.290983) (xy 109.129017 76.588363) (xy 109.478698 76.822012) (xy 109.867244 76.982953) (xy 110.279721 77.065)
        (xy 110.700279 77.065) (xy 110.961566 77.013027) (xy 111.126377 77.148284) (xy 111.323553 77.253676) (xy 111.482617 77.301928)
        (xy 111.5375 77.318577) (xy 111.558493 77.320644) (xy 111.704248 77.335) (xy 111.704255 77.335) (xy 111.759999 77.34049)
        (xy 111.815743 77.335) (xy 116.534879 77.335) (xy 116.567998 77.44418) (xy 116.626963 77.554494) (xy 116.706315 77.651185)
        (xy 116.803006 77.730537) (xy 116.91332 77.789502) (xy 116.975 77.808213) (xy 116.975001 79.419867) (xy 116.822718 79.57215)
        (xy 116.581426 79.620147) (xy 116.320273 79.72832) (xy 116.085241 79.885363) (xy 115.885363 80.085241) (xy 115.72832 80.320273)
        (xy 115.620147 80.581426) (xy 115.565 80.858665) (xy 115.565 81.141335) (xy 115.620147 81.418574) (xy 115.72832 81.679727)
        (xy 115.885363 81.914759) (xy 116.085241 82.114637) (xy 116.320273 82.27168) (xy 116.581426 82.379853) (xy 116.858665 82.435)
        (xy 117.141335 82.435) (xy 117.418574 82.379853) (xy 117.679727 82.27168) (xy 117.750578 82.224339) (xy 122.649383 87.123146)
        (xy 122.684921 87.166449) (xy 122.728224 87.201987) (xy 122.728226 87.201989) (xy 122.795257 87.257) (xy 117.178132 87.257)
        (xy 115.517996 85.596865) (xy 115.482449 85.553551) (xy 115.309623 85.411716) (xy 115.112447 85.306324) (xy 114.898499 85.241423)
        (xy 114.731752 85.225) (xy 114.731751 85.225) (xy 114.676 85.219509) (xy 114.620249 85.225) (xy 114.268287 85.225)
        (xy 114.265502 85.21582) (xy 114.206537 85.105506) (xy 114.127185 85.008815) (xy 114.030494 84.929463) (xy 113.92018 84.870498)
        (xy 113.800482 84.834188) (xy 113.676 84.821928) (xy 111.876 84.821928) (xy 111.751518 84.834188) (xy 111.63182 84.870498)
        (xy 111.521506 84.929463) (xy 111.424815 85.008815) (xy 111.345463 85.105506) (xy 111.286498 85.21582) (xy 111.250188 85.335518)
        (xy 111.237928 85.46) (xy 111.237928 87.26) (xy 111.250188 87.384482) (xy 111.286498 87.50418) (xy 111.345463 87.614494)
        (xy 111.424815 87.711185) (xy 111.521506 87.790537) (xy 111.63182 87.849502) (xy 111.751518 87.885812) (xy 111.876 87.898072)
        (xy 113.676 87.898072) (xy 113.800482 87.885812) (xy 113.92018 87.849502) (xy 114.030494 87.790537) (xy 114.127185 87.711185)
        (xy 114.206537 87.614494) (xy 114.247928 87.537059) (xy 115.866009 89.155141) (xy 115.901551 89.198449) (xy 116.074377 89.340284)
        (xy 116.271553 89.445676) (xy 116.485501 89.510577) (xy 116.708 89.532491) (xy 116.763751 89.527) (xy 129.230249 89.527)
        (xy 129.286 89.532491) (xy 129.341751 89.527) (xy 129.341752 89.527) (xy 129.508499 89.510577) (xy 129.722447 89.445676)
        (xy 129.919623 89.340284) (xy 130.092449 89.198449) (xy 130.127996 89.155135) (xy 131.31914 87.963992) (xy 131.362449 87.928449)
        (xy 131.504284 87.755623) (xy 131.609676 87.558447) (xy 131.671694 87.354004) (xy 131.674577 87.3445) (xy 131.687724 87.211013)
        (xy 131.691 87.177752) (xy 131.691 87.177745) (xy 131.69649 87.122001) (xy 131.691 87.066257) (xy 131.691 86.228514)
        (xy 134.809 86.228514) (xy 134.809 86.491486) (xy 134.860304 86.749405) (xy 134.960939 86.992359) (xy 135.009 87.064288)
        (xy 135.009 87.294198) (xy 135.003509 87.349949) (xy 135.009 87.4057) (xy 135.009 87.405701) (xy 135.025423 87.572448)
        (xy 135.090324 87.786396) (xy 135.195717 87.983572) (xy 135.337552 88.156398) (xy 135.38086 88.19194) (xy 136.85206 89.66314)
        (xy 136.887602 89.706449) (xy 137.060428 89.848284) (xy 137.257604 89.953676) (xy 137.421756 90.003471) (xy 137.471551 90.018577)
        (xy 137.69405 90.040491) (xy 137.749802 90.035) (xy 142.184249 90.035) (xy 142.24 90.040491) (xy 142.295751 90.035)
        (xy 142.295752 90.035) (xy 142.462499 90.018577) (xy 142.676447 89.953676) (xy 142.873623 89.848284) (xy 143.046449 89.706449)
        (xy 143.081995 89.663136) (xy 143.647797 89.097335) (xy 143.666223 89.101) (xy 144.021777 89.101) (xy 144.370499 89.031635)
        (xy 144.698988 88.895571) (xy 144.994621 88.698035) (xy 145.140054 88.552602) (xy 152.767003 88.552602) (xy 152.883275 88.834389)
        (xy 153.20186 88.992257) (xy 153.545122 89.084938) (xy 153.899869 89.108873) (xy 154.25247 89.063139) (xy 154.589373 88.949495)
        (xy 154.804725 88.834389) (xy 154.920997 88.552602) (xy 153.844 87.475605) (xy 152.767003 88.552602) (xy 145.140054 88.552602)
        (xy 145.246035 88.446621) (xy 145.443571 88.150988) (xy 145.579635 87.822499) (xy 145.649 87.473777) (xy 145.649 87.351869)
        (xy 152.031127 87.351869) (xy 152.076861 87.70447) (xy 152.190505 88.041373) (xy 152.305611 88.256725) (xy 152.587398 88.372997)
        (xy 153.664395 87.296) (xy 154.023605 87.296) (xy 155.100602 88.372997) (xy 155.382389 88.256725) (xy 155.540257 87.93814)
        (xy 155.632938 87.594878) (xy 155.656873 87.240131) (xy 155.611139 86.88753) (xy 155.497495 86.550627) (xy 155.382389 86.335275)
        (xy 155.100602 86.219003) (xy 154.023605 87.296) (xy 153.664395 87.296) (xy 152.587398 86.219003) (xy 152.305611 86.335275)
        (xy 152.147743 86.65386) (xy 152.055062 86.997122) (xy 152.031127 87.351869) (xy 145.649 87.351869) (xy 145.649 87.118223)
        (xy 145.579635 86.769501) (xy 145.443571 86.441012) (xy 145.246035 86.145379) (xy 145.140054 86.039398) (xy 152.767003 86.039398)
        (xy 153.844 87.116395) (xy 154.920997 86.039398) (xy 154.804725 85.757611) (xy 154.48614 85.599743) (xy 154.142878 85.507062)
        (xy 153.788131 85.483127) (xy 153.43553 85.528861) (xy 153.098627 85.642505) (xy 152.883275 85.757611) (xy 152.767003 86.039398)
        (xy 145.140054 86.039398) (xy 144.994621 85.893965) (xy 144.698988 85.696429) (xy 144.370499 85.560365) (xy 144.021777 85.491)
        (xy 143.666223 85.491) (xy 143.317501 85.560365) (xy 142.989012 85.696429) (xy 142.693379 85.893965) (xy 142.441965 86.145379)
        (xy 142.244429 86.441012) (xy 142.108365 86.769501) (xy 142.039 87.118223) (xy 142.039 87.473777) (xy 142.042665 87.492203)
        (xy 141.769869 87.765) (xy 140.268607 87.765) (xy 140.184704 87.681097) (xy 140.428671 87.609514) (xy 140.549571 87.354004)
        (xy 140.6183 87.079816) (xy 140.632217 86.797488) (xy 140.590787 86.51787) (xy 140.495603 86.251708) (xy 140.428671 86.126486)
        (xy 140.184702 86.054903) (xy 139.371605 86.868) (xy 139.385748 86.882143) (xy 139.206143 87.061748) (xy 139.192 87.047605)
        (xy 139.177858 87.061748) (xy 138.998253 86.882143) (xy 139.012395 86.868) (xy 138.199298 86.054903) (xy 137.955329 86.126486)
        (xy 137.834429 86.381996) (xy 137.7657 86.656184) (xy 137.751783 86.938512) (xy 137.793213 87.21813) (xy 137.888397 87.484292)
        (xy 137.894049 87.494867) (xy 137.345947 86.946765) (xy 137.427696 86.749405) (xy 137.479 86.491486) (xy 137.479 86.228514)
        (xy 137.427696 85.970595) (xy 137.388223 85.875298) (xy 138.378903 85.875298) (xy 139.192 86.688395) (xy 140.005097 85.875298)
        (xy 139.933514 85.631329) (xy 139.678004 85.510429) (xy 139.403816 85.4417) (xy 139.121488 85.427783) (xy 138.84187 85.469213)
        (xy 138.575708 85.564397) (xy 138.450486 85.631329) (xy 138.378903 85.875298) (xy 137.388223 85.875298) (xy 137.327061 85.727641)
        (xy 137.180962 85.508987) (xy 136.995013 85.323038) (xy 136.776359 85.176939) (xy 136.533405 85.076304) (xy 136.275486 85.025)
        (xy 136.012514 85.025) (xy 135.754595 85.076304) (xy 135.511641 85.176939) (xy 135.292987 85.323038) (xy 135.107038 85.508987)
        (xy 134.960939 85.727641) (xy 134.860304 85.970595) (xy 134.809 86.228514) (xy 131.691 86.228514) (xy 131.691 85.907751)
        (xy 131.696491 85.852) (xy 131.674577 85.629501) (xy 131.609676 85.415553) (xy 131.591472 85.381495) (xy 131.504284 85.218377)
        (xy 131.362449 85.045551) (xy 131.319141 85.010009) (xy 129.533555 83.224423) (xy 129.610512 83.228217) (xy 129.89013 83.186787)
        (xy 130.156292 83.091603) (xy 130.281514 83.024671) (xy 130.353097 82.780702) (xy 129.54 81.967605) (xy 129.525858 81.981748)
        (xy 129.346253 81.802143) (xy 129.360395 81.788) (xy 129.719605 81.788) (xy 130.532702 82.601097) (xy 130.776671 82.529514)
        (xy 130.897571 82.274004) (xy 130.9663 81.999816) (xy 130.980217 81.717488) (xy 130.938787 81.43787) (xy 130.843603 81.171708)
        (xy 130.776671 81.046486) (xy 130.532702 80.974903) (xy 129.719605 81.788) (xy 129.360395 81.788) (xy 129.346253 81.773858)
        (xy 129.525858 81.594253) (xy 129.54 81.608395) (xy 130.353097 80.795298) (xy 130.281514 80.551329) (xy 130.026004 80.430429)
        (xy 129.751816 80.3617) (xy 129.469488 80.347783) (xy 129.18987 80.389213) (xy 128.923708 80.484397) (xy 128.798486 80.551329)
        (xy 128.726903 80.795296) (xy 128.643 80.711393) (xy 128.643 77.432131) (xy 129.437882 76.637249) (xy 129.53832 76.879727)
        (xy 129.695363 77.114759) (xy 129.895241 77.314637) (xy 130.127759 77.47) (xy 129.895241 77.625363) (xy 129.695363 77.825241)
        (xy 129.53832 78.060273) (xy 129.430147 78.321426) (xy 129.375 78.598665) (xy 129.375 78.881335) (xy 129.430147 79.158574)
        (xy 129.53832 79.419727) (xy 129.695363 79.654759) (xy 129.895241 79.854637) (xy 130.130273 80.01168) (xy 130.391426 80.119853)
        (xy 130.668665 80.175) (xy 130.951335 80.175) (xy 131.228574 80.119853) (xy 131.489727 80.01168) (xy 131.724759 79.854637)
        (xy 131.924637 79.654759) (xy 132.08168 79.419727) (xy 132.189853 79.158574) (xy 132.245 78.881335) (xy 132.245 78.598665)
        (xy 132.189853 78.321426) (xy 132.08168 78.060273) (xy 131.924637 77.825241) (xy 131.724759 77.625363) (xy 131.492241 77.47)
        (xy 131.705786 77.327314) (xy 131.794499 77.318577) (xy 132.008447 77.253676) (xy 132.205623 77.148284) (xy 132.378449 77.006449)
        (xy 132.413996 76.963135) (xy 133.85914 75.517991) (xy 133.902449 75.482449) (xy 134.044284 75.309623) (xy 134.149676 75.112447)
        (xy 134.214577 74.898499) (xy 134.231 74.731752) (xy 134.231 74.731743) (xy 134.23649 74.676001) (xy 134.231 74.620259)
        (xy 134.231 73.114131) (xy 136.57417 70.770961) (xy 137.038096 70.770961) (xy 137.160085 70.993) (xy 138.303 70.993)
        (xy 138.303 69.849376) (xy 138.08096 69.728091) (xy 137.816119 69.82293) (xy 137.574869 69.967615) (xy 137.366481 70.156586)
        (xy 137.198963 70.38258) (xy 137.078754 70.636913) (xy 137.038096 70.770961) (xy 136.57417 70.770961) (xy 139.193141 68.151991)
        (xy 139.236449 68.116449) (xy 139.378284 67.943623) (xy 139.483676 67.746447) (xy 139.504074 67.679206) (xy 140.152011 68.327144)
        (xy 140.187551 68.370449) (xy 140.230854 68.405987) (xy 140.230856 68.405989) (xy 140.360377 68.512284) (xy 140.557553 68.617676)
        (xy 140.771501 68.682577) (xy 140.994 68.704491) (xy 141.049752 68.699) (xy 141.785868 68.699) (xy 139.796771 70.688098)
        (xy 139.781246 70.636913) (xy 139.661037 70.38258) (xy 139.493519 70.156586) (xy 139.285131 69.967615) (xy 139.043881 69.82293)
        (xy 138.77904 69.728091) (xy 138.557 69.849376) (xy 138.557 70.993) (xy 138.577 70.993) (xy 138.577 71.247)
        (xy 138.557 71.247) (xy 138.557 71.267) (xy 138.303 71.267) (xy 138.303 71.247) (xy 137.160085 71.247)
        (xy 137.038096 71.469039) (xy 137.078754 71.603087) (xy 137.198963 71.85742) (xy 137.366481 72.083414) (xy 137.574869 72.272385)
        (xy 137.760865 72.383933) (xy 137.750273 72.38832) (xy 137.545716 72.525) (xy 137.354371 72.525) (xy 137.298629 72.51951)
        (xy 137.242887 72.525) (xy 137.242878 72.525) (xy 137.076131 72.541423) (xy 136.862183 72.606324) (xy 136.665007 72.711716)
        (xy 136.492181 72.853551) (xy 136.456641 72.896857) (xy 135.380864 73.972634) (xy 135.337551 74.008181) (xy 135.195716 74.181007)
        (xy 135.090325 74.378183) (xy 135.090324 74.378184) (xy 135.025423 74.592132) (xy 135.003509 74.81463) (xy 135.009 74.870382)
        (xy 135.009001 82.748239) (xy 135.003509 82.804) (xy 135.025423 83.026498) (xy 135.090324 83.240446) (xy 135.12376 83.303)
        (xy 135.195717 83.437623) (xy 135.337552 83.610449) (xy 135.38086 83.645991) (xy 136.318008 84.58314) (xy 136.353551 84.626449)
        (xy 136.526377 84.768284) (xy 136.649676 84.834188) (xy 136.723553 84.873676) (xy 136.937501 84.938577) (xy 137.16 84.960491)
        (xy 137.215751 84.955) (xy 145.833869 84.955) (xy 146.478008 85.59914) (xy 146.513551 85.642449) (xy 146.686377 85.784284)
        (xy 146.883553 85.889676) (xy 147.097501 85.954577) (xy 147.32 85.976491) (xy 147.375751 85.971) (xy 150.312249 85.971)
        (xy 150.368 85.976491) (xy 150.423751 85.971) (xy 150.423752 85.971) (xy 150.590499 85.954577) (xy 150.804447 85.889676)
        (xy 151.001623 85.784284) (xy 151.174449 85.642449) (xy 151.209996 85.599135) (xy 152.65514 84.153991) (xy 152.698449 84.118449)
        (xy 152.840284 83.945623) (xy 152.945676 83.748447) (xy 153.010577 83.534499) (xy 153.027 83.367752) (xy 153.027 83.367743)
        (xy 153.03249 83.312001) (xy 153.027 83.256259) (xy 153.027 81.843751) (xy 153.032491 81.788) (xy 153.010577 81.565501)
        (xy 152.945676 81.351553) (xy 152.887292 81.242324) (xy 152.840284 81.154377) (xy 152.698449 80.981551) (xy 152.65514 80.946008)
        (xy 152.011 80.301869) (xy 152.011 80.168519) (xy 152.108 80.178072) (xy 153.708 80.178072) (xy 153.832482 80.165812)
        (xy 153.95218 80.129502) (xy 154.062494 80.070537) (xy 154.159185 79.991185) (xy 154.238537 79.894494) (xy 154.297502 79.78418)
        (xy 154.333812 79.664482) (xy 154.346072 79.54) (xy 154.346072 77.94) (xy 154.333812 77.815518) (xy 154.297502 77.69582)
        (xy 154.238537 77.585506) (xy 154.159185 77.488815) (xy 154.062494 77.409463) (xy 153.95218 77.350498) (xy 153.832482 77.314188)
        (xy 153.824039 77.313357) (xy 154.022637 77.114759) (xy 154.17968 76.879727) (xy 154.287853 76.618574) (xy 154.343 76.341335)
        (xy 154.343 76.058665) (xy 154.287853 75.781426) (xy 154.17968 75.520273) (xy 154.022637 75.285241) (xy 153.822759 75.085363)
        (xy 153.590241 74.93) (xy 153.822759 74.774637) (xy 154.022637 74.574759) (xy 154.17968 74.339727) (xy 154.287853 74.078574)
        (xy 154.343 73.801335) (xy 154.343 73.518665) (xy 154.287853 73.241426) (xy 154.17968 72.980273) (xy 154.022637 72.745241)
        (xy 153.822759 72.545363) (xy 153.587727 72.38832) (xy 153.577135 72.383933) (xy 153.763131 72.272385) (xy 153.971519 72.083414)
        (xy 154.139037 71.85742) (xy 154.259246 71.603087) (xy 154.299904 71.469039) (xy 154.177915 71.247) (xy 153.035 71.247)
        (xy 153.035 71.267) (xy 152.781 71.267) (xy 152.781 71.247) (xy 152.761 71.247) (xy 152.761 70.993)
        (xy 152.781 70.993) (xy 152.781 69.849376) (xy 153.035 69.849376) (xy 153.035 70.993) (xy 154.177915 70.993)
        (xy 154.299904 70.770961) (xy 154.259246 70.636913) (xy 154.139037 70.38258) (xy 153.971519 70.156586) (xy 153.763131 69.967615)
        (xy 153.521881 69.82293) (xy 153.25704 69.728091) (xy 153.035 69.849376) (xy 152.781 69.849376) (xy 152.55896 69.728091)
        (xy 152.294119 69.82293) (xy 152.052869 69.967615) (xy 151.844481 70.156586) (xy 151.676963 70.38258) (xy 151.556754 70.636913)
        (xy 151.516096 70.770961) (xy 151.638084 70.992998) (xy 151.503 70.992998) (xy 151.503 69.558131) (xy 152.196558 68.864573)
        (xy 152.281405 68.847696) (xy 152.524359 68.747061) (xy 152.743013 68.600962) (xy 152.928962 68.415013) (xy 153.075061 68.196359)
        (xy 153.175696 67.953405) (xy 153.227 67.695486) (xy 153.227 67.432514) (xy 153.175696 67.174595) (xy 153.075061 66.931641)
        (xy 152.928962 66.712987) (xy 152.743013 66.527038) (xy 152.524359 66.380939) (xy 152.281405 66.280304) (xy 152.023486 66.229)
        (xy 151.760514 66.229) (xy 151.502595 66.280304) (xy 151.259641 66.380939) (xy 151.040987 66.527038) (xy 150.855038 66.712987)
        (xy 150.708939 66.931641) (xy 150.608304 67.174595) (xy 150.591427 67.259442) (xy 149.604865 68.246004) (xy 149.561551 68.281551)
        (xy 149.471 68.391887) (xy 149.471 67.274923) (xy 151.131141 65.614783) (xy 151.174449 65.579241) (xy 151.316284 65.406415)
        (xy 151.421676 65.209239) (xy 151.486577 64.995291) (xy 151.503 64.828544) (xy 151.503 64.828543) (xy 151.508491 64.772792)
        (xy 151.503 64.717041) (xy 151.503 64.535817) (xy 151.560312 64.478505) (xy 151.728299 64.227095) (xy 151.844011 63.947743)
        (xy 151.903 63.651184) (xy 151.903 63.348816) (xy 151.844011 63.052257) (xy 151.728299 62.772905) (xy 151.560312 62.521495)
        (xy 151.346505 62.307688) (xy 151.095095 62.139701) (xy 150.815743 62.023989) (xy 150.519184 61.965) (xy 150.216816 61.965)
        (xy 149.920257 62.023989) (xy 149.640905 62.139701) (xy 149.389495 62.307688) (xy 149.323056 62.374127) (xy 149.317502 62.35582)
        (xy 149.258537 62.245506) (xy 149.179185 62.148815) (xy 149.082494 62.069463) (xy 148.97218 62.010498) (xy 148.852482 61.974188)
        (xy 148.728 61.961928) (xy 148.11375 61.965) (xy 147.955 62.12375) (xy 147.955 63.373) (xy 147.975 63.373)
        (xy 147.975 63.627) (xy 147.955 63.627) (xy 147.955 64.87625) (xy 148.11375 65.035) (xy 148.498735 65.036925)
        (xy 147.57286 65.962801) (xy 147.529552 65.998343) (xy 147.387717 66.171169) (xy 147.356806 66.229) (xy 147.282324 66.368346)
        (xy 147.264862 66.425909) (xy 147.252284 66.402376) (xy 147.110449 66.22955) (xy 147.067141 66.194008) (xy 145.273133 64.4)
        (xy 146.289928 64.4) (xy 146.302188 64.524482) (xy 146.338498 64.64418) (xy 146.397463 64.754494) (xy 146.476815 64.851185)
        (xy 146.573506 64.930537) (xy 146.68382 64.989502) (xy 146.803518 65.025812) (xy 146.928 65.038072) (xy 147.54225 65.035)
        (xy 147.701 64.87625) (xy 147.701 63.627) (xy 146.45175 63.627) (xy 146.293 63.78575) (xy 146.289928 64.4)
        (xy 145.273133 64.4) (xy 143.473133 62.6) (xy 146.289928 62.6) (xy 146.293 63.21425) (xy 146.45175 63.373)
        (xy 147.701 63.373) (xy 147.701 62.12375) (xy 147.54225 61.965) (xy 146.928 61.961928) (xy 146.803518 61.974188)
        (xy 146.68382 62.010498) (xy 146.573506 62.069463) (xy 146.476815 62.148815) (xy 146.397463 62.245506) (xy 146.338498 62.35582)
        (xy 146.302188 62.475518) (xy 146.289928 62.6) (xy 143.473133 62.6) (xy 142.085997 61.212865) (xy 142.05045 61.169551)
        (xy 141.877624 61.027716) (xy 141.680448 60.922324) (xy 141.4665 60.857423) (xy 141.299753 60.841) (xy 141.299752 60.841)
        (xy 141.244001 60.835509) (xy 141.18825 60.841) (xy 131.627741 60.841) (xy 131.571999 60.83551) (xy 131.516257 60.841)
        (xy 131.516248 60.841) (xy 131.349501 60.857423) (xy 131.135553 60.922324) (xy 130.938377 61.027716) (xy 130.765551 61.169551)
        (xy 130.730009 61.212859) (xy 129.302156 62.640712) (xy 129.218853 62.412877) (xy 129.082759 62.18934) (xy 128.90567 61.996649)
        (xy 128.694392 61.842208) (xy 128.457044 61.731953) (xy 128.349329 61.699284) (xy 128.143 61.822626) (xy 128.143 62.865)
        (xy 128.163 62.865) (xy 128.163 63.119) (xy 128.143 63.119) (xy 128.143 63.139) (xy 127.889 63.139)
        (xy 127.889 63.119) (xy 126.845799 63.119) (xy 126.723278 63.32533) (xy 126.813147 63.571123) (xy 126.949241 63.79466)
        (xy 127.12633 63.987351) (xy 127.337608 64.141792) (xy 127.574956 64.252047) (xy 127.663859 64.27901) (xy 127.252865 64.690004)
        (xy 127.209551 64.725551) (xy 127.067716 64.898377) (xy 126.962325 65.095553) (xy 126.962324 65.095554) (xy 126.897423 65.309502)
        (xy 126.875509 65.532) (xy 126.881 65.587752) (xy 126.881001 69.56629) (xy 126.881 69.5663) (xy 126.881 69.907712)
        (xy 126.832939 69.979641) (xy 126.732304 70.222595) (xy 126.715427 70.30744) (xy 122.42686 74.596009) (xy 122.383552 74.631551)
        (xy 122.241717 74.804377) (xy 122.172491 74.933889) (xy 122.062037 75.024537) (xy 121.914838 75.2039) (xy 121.759437 75.018685)
        (xy 121.516923 74.824031) (xy 121.241094 74.680429) (xy 121.02298 74.609437) (xy 120.777 74.729406) (xy 120.777 76.073)
        (xy 120.797 76.073) (xy 120.797 76.327) (xy 120.777 76.327) (xy 120.777 77.670594) (xy 121.02298 77.790563)
        (xy 121.241094 77.719571) (xy 121.516923 77.575969) (xy 121.759437 77.381315) (xy 121.914837 77.196101) (xy 122.062037 77.375463)
        (xy 122.303766 77.573845) (xy 122.579552 77.721255) (xy 122.878797 77.81203) (xy 123.19 77.842681) (xy 123.224183 77.839314)
        (xy 123.405 78.020132) (xy 123.405001 80.691808) (xy 123.398787 80.64987) (xy 123.303603 80.383708) (xy 123.236671 80.258486)
        (xy 122.992702 80.186903) (xy 122.179605 81) (xy 122.992702 81.813097) (xy 123.105 81.780148) (xy 123.105 81.929335)
        (xy 123.160147 82.206574) (xy 123.26832 82.467727) (xy 123.425363 82.702759) (xy 123.625241 82.902637) (xy 123.860273 83.05968)
        (xy 124.121426 83.167853) (xy 124.398665 83.223) (xy 124.681335 83.223) (xy 124.958574 83.167853) (xy 125.219727 83.05968)
        (xy 125.454759 82.902637) (xy 125.654637 82.702759) (xy 125.81168 82.467727) (xy 125.919853 82.206574) (xy 125.975 81.929335)
        (xy 125.975 81.646665) (xy 125.919853 81.369426) (xy 125.81168 81.108273) (xy 125.675 80.903716) (xy 125.675 77.605741)
        (xy 125.68049 77.549999) (xy 125.675 77.494257) (xy 125.675 77.494248) (xy 125.658577 77.327501) (xy 125.593676 77.113553)
        (xy 125.488284 76.916377) (xy 125.346449 76.743551) (xy 125.30314 76.708008) (xy 124.7775 76.182368) (xy 124.7775 76.074514)
        (xy 124.75453 75.841296) (xy 124.670115 75.563016) (xy 128.32056 71.912573) (xy 128.405405 71.895696) (xy 128.648359 71.795061)
        (xy 128.867013 71.648962) (xy 129.052962 71.463013) (xy 129.199061 71.244359) (xy 129.299696 71.001405) (xy 129.351 70.743486)
        (xy 129.351 70.480514) (xy 129.299696 70.222595) (xy 129.199061 69.979641) (xy 129.151 69.907712) (xy 129.151 66.5)
        (xy 131.211928 66.5) (xy 131.224188 66.624482) (xy 131.260498 66.74418) (xy 131.319463 66.854494) (xy 131.398815 66.951185)
        (xy 131.495506 67.030537) (xy 131.60582 67.089502) (xy 131.725518 67.125812) (xy 131.85 67.138072) (xy 133.06425 67.135)
        (xy 133.223 66.97625) (xy 133.223 65.127) (xy 133.477 65.127) (xy 133.477 66.97625) (xy 133.63575 67.135)
        (xy 134.85 67.138072) (xy 134.974482 67.125812) (xy 135.09418 67.089502) (xy 135.204494 67.030537) (xy 135.301185 66.951185)
        (xy 135.380537 66.854494) (xy 135.439502 66.74418) (xy 135.475812 66.624482) (xy 135.488072 66.5) (xy 135.485 65.28575)
        (xy 135.32625 65.127) (xy 133.477 65.127) (xy 133.223 65.127) (xy 131.37375 65.127) (xy 131.215 65.28575)
        (xy 131.211928 66.5) (xy 129.151 66.5) (xy 129.151 66.002131) (xy 131.213041 63.94009) (xy 131.215 64.71425)
        (xy 131.37375 64.873) (xy 133.223 64.873) (xy 133.223 64.853) (xy 133.477 64.853) (xy 133.477 64.873)
        (xy 135.32625 64.873) (xy 135.485 64.71425) (xy 135.488072 63.5) (xy 135.475812 63.375518) (xy 135.439502 63.25582)
        (xy 135.380537 63.145506) (xy 135.352219 63.111) (xy 137.41419 63.111) (xy 137.069017 63.341637) (xy 136.771637 63.639017)
        (xy 136.537988 63.988698) (xy 136.377047 64.377244) (xy 136.295 64.789721) (xy 136.295 65.210279) (xy 136.377047 65.622756)
        (xy 136.537988 66.011302) (xy 136.771637 66.360983) (xy 137.069017 66.658363) (xy 137.295 66.80936) (xy 137.295 66.839868)
        (xy 132.33286 71.802009) (xy 132.289552 71.837551) (xy 132.147717 72.010377) (xy 132.134685 72.034759) (xy 132.042324 72.207554)
        (xy 131.977423 72.421502) (xy 131.955509 72.644) (xy 131.961001 72.699761) (xy 131.961001 72.799664) (xy 131.924637 72.745241)
        (xy 131.724759 72.545363) (xy 131.492241 72.39) (xy 131.724759 72.234637) (xy 131.924637 72.034759) (xy 132.08168 71.799727)
        (xy 132.189853 71.538574) (xy 132.245 71.261335) (xy 132.245 70.978665) (xy 132.189853 70.701426) (xy 132.08168 70.440273)
        (xy 131.924637 70.205241) (xy 131.724759 70.005363) (xy 131.489727 69.84832) (xy 131.228574 69.740147) (xy 130.951335 69.685)
        (xy 130.668665 69.685) (xy 130.391426 69.740147) (xy 130.130273 69.84832) (xy 129.895241 70.005363) (xy 129.695363 70.205241)
        (xy 129.53832 70.440273) (xy 129.430147 70.701426) (xy 129.375 70.978665) (xy 129.375 71.261335) (xy 129.430147 71.538574)
        (xy 129.53832 71.799727) (xy 129.695363 72.034759) (xy 129.895241 72.234637) (xy 130.127759 72.39) (xy 129.895241 72.545363)
        (xy 129.695363 72.745241) (xy 129.53832 72.980273) (xy 129.430147 73.241426) (xy 129.38215 73.482718) (xy 126.744865 76.120004)
        (xy 126.701551 76.155551) (xy 126.559716 76.328377) (xy 126.475733 76.485501) (xy 126.454324 76.525554) (xy 126.389423 76.739502)
        (xy 126.367509 76.962) (xy 126.373 77.017752) (xy 126.373001 82.748239) (xy 126.367509 82.804) (xy 126.389423 83.026498)
        (xy 126.454324 83.240446) (xy 126.48776 83.303) (xy 126.559717 83.437623) (xy 126.701552 83.610449) (xy 126.74486 83.645991)
        (xy 128.16844 85.069572) (xy 128.134595 85.076304) (xy 127.891641 85.176939) (xy 127.819712 85.225) (xy 126.511817 85.225)
        (xy 126.454505 85.167688) (xy 126.203095 84.999701) (xy 125.923743 84.883989) (xy 125.627184 84.825) (xy 125.324816 84.825)
        (xy 125.028257 84.883989) (xy 124.748905 84.999701) (xy 124.497495 85.167688) (xy 124.440183 85.225) (xy 123.961503 85.225)
        (xy 120.729205 81.992702) (xy 121.186903 81.992702) (xy 121.258486 82.236671) (xy 121.513996 82.357571) (xy 121.788184 82.4263)
        (xy 122.070512 82.440217) (xy 122.35013 82.398787) (xy 122.616292 82.303603) (xy 122.741514 82.236671) (xy 122.813097 81.992702)
        (xy 122 81.179605) (xy 121.186903 81.992702) (xy 120.729205 81.992702) (xy 119.807014 81.070512) (xy 120.559783 81.070512)
        (xy 120.601213 81.35013) (xy 120.696397 81.616292) (xy 120.763329 81.741514) (xy 121.007298 81.813097) (xy 121.820395 81)
        (xy 121.007298 80.186903) (xy 120.763329 80.258486) (xy 120.642429 80.513996) (xy 120.5737 80.788184) (xy 120.559783 81.070512)
        (xy 119.807014 81.070512) (xy 119.12859 80.392089) (xy 119.163676 80.326447) (xy 119.228577 80.112499) (xy 119.238938 80.007298)
        (xy 121.186903 80.007298) (xy 122 80.820395) (xy 122.813097 80.007298) (xy 122.741514 79.763329) (xy 122.486004 79.642429)
        (xy 122.211816 79.5737) (xy 121.929488 79.559783) (xy 121.64987 79.601213) (xy 121.383708 79.696397) (xy 121.258486 79.763329)
        (xy 121.186903 80.007298) (xy 119.238938 80.007298) (xy 119.245 79.945752) (xy 119.250491 79.890001) (xy 119.245 79.834249)
        (xy 119.245 77.808212) (xy 119.30668 77.789502) (xy 119.416994 77.730537) (xy 119.513685 77.651185) (xy 119.593037 77.554494)
        (xy 119.642059 77.462781) (xy 119.783077 77.575969) (xy 120.058906 77.719571) (xy 120.27702 77.790563) (xy 120.523 77.670594)
        (xy 120.523 76.327) (xy 120.503 76.327) (xy 120.503 76.073) (xy 120.523 76.073) (xy 120.523 74.729406)
        (xy 120.27702 74.609437) (xy 120.058906 74.680429) (xy 119.783077 74.824031) (xy 119.642059 74.937219) (xy 119.593037 74.845506)
        (xy 119.513685 74.748815) (xy 119.416994 74.669463) (xy 119.30668 74.610498) (xy 119.186982 74.574188) (xy 119.0625 74.561928)
        (xy 117.1575 74.561928) (xy 117.033018 74.574188) (xy 116.91332 74.610498) (xy 116.803006 74.669463) (xy 116.706315 74.748815)
        (xy 116.626963 74.845506) (xy 116.567998 74.95582) (xy 116.534879 75.065) (xy 112.625 75.065) (xy 112.625 74.719721)
        (xy 112.542953 74.307244) (xy 112.382012 73.918698) (xy 112.148363 73.569017) (xy 111.850983 73.271637) (xy 111.625 73.12064)
        (xy 111.625 71.65936) (xy 111.850983 71.508363) (xy 112.148363 71.210983) (xy 112.29936 70.985) (xy 113.228249 70.985)
        (xy 113.284 70.990491) (xy 113.339751 70.985) (xy 113.339752 70.985) (xy 113.506499 70.968577) (xy 113.720447 70.903676)
        (xy 113.917623 70.798284) (xy 114.090449 70.656449) (xy 114.125996 70.613135) (xy 117.633156 67.105977) (xy 117.899721 67.159)
        (xy 118.320279 67.159) (xy 118.732756 67.076953) (xy 119.121302 66.916012) (xy 119.470983 66.682363) (xy 119.629346 66.524)
        (xy 121.051928 66.524) (xy 121.064188 66.648482) (xy 121.100498 66.76818) (xy 121.159463 66.878494) (xy 121.238815 66.975185)
        (xy 121.335506 67.054537) (xy 121.44582 67.113502) (xy 121.565518 67.149812) (xy 121.69 67.162072) (xy 122.90425 67.159)
        (xy 123.063 67.00025) (xy 123.063 65.151) (xy 123.317 65.151) (xy 123.317 67.00025) (xy 123.47575 67.159)
        (xy 124.69 67.162072) (xy 124.814482 67.149812) (xy 124.93418 67.113502) (xy 125.044494 67.054537) (xy 125.141185 66.975185)
        (xy 125.220537 66.878494) (xy 125.279502 66.76818) (xy 125.315812 66.648482) (xy 125.328072 66.524) (xy 125.325 65.30975)
        (xy 125.16625 65.151) (xy 123.317 65.151) (xy 123.063 65.151) (xy 121.21375 65.151) (xy 121.055 65.30975)
        (xy 121.051928 66.524) (xy 119.629346 66.524) (xy 119.768363 66.384983) (xy 120.002012 66.035302) (xy 120.162953 65.646756)
        (xy 120.245 65.234279) (xy 120.245 64.813721) (xy 120.162953 64.401244) (xy 120.002012 64.012698) (xy 119.768363 63.663017)
        (xy 119.629346 63.524) (xy 121.051928 63.524) (xy 121.055 64.73825) (xy 121.21375 64.897) (xy 123.063 64.897)
        (xy 123.063 63.04775) (xy 123.317 63.04775) (xy 123.317 64.897) (xy 125.16625 64.897) (xy 125.325 64.73825)
        (xy 125.328072 63.524) (xy 125.315812 63.399518) (xy 125.279502 63.27982) (xy 125.220537 63.169506) (xy 125.141185 63.072815)
        (xy 125.044494 62.993463) (xy 124.93418 62.934498) (xy 124.814482 62.898188) (xy 124.69 62.885928) (xy 123.47575 62.889)
        (xy 123.317 63.04775) (xy 123.063 63.04775) (xy 122.90425 62.889) (xy 121.69 62.885928) (xy 121.565518 62.898188)
        (xy 121.44582 62.934498) (xy 121.335506 62.993463) (xy 121.238815 63.072815) (xy 121.159463 63.169506) (xy 121.100498 63.27982)
        (xy 121.064188 63.399518) (xy 121.051928 63.524) (xy 119.629346 63.524) (xy 119.470983 63.365637) (xy 119.121302 63.131988)
        (xy 118.732756 62.971047) (xy 118.320279 62.889) (xy 117.899721 62.889) (xy 117.487244 62.971047) (xy 117.098698 63.131988)
        (xy 116.749017 63.365637) (xy 116.451637 63.663017) (xy 116.217988 64.012698) (xy 116.057047 64.401244) (xy 115.975 64.813721)
        (xy 115.975 65.234279) (xy 116.028023 65.500844) (xy 112.813869 68.715) (xy 112.29936 68.715) (xy 112.148363 68.489017)
        (xy 111.850983 68.191637) (xy 111.501302 67.957988) (xy 111.112756 67.797047) (xy 110.700279 67.715) (xy 110.279721 67.715)
        (xy 109.867244 67.797047) (xy 109.478698 67.957988) (xy 109.129017 68.191637) (xy 108.831637 68.489017) (xy 108.597988 68.838698)
        (xy 108.437047 69.227244) (xy 108.355 69.639721) (xy 106.807 69.639721) (xy 106.807 66.27) (xy 108.351928 66.27)
        (xy 108.364188 66.394482) (xy 108.400498 66.51418) (xy 108.459463 66.624494) (xy 108.538815 66.721185) (xy 108.635506 66.800537)
        (xy 108.74582 66.859502) (xy 108.865518 66.895812) (xy 108.99 66.908072) (xy 110.20425 66.905) (xy 110.363 66.74625)
        (xy 110.363 64.897) (xy 110.617 64.897) (xy 110.617 66.74625) (xy 110.77575 66.905) (xy 111.99 66.908072)
        (xy 112.114482 66.895812) (xy 112.23418 66.859502) (xy 112.344494 66.800537) (xy 112.441185 66.721185) (xy 112.520537 66.624494)
        (xy 112.579502 66.51418) (xy 112.615812 66.394482) (xy 112.628072 66.27) (xy 112.625 65.05575) (xy 112.46625 64.897)
        (xy 110.617 64.897) (xy 110.363 64.897) (xy 108.51375 64.897) (xy 108.355 65.05575) (xy 108.351928 66.27)
        (xy 106.807 66.27) (xy 106.807 63.27) (xy 108.351928 63.27) (xy 108.355 64.48425) (xy 108.51375 64.643)
        (xy 110.363 64.643) (xy 110.363 62.79375) (xy 110.617 62.79375) (xy 110.617 64.643) (xy 112.46625 64.643)
        (xy 112.625 64.48425) (xy 112.628072 63.27) (xy 112.615812 63.145518) (xy 112.579502 63.02582) (xy 112.520537 62.915506)
        (xy 112.441185 62.818815) (xy 112.344494 62.739463) (xy 112.23418 62.680498) (xy 112.162223 62.65867) (xy 126.723278 62.65867)
        (xy 126.845799 62.865) (xy 127.889 62.865) (xy 127.889 61.822626) (xy 127.682671 61.699284) (xy 127.574956 61.731953)
        (xy 127.337608 61.842208) (xy 127.12633 61.996649) (xy 126.949241 62.18934) (xy 126.813147 62.412877) (xy 126.723278 62.65867)
        (xy 112.162223 62.65867) (xy 112.114482 62.644188) (xy 111.99 62.631928) (xy 110.77575 62.635) (xy 110.617 62.79375)
        (xy 110.363 62.79375) (xy 110.20425 62.635) (xy 108.99 62.631928) (xy 108.865518 62.644188) (xy 108.74582 62.680498)
        (xy 108.635506 62.739463) (xy 108.538815 62.818815) (xy 108.459463 62.915506) (xy 108.400498 63.02582) (xy 108.364188 63.145518)
        (xy 108.351928 63.27) (xy 106.807 63.27) (xy 106.807 60.579) (xy 155.829 60.579)
      )
    )
  )
)
