EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x04 BATout1
U 1 1 5E9E2845
P 4400 1900
F 0 "BATout1" V 4364 1612 50  0000 R CNN
F 1 "Screw_Terminal_01x04" V 4273 1612 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 4400 1900 50  0001 C CNN
F 3 "~" H 4400 1900 50  0001 C CNN
	1    4400 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 2100 4500 2100
$Comp
L power:Earth #PWR0101
U 1 1 5E9E4EF0
P 4300 2150
F 0 "#PWR0101" H 4300 1900 50  0001 C CNN
F 1 "Earth" H 4300 2000 50  0001 C CNN
F 2 "" H 4300 2150 50  0001 C CNN
F 3 "~" H 4300 2150 50  0001 C CNN
	1    4300 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2100 4300 2150
Wire Wire Line
	4600 2100 4700 2100
Wire Wire Line
	4700 2100 4700 1800
Wire Wire Line
	4700 1800 4200 1800
Wire Wire Line
	4200 1800 4200 2150
Wire Wire Line
	4200 2150 4300 2150
Connection ~ 4300 2150
$Comp
L Connector:Screw_Terminal_01x02 BATin1
U 1 1 5E9E5C1C
P 4400 2350
F 0 "BATin1" V 4364 2162 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 4350 3300 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 4400 2350 50  0001 C CNN
F 3 "~" H 4400 2350 50  0001 C CNN
	1    4400 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR0102
U 1 1 5E9E6D05
P 4400 2600
F 0 "#PWR0102" H 4400 2350 50  0001 C CNN
F 1 "Earth" H 4400 2450 50  0001 C CNN
F 2 "" H 4400 2600 50  0001 C CNN
F 3 "~" H 4400 2600 50  0001 C CNN
	1    4400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 2550 4400 2600
$Comp
L Regulator_Linear:LM7805_TO220 LM7805
U 1 1 5E9E75E9
P 4800 2750
F 0 "LM7805" H 4800 2992 50  0000 C CNN
F 1 "LM7805_TO220" H 4800 2901 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4800 2975 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 4800 2700 50  0001 C CNN
	1    4800 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E9E8FE4
P 5250 2950
F 0 "R1" H 5320 2996 50  0000 L CNN
F 1 "270K" H 5300 3100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5180 2950 50  0001 C CNN
F 3 "~" H 5250 2950 50  0001 C CNN
	1    5250 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E9E9735
P 4650 3150
F 0 "C1" H 4765 3196 50  0000 L CNN
F 1 "330nF" H 4765 3105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4688 3000 50  0001 C CNN
F 3 "~" H 4650 3150 50  0001 C CNN
	1    4650 3150
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:OP07 op1
U 1 1 5E9EA082
P 6200 2850
F 0 "op1" H 6350 3100 50  0000 L CNN
F 1 "OP07" H 6350 3000 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6250 2900 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP07.pdf" H 6250 3000 50  0001 C CNN
	1    6200 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5E9EA848
P 5400 3600
F 0 "RV1" H 5331 3646 50  0000 R CNN
F 1 "R_POT" H 5331 3555 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA14-H5_Horizontal" H 5400 3600 50  0001 C CNN
F 3 "~" H 5400 3600 50  0001 C CNN
	1    5400 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 2550 4500 2750
Wire Wire Line
	4500 2750 4500 3150
Connection ~ 4500 2750
Wire Wire Line
	4800 3150 4800 3050
$Comp
L Device:C C2
U 1 1 5E9EAF6F
P 4950 3150
F 0 "C2" H 5065 3196 50  0000 L CNN
F 1 "100nF" H 5065 3105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4988 3000 50  0001 C CNN
F 3 "~" H 4950 3150 50  0001 C CNN
	1    4950 3150
	0    1    1    0   
$EndComp
Connection ~ 4800 3150
$Comp
L power:Earth #PWR0103
U 1 1 5E9EB611
P 4800 3200
F 0 "#PWR0103" H 4800 2950 50  0001 C CNN
F 1 "Earth" H 4800 3050 50  0001 C CNN
F 2 "" H 4800 3200 50  0001 C CNN
F 3 "~" H 4800 3200 50  0001 C CNN
	1    4800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3150 4800 3200
Wire Wire Line
	5100 2750 5100 3150
Wire Wire Line
	5100 2750 5250 2750
Wire Wire Line
	5250 2750 5250 2800
Connection ~ 5100 2750
$Comp
L power:Earth #PWR0104
U 1 1 5E9ECB81
P 5250 3200
F 0 "#PWR0104" H 5250 2950 50  0001 C CNN
F 1 "Earth" H 5250 3050 50  0001 C CNN
F 2 "" H 5250 3200 50  0001 C CNN
F 3 "~" H 5250 3200 50  0001 C CNN
	1    5250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3100 5250 3200
$Comp
L Device:C C3
U 1 1 5E9EDB4A
P 5750 3300
F 0 "C3" H 5865 3346 50  0000 L CNN
F 1 "100nF" H 5800 3200 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5788 3150 50  0001 C CNN
F 3 "~" H 5750 3300 50  0001 C CNN
	1    5750 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E9F03A1
P 4750 3600
F 0 "R2" H 4820 3646 50  0000 L CNN
F 1 "82K" H 4820 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4680 3600 50  0001 C CNN
F 3 "~" H 4750 3600 50  0001 C CNN
	1    4750 3600
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR0105
U 1 1 5E9F166F
P 6100 3600
F 0 "#PWR0105" H 6100 3350 50  0001 C CNN
F 1 "Earth" H 6100 3450 50  0001 C CNN
F 2 "" H 6100 3600 50  0001 C CNN
F 3 "~" H 6100 3600 50  0001 C CNN
	1    6100 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 PANEL1
U 1 1 5E9F9816
P 6000 2250
F 0 "PANEL1" V 5964 2062 50  0000 R CNN
F 1 "Screw_Terminal_01x02" V 5950 3200 50  0001 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6000 2250 50  0001 C CNN
F 3 "~" H 6000 2250 50  0001 C CNN
	1    6000 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:Earth #PWR0107
U 1 1 5E9FBB4D
P 5950 2450
F 0 "#PWR0107" H 5950 2200 50  0001 C CNN
F 1 "Earth" H 5950 2300 50  0001 C CNN
F 2 "" H 5950 2450 50  0001 C CNN
F 3 "~" H 5950 2450 50  0001 C CNN
	1    5950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2100 4500 2200
Wire Wire Line
	4500 2200 4600 2200
Wire Wire Line
	4600 2200 4600 2550
Wire Wire Line
	4600 2550 4500 2550
Connection ~ 4500 2100
Connection ~ 4500 2550
Wire Wire Line
	4600 2150 4600 2200
Connection ~ 4600 2200
$Comp
L Device:R R3
U 1 1 5EBF2660
P 6850 3950
F 0 "R3" H 6920 3996 50  0000 L CNN
F 1 "1.2K" H 6920 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6780 3950 50  0001 C CNN
F 3 "~" H 6850 3950 50  0001 C CNN
	1    6850 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 3600 5250 3600
$Comp
L Device:LED D2
U 1 1 5EDE7369
P 6500 3950
F 0 "D2" V 6539 3832 50  0000 R CNN
F 1 "LED" V 6448 3832 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6500 3950 50  0001 C CNN
F 3 "~" H 6500 3950 50  0001 C CNN
	1    6500 3950
	1    0    0    1   
$EndComp
Wire Wire Line
	5550 3600 6100 3600
Wire Wire Line
	6100 2450 6100 2500
Wire Wire Line
	6000 2450 5950 2450
Wire Wire Line
	5250 2750 5900 2750
Connection ~ 5250 2750
Wire Wire Line
	5900 2950 5400 2950
Connection ~ 6100 3600
$Comp
L Transistor_FET:IRF9540N QP
U 1 1 5EE20C18
P 6900 3650
F 0 "QP" H 7104 3604 50  0000 L CNN
F 1 "IRF9540N" H 7104 3695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7100 3575 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf9540n.pdf" H 6900 3650 50  0001 L CNN
	1    6900 3650
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:IRF540N QN
U 1 1 5EE22681
P 6800 2850
F 0 "QN" H 6650 2800 50  0000 L CNN
F 1 "IRF540N" H 6550 2650 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7050 2775 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 6800 2850 50  0001 L CNN
	1    6800 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener D1
U 1 1 5EE23C5E
P 6900 3250
F 0 "D1" V 6950 3400 50  0000 R CNN
F 1 "D_Zener" V 6900 3600 50  0000 R CNN
F 2 "Diode_THT:D_DO-15_P15.24mm_Horizontal" H 6900 3250 50  0001 C CNN
F 3 "~" H 6900 3250 50  0001 C CNN
	1    6900 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6500 2850 6550 2850
Wire Wire Line
	6900 2650 6900 2500
Wire Wire Line
	6900 2500 6100 2500
Connection ~ 6100 2500
Wire Wire Line
	6100 2500 6100 2550
Wire Wire Line
	6900 3050 6900 3100
Wire Wire Line
	6700 3650 6550 3650
Wire Wire Line
	6550 3650 6550 2850
Connection ~ 6550 2850
Wire Wire Line
	6550 2850 6600 2850
Wire Wire Line
	7000 3450 7000 2500
Wire Wire Line
	7000 2500 6900 2500
Connection ~ 6900 2500
Wire Wire Line
	6900 3400 7050 3400
Wire Wire Line
	7050 3400 7050 2150
Wire Wire Line
	7050 2150 4600 2150
$Comp
L power:Earth #PWR?
U 1 1 5EE2B989
P 6250 3950
F 0 "#PWR?" H 6250 3700 50  0001 C CNN
F 1 "Earth" H 6250 3800 50  0001 C CNN
F 2 "" H 6250 3950 50  0001 C CNN
F 3 "~" H 6250 3950 50  0001 C CNN
	1    6250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3950 7000 3850
Wire Wire Line
	6700 3950 6650 3950
Wire Wire Line
	6350 3950 6250 3950
Wire Wire Line
	5400 2950 5400 3300
Wire Wire Line
	6100 3150 6100 3300
Wire Wire Line
	5400 3300 5600 3300
Connection ~ 5400 3300
Wire Wire Line
	5400 3300 5400 3450
Wire Wire Line
	5900 3300 6100 3300
Connection ~ 6100 3300
Wire Wire Line
	6100 3300 6100 3600
Wire Wire Line
	4500 3150 4500 3600
Connection ~ 4500 3150
Wire Wire Line
	4500 3600 4600 3600
$EndSCHEMATC
